PART
{
// --- general parameters ---
name = M2X_Shockcone
module = Part
author = SuicidalInsanity

// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/ShockCone/Model
		texture = CircluarIntakes, Squad/Parts/Aero/circularIntake/CircluarIntakes
		texture = CircluarIntakes_Heat, Squad/Parts/Aero/circularIntake/CircluarIntakes_Heat
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
// --- node definitions ---
node_stack_bottom = 0.0, -0.5501291, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 23500
cost = 4520
category = Aero
subcategory = 0
title = #LOC_M2X_Scone_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_Scone_description
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
thermalMassModifier = 8.0 
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = mk2 
	tags = #LOC_M2X_Scone_tags

MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.014
		intakeSpeed = 5
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = SConeHeat
	}
}
