PART
{
	name = M2X_AtomicJet
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.024156, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 0, 0.0
	TechRequired = nuclearPropulsion
	entryCost = 74000
	cost = 17550
	category = Engine
	subcategory = 0
	title = #LOC_M2X_NTJ_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_NTJ_description
	attachRules = 1,0,1,1,0
	mass = 4.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_NTJ_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/Rontgen/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = Nerva003, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 250
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.1
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 3.0
		EngineType = Nuclear
		
		PROPELLANT
		{
			name = IntakeAtm
            	ratio = 10
            	DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 2000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.0
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.2 0.98 0 0
			key = 0.6 1 0.2399533 0.2399533
			key = 1.05 1.167 0.5409369 0.5409369
			key = 1.67 1.46 0 0
			key = 2.1 1 -3.49991 -3.49991
			key = 2.278022 0.496117 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			//key = 0 0 0 0.2222222
			//key = 0.09871796 0.0803419 0.9957808 1.663003
			//key = 0.3589744 0.5166667 1.36889 1.164442
			//key = 1 1
			key = 0 0.015 0 0.05
			key = 0.09871796 0.1360193 1.758196 1.663003
			key = 0.349359 0.5615385 1.36889 1.164442
			key = 0.6582142 0.7772099 0.4985181 0.4985181
			key = 1 1
			key = 1.867323 1.531713 0.6131158 0.2955314
			key = 11.80769 2.882051 0.06641885 0.08124997
			key = 90 10
		}
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Rontgen_Heat
		responseSpeed = 0.05
		dependOnEngineState = True
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = portSmoke
				prefabName = fx_smokeTrail_light
				transformName = PortSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Rontgen_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.0 0.5
			}	
			PREFAB_PARTICLE
			{
				name = StarboardSmoke
				prefabName = fx_smokeTrail_light
				transformName = StarboardSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = portSmoke
				prefabName = fx_smokeTrail_light
				transformName = PortSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}	
			PREFAB_PARTICLE
			{
				name = StarboardSmoke
				prefabName = fx_smokeTrail_light
				transformName = StarboardSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}			
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/ESTOC_Plume_J
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Start
				volume = 1.0
				pitch = 1.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Stop
				volume = 1.0
				pitch = 1.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
