PART
{
	name = M2X_UST
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 16500
	cost = 375
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_UST_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_UST_description
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = #LOC_M2X_UST_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/ServiceTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = ksp_r_xenonTank_diff, Squad/Parts/FuelTank/xenonTankRadial/ksp_r_xenonTank_diff
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.07
		dragAtMinAoA = 0.05
	}
MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Type
		baseVolume = 200
		affectDragCubes = false
		affectFARVoxels = false
		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_STR
			transform = ServiceTank
			transform = LiquidFuel
		}

		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_LF
			tankType = LiquidFuel
			transform = ServiceTank
			transform = LiquidFuel
		}

		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_LF/O
			tankType = LFO
			transform = ServiceTank
			transform = LFO

		}

		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_MONO
			tankType = MonoProp
			transform = ServiceTank
			transform = Mono
		}
		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_MS
			tankType = MissionSupport
			transform = ServiceTank
			transform = LFOMP
		}
		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_XE
			tankType = Xenon
			transform = ServiceTank
			transform = Xenon
		}
		SUBTYPE
		{
			name = #LOC_M2X_ServiceBay_MPXE
			tankType = XenonMP
			transform = ServiceTank
			transform = XeMp
		}
	}
}
