PART
{
	name = M2X_ViperCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691124, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = supersonicFlight
	entryCost = 24375
	cost = 3125
	category = Pods
	subcategory = 0
	title = #LOC_M2X_Viper_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Viper_description
	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = #LOC_M2X_Viper_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Viper/Model
		texture = Windows, Mk2Expansion/Parts/Command/Angler/Windows
		texture = Windows_E, Mk2Expansion/Parts/Command/Angler/Windows_E
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = Flag, Mk2Expansion/Parts/Command/Angler/Flag
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = #LOC_M2X_Viper; #LOC_M2X_Viper_SnakeEye; #LOC_M2X_Viper_DragonLady
        objects = Viper,FrontCanopy; SnakeEye; Kestrel
        affectColliders = true
    }
	INTERNAL
	{
		name = ViperCockpit
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 18
		YawTorque = 18
		RollTorque = 18
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.012
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1.6
		maxAmount = 1.6
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WindowGlow
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off

		animSpeed = 0.25
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAGII
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAGIII
	}
}
