PART
{
	name = M2X_TunaCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = supersonicFlight
	entryCost = 20000
	cost = 3500
	category = Pods
	subcategory = 0
	title = #LOC_M2X_Tuna_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Tuna_description
	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = #LOC_M2X_Tuna_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Fishhead/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = Windows, Mk2Expansion/Parts/Command/Angler/Windows
		texture = Windows_E, Mk2Expansion/Parts/Command/Angler/Windows_E
		texture = Flag, Mk2Expansion/Parts/Command/Fishhead/Flag
	}
	INTERNAL
	{
		name = TunaCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 18
		YawTorque = 18
		RollTorque = 18
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WindowGlow
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off

		animSpeed = 0.25
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
	MODULE
    {
        name = ModuleInventoryPart
        InventorySlots = 2
        packedVolumeLimit = 200
    }

}
