PART
{
	name = M2X_THub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.25, 0, 0, 1, 0, 0, 1
	node_stack_left = -1.25, 0, 0, -1, 0, 0, 1
	node_stack_top = 0, 1.25, 0, 0, 1, 0, 1
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1200
	category = Structural
	subcategory = 0
	title = #LOC_M2X_THub_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_LHub_description
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 0.32
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	bulkheadProfiles = mk2
	tags = #LOC_M2X_LHub_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Hubs/THub
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
