PART
{
	name = M2X_cargoContainer
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advExploration
	entryCost = 2500
	cost = 730
	category = Cargo
	subcategory = 0
	title = #LOC_M2X_cargotank_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_cargotank_description 
	attachRules = 1,0,1,1,0
	mass = 0.22
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = #LOC_M2X_cargotank_tags 
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/CargoTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = cargoContainer_diff, Squad/Parts/Cargo/CargoContainers/cargoContainer_diff
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 9
		packedVolumeLimit = 900
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
