PART
{
	name = Mk2PLUTO
	module = Part
	author = SuicidalInsanity
	mesh = PLUTO.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.636004, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.908448, 0.0, 0.0, -1.0, 0.0
	fx_exhaustFlame_blue = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 72000
	cost = 17470
	category = Engine
	subcategory = 0
	title = AT-2 "Pluto" Atomic Rocket Motor
	manufacturer = Insanity Aerospace
	description = Following numerous complaints of long-term LV-N 'NERV' usage resulting in what the engineers phrased so calmly as 'Sustained spontaneous oxidation phenomenon' and everyone else as 'uncontrollably on fire', a new engine was designed featuring a pair of radiators, and was incorporated into a mk2 mount to accomodate the added bulk. Warranty void if radiator fins used as BBQ grills.
	attachRules = 1,0,1,0,0
	mass = 3.5
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 1.0// This should let radiators do their job
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/PLUTO/PLUTO
		texture = model003, Squad/Parts/Engine/liquidEngineLV-N/model003
		texture = PLUTO_E, Mk2Expansion/Parts/Engines/PLUTO/PLUTO_E
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500 // = 4000
	bulkheadProfiles = mk2
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Pluto_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.2 0.8
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 332
		fxOffset = 0, 0, 0
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 800
			key = 1 185
			key = 2 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingL
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingR
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = ThermalAnim
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 8
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}

