PART
{
	name = M2X_Servicebay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1

	node_stack_interstage01 = 0.0, 0.4899992, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_interstage02 = 0.0, -0.5036629, 0.0, 0.0, 1.0, 0.0, 0

	node_stack_top = 0.0, 0.6158006, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.6314957, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 2500
	cost = 730
	category = Payload
	subcategory = 0
	title = #LOC_M2X_ServiceBay_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_ServiceBay_description
	attachRules = 1,0,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = #LOC_M2X_ServiceBay_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/ServiceBay/ServiceBay
		texture = z-400BAttery000, Squad/Parts/Electrical/z-400Battery/model000
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = ServiceBay, Squad/Parts/Utility/ServiceBay/ServiceBay
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleDoors
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = #LOC_M2X_ServiceBay_STR; #LOC_M2X_ServiceBay_MONO; #LOC_M2X_ServiceBay_EC; #LOC_M2X_ServiceBay_XE; #LOC_M2X_ServiceBay_ECMP; #LOC_M2X_ServiceBay_XEEC; #LOC_M2X_ServiceBay_MPXE
        objects = ServiceBay; ServiceBay,SupportMesh,Mono; ServiceBay,SupportMesh,Batteries; ServiceBay,SupportMesh,Xenon; ServiceBay,SupportMesh,MpEc; ServiceBay,SupportMesh,XeEc; ServiceBay,SupportMesh,XeMp
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3; 4; 5; 6  
	}

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;MonoPropellant;ElectricCharge;XenonGas;MonoPropellant,ElectricCharge;XenonGas,ElectricCharge;XenonGas,MonoPropellant
        resourceAmounts = 0;150;1200;2400;70,600;1200,600;1200,70
        basePartMass = 0.25
        tankMass = 0.00;0.15;0.06;0.095;0.078;0.047;0.077
        tankCost = 0;100;900;7000;500;3400;3550
        displayCurrentTankCost = true
        hasGUI = False
	   hasSwitchChooseOption = false
    }
	DRAG_CUBE
	{
		A = A, 1.918621,0.4513012,2.017967, 1.927046,0.4519399,1.858654, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.986614,0.9374123,1.526986, 3.986614,0.8837488,1.579901, -1.192093E-07,0.0002481341,-0.1138154, 3.185405,1.250499,1.727631
		B = B, 1.87207,0.423032,1.344706, 1.87207,0.4207015,1.344706, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.132725,0.9338691,1.4, 3.132725,0.9295117,0.7000001, 0,0.0002481341,-5.960464E-08, 2.5,1.250499,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = 0.8,0,0
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = -0.8,0,0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BayNodes
		attachNodeNames = interstage01,interstage02
	}
	MODULE 
	{
		name = ModuleStructuralNodeToggle
		NodeMenuName = #autoLOC_502003 //#autoLOC_502003 = Interstage Nodes
		showNodes = false
	}
}
