PART
{
	name = Mk2Turbojet
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9379611, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 2.7, 0.0
	TechRequired = highAltitudeFlight
	entryCost = 22000
	cost = 3150
	category = Engine
	subcategory = 0
	title = G-120 "Vector" Turbojet Engine
	manufacturer = Insanity Aerospace
	description = A high performance turbojet engine for the mk2 formfactor. Insanity Aerospace engineers, in designing a bigger engine for ostensibly larger craft, desired to improve maneuverability of such crafts, and created an engine housing capable of considerable thrust-vectoring.
	attachRules = 1,0,1,0,0
	mass = 2.3
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/Turbojet/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Nacelle, Squad/Parts/Aero/engineNacelle/Nacelle
		texture = Turbojet_Emissive, Mk2Expansion/Parts/Engines/Turbojet/Turbojet_Emissive
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Vector_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 140
		heatProduction = 70
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_closed
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 10
		}
		atmosphereCurve
		{
			key = 0 9500 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.0
		machHeatMult = 3.0
		velCurve
		{
			key = 0 1.00423 0 -0.07437525
			key = 0.2143332 1.033758 0.1387908 0.270136
			key = 0.625369 1.183369 0.4341533 0.5367193
			key = 1.046245 1.477042 0.7382733 0.6949361
			key = 1.527907 1.647464 0 0
			key = 2.110234 1.477484 -0.7101105 -1.096925
			key = 2.405762 1.049377 -1.541062 -1.4007
			key = 2.635707 0.8228605 -0.6271498 0
		}
		atmCurve
		{
			key = -0.001406461 0.01570539 1.333333 0.1161267
			key = 0.07388831 0.230967 4.200177 6.881177
			key = 0.1674161 0.5635722 -0.5166645 0.4484006
			key = 1 1 0.820135 -0.2460561
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Turbojet_Heat
	}
	MODULE
	{
        name = KM_Gimbal_3
        gimbalTransformName = Obj_Gimbal
        pitchGimbalRange = 20
        yawGimbalRange = 0
        enableRoll = true
        enableSmoothGimbal = true
        responseSpeed = 60
     }
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
}	