@PART[M2X_Servicebay]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = ServiceModule
		}
	}
@PART[M2X_OMSpod]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 60
		type = RCS
		}
	}
@PART[M2X_InlineIntake]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = Fuselage
		}
	}
@PART[M2X_HypersonicNose]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[M2X_InverterFuselage]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[M2X_SupersonicNose]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 100
		type = Fuselage
		}
	}
@PART[M2X_SpadeTail]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}
@PART[M2X_TunaCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 50
		type = RCS
		}
	}
@PART[M2X_UST]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		}
	}
@PART[M2X_625tricoupler]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}
@PART[M2X_DropshipCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 20
		type = RCS
		}
	}
@PART[M2X_BladeCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 50
		type = RCS
		}
	}
@PART[M2X_RavenCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 30
		type = RCS
		}
	}
@PART[M2X_ViperCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 40
		type = ServiceModule
		}
	}
@PART[M2X_Shortbicoupler]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 40
		type = Fuselage
		}
	}
@PART[M2X_Short25adapter]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 400
		type = Fuselage
		}
	}

@PART[M2X_linearTricoupler]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}

