PART
{
	name = M2X_InverterFuselage
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.993235, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.87425, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = supersonicFlight
	entryCost = 18500
	cost = 1150
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_Inverter_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_Inverter_description
	attachRules = 1,1,1,1,0
	mass = 0.57
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = #LOC_M2X_Inverter_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/Inverter/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
