PART
{
	name = M2X_PoddedRadiator
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 5500
	cost = 1325
	category = Thermal
	subcategory = 0
	title = #LOC_M2X_Radiator_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Radiator_description
	attachRules = 0,1,0,1,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2500 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = #LOC_M2X_Radiator_tags
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/Radiator/Model
		texture = radiator, Squad/Parts/Thermal/FoldingRadiators/radiator
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Nerva003, Squad/Parts/Engine/liquidEngineLV-N/model000
	}
	
	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = UnpackPanels
		showStatus = false
		retractable = true
		pivotName = SunPivot
		raycastTransformName = SunTracker
		windResistance = 2.5
		trackingSpeed = 0.1
		sunAlignmentOffset = 0
		extendActionName = #autoLOC_6002401 //#autoLOC_6002401 = Extend <<1>>
		retractActionName = #autoLOC_6002402 //#autoLOC_6002402 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002403 //#autoLOC_6002403 = Toggle <<1>>
	}		
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 3750
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.0375
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 300
	}

}
