PART
{
	name = M2X_IonEngine
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.3264928, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5801815, 0.0, 0.0, -1.0, 0.0
	TechRequired = ionPropulsion
	entryCost = 37000
	cost = 22350
	category = Engine
	subcategory = 0
	title = #LOC_M2X_Ion_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Ion_description
	attachRules = 1,0,1,0,0
	mass = 1.0
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 25
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Ion_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/IonEngine/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk2IonGrid, Mk2Expansion/Parts/Engines/IonEngine/Mk2IonGrid
		texture = Mk2IonGrid_Emit, Mk2Expansion/Parts/Engines/IonEngine/Mk2IonGrid_Emit
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	}
	EFFECTS
	{
		running_closed
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Ion_plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.1 0.6
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 12
		heatProduction = 44
		fxOffset = 0, 0, 0
		EngineType = Electric
		PROPELLANT
			{
				name = ElectricCharge
				ratio = 2.4
			}
			PROPELLANT
			{
				name = XenonGas
				DrawGauge = True
				ratio = 0.1
			}
			atmosphereCurve
			{
				key = 0 5600
				key = 1 100
				key = 4 0.001
			}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Engine_Glow
		dependOnEngineState = True
		responseSpeed = 0.5
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 112
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
	
