PART
{
	name = M2X_625tricoupler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.557218, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.589946, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom_01 = 0.9375, -0.589946, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom_02 = -0.9375, -0.589946, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 18500
	cost = 1450
	category = Propulsion
	subcategory = 0
	title = Mk2 Tricoupler
	manufacturer = Insanity Aerospace
	description = Ever wanted to fit more than two engines on a fueslage? Now you can.
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 0.32
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2, size1, size0
	tags = mk2 m2x tri fuel fueltank multi oxidizer pair propellant rocket split tank coupler 
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/Tricoupler/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}
}
