PART
{
	name = M2X_ChineCap
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_bottom = 0.2338864, -0.8343672, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 200
	category = Aero
	subcategory = 0
	title = #LOC_M2X_CCap_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Chine_description
	attachRules = 1,1,1,1,0
	mass = 0.02
	thermalMassModifier = 8.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #LOC_M2X_Chine_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/End
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.0
	}
}
