INTERNAL
{
	name = RPM_ViperCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/ViperPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.09968942,0.429126,-0.9561757
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0981067,0.3641011,-0.9132456
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 1,1,0.85
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1572878,0.4070798,-0.9358839
		rotation = 0.4317113,-0.156074,0.07612237,0.8851393
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1932832,0.4457096,-0.9545121
		rotation = 0.3634262,-0.7451341,-0.2451341,0.5025992
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1726846,0.3670861,-0.8965828
		rotation = 0.3634262,-0.7451341,-0.2451341,0.5025992
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = Compass
		position = 0,0.4486421,-0.9726636
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1844456,0.4174994,-0.9214207
		rotation = 0.4303171,0.171498,-0.08364516,0.8822807
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.09056417,0.3448375,-0.9052158
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.0876196,0.3448375,-0.9052158
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.05724645,0.3822806,-0.9209933
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.05724645,0.4141182,-0.94966
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.05724645,0.4235161,-0.9581219
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.05724645,0.4032138,-0.9398416
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.05724645,0.3926063,-0.9302906
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.1776379,0.4103035,-0.9282622
		rotation = 0.4317113,-0.156074,0.07612237,0.8851393
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.2086397,0.4246269,-0.9288873
		rotation = 0.4317113,-0.156074,0.07612237,0.8851393
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.1968094,0.3909477,-0.9051914
		rotation = 0.4317113,-0.156074,0.07612237,0.8851393
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.09006179,0.4563621,-0.9881464
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.09898716,0.3784417,-0.9391864
		rotation = 0.6755902,0,0,0.7372774
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.4267878,-0.9610677
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.4116136,-0.9474048
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022748,0.3790934,-0.9181235
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.3949951,-0.9324415
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.09643245,0.4002262,-0.9376014
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0,0.5189186,-1.020592
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3981102,-0.9287054
		rotation = -0.3502074,0,0,0.9366722
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05633159,0.4381277,-0.9712782
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05589188,0.4562168,-0.9875657
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = throttle
		position = 0.1759106,0.223355,-0.7886652
		rotation = 0,0,0,1
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = VSI
		position = 0.09643245,0.4434081,-0.9760327
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
}
