PART
{
	name = M2X_Shortbicoupler
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2993302, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom01 = 0.625, -0.302678, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom02 = -0.625, -0.302678, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = advAerodynamics
	entryCost = 19800
	cost = 660
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_bicoupler_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_bicoupler_description
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	NoCrossFeedNodeKey = bottom
	bulkheadProfiles = size1, srf, mk2
	tags = #LOC_M2X_bicoupler_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/Bicoupler/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.1
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.05
	}
}
