PART
{
	name = mk22X5WayRCS
	module = Part
	author = SuicidalInsanity
	mesh = 2X5Way.mu
	rescaleFactor = 1.5
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = 5-Way RCS Advanced Control Blister 
	manufacturer = Insanity Aerospace
	description = After learning of the public's insatiable desire for Reaction Control Systems, the engineers rolled out the 'Aero' series of aerodynamic RCS blocks for utilization on air and space craft. The aerodynamic housing does come at the cost of some thruster power, however. This one features heavy duty 3-axis control.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/2X5Way
		texture = RCSBlock, Mk2Expansion/Parts/Utility/RCS/RCSBlock
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 0.75
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
