PART
{
	name = mk2PGRCS
	module = Part
	author = SuicidalInsanity
	mesh = E_Block.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = PG RCS Chine Cap
	manufacturer = Insanity Aerospace
	description = Noting the rather limited options available for spaceplane reaction control systems, and finding ourselves with a bunch of chine segments that the chairman's 7 year old nephew had drilled holes in, we put two and two together and created the Prograde/Retrograde RCS Chine cap.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/E_Block
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 1.5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
