PART
{
	name = mk2FF5WayRCS
	module = Part
	author = SuicidalInsanity
	mesh = FF5Way.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = 5-Way Mk2 RCS Block
	manufacturer = Insanity Aerospace
	description = A heavy duty 3-axis RCS block. This one is designed to seamlessly fit on the sides of mk2 fuselages.
	attachRules = 0,1,0,0,0
	mass = 0.065
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/FF5Way
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
