PART
{
	name = M2X_EngineShroud
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, -0.04564005, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.3041286, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = supersonicFlight
	entryCost = 10600
	cost = 550
	category = Aero
	subcategory = 0
	title = #LOC_M2X_Shroud_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_Shroud_description 
	attachRules = 1,1,1,1,0
	mass = 0.1
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2400 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf, mk2
	tags = #LOC_M2X_Shroud_tags 
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/EngineShroud/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
	}
	DRAG_CUBE
	{
		cube = Default, 2.666,0.6244,1.345, 2.666,0.6244,1.345, 2.495,0.5803,2.007, 2.495,0.9717,0.1652, 3.759,0.8532,0.8467, 3.759,0.8527,0.8467, 0,0.01563,-1.863E-09, 2.5,1.906,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M2X_Shroud
			transform = EngineShroud
		}
		SUBTYPE
		{
			name = #LOC_M2X_Shroud_Long
			transform = TailShroud
		}
		SUBTYPE
		{
			name = #LOC_M2X_Shroud_Port
			transform = DockingShroud
		}
	}
}
