PART
{
	name = M2X_ChineShort
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_bottom = 0.2338864, -0.9372618, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.2338864, 0.9372618, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 150
	category = Aero
	subcategory = 0
	title = Chine Short
	manufacturer = Insanity Aerospace
	description = Chine edge for better supersonic performance and to make planes look razor sleek! Use Radial Symmetry for symmetry when using stack nodes.
	attachRules = 1,1,1,1,0
	mass = 0.025
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = mk2 m2x aero (fligh plane supersonic chine
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/Short
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.0
	}
}
