PART
{
	name = M2X_Short25adapter
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.9351021, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.9351021, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 18000
	cost = 800
	category = FuelTank
	subcategory = 0
	title = Short 2.5m to Mk2 Adapter
	manufacturer = Insanity Aerospace
	description = When you can't decide between a rocket and a spaceplane, why not both?
	attachRules = 1,1,1,1,0
	mass = 0.29
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf, mk2
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/size2adapter/Model
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
