PART
{
name = InterstellarGasTank_PB-Stack
module = Part
author = FreeThinker

MODEL
{
	model = Squad/Parts/FuelTank/xenonTank/model
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 4

node_stack_top = 0.0, 0.1404661, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.1404661, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = ionPropulsion
entryCost = 10000
cost = 27250
category = FuelTank
subcategory = 0
title = Interstellar Gas Tank 
manufacturer = Probodobodyne Inc.
description = Like Xenon, Argon is an inert gas but occurs in much greater quantities in nature.  It offers superior specific impulse but lower thrust to the heavier Xenon.
attachRules = 1,0,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 1600
breakingForce = 300
breakingTorque = 300


    MODULE
    {
	name = InterstellarFuelSwitch
	resourceGui = Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Oxygen;Xenon;LifeSupport;Nothing
	resourceNames = ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;Oxygen;XenonGas;Oxygen,CarbonDioxide;Structural
	resourceAmounts = 224000;224000;224000;224000;224000;224000;224000;44800;112000,112000;0
	basePartMass = 0.5
	tankMass = 0.5;0.5;0;0.5;0.5;0.5;0.5;1.1;0.5;0.5
	boilOffTemp = 10;20;30;40;50;60;70;80;90,95;100
	resourcesToIgnore = ElectricCharge;MonoPropellant
	volumeMultiplier = 1
	volumeExponent = 3
	massMultiplier = 1
	massExponent = 3
	displayCurrentTankCost = false
	displayCurrentBoilOffTemp = true
	hasGUI = true
	availableInFlight = true
	availableInEditor = true
	showInfo = true
    }

    MODULE
	
    {
		
	name = TweakScale
		
	type = stack		
	defaultScale = 2.5
	
    }

    RESOURCE
    {
	name = ElectricCharge
	amount = 100
	maxAmount = 100
    }
    
    RESOURCE
    {
	name = MonoPropellant
	amount = 10
	maxAmount = 10
    }

}
