PART
{
	name = M2X_SmallLab
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2.066446, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.066446, 0.0, 0.0, -1.0, 0.0
	CrewCapacity = 2
	TechRequired = advExploration
	entryCost = 10400
	cost = 3250
	category = Science
	subcategory = 0
	title = #LOC_M2X_Lab_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Lab_description
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	vesselType = Ship
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Lab_tags

	MODEL
	{
		model = Mk2Expansion/Parts/Utility/Lab/Model
		texture = mk2Fuselage, Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = mk2CrewCabin, Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = Large_Crewed_Lab, Squad/Parts/Science/LargeCrewedLab/Large_Crewed_Lab
		texture = Large_Crewed_Lab_glow, Squad/Parts/Science/LargeCrewedLab/Large_Crewed_Lab_glow
	}
INTERNAL
{
name = M2XLabInternal
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.075
		ContextBonus = 0.1875
		homeworldMultiplier = 0.075
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.2	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = #autoLOC_502055 //#autoLOC_502055 = Research
		StartActionName = #autoLOC_502056 //#autoLOC_502056 = Start Research
		StopActionName = #autoLOC_502057 //#autoLOC_502057 = Stop Research

	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LightToggle
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off

		defaultActionGroup = Light
		animSpeed = 0.25
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}	
}


