PART
{
	name = M2X_SupersonicNose
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.5678278, 0.0, 0.0, -1.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 12500
	cost = 1250
	category = Aero
	subcategory = 0
	title = #LOC_M2X_SSNC_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_SSNC_description
	attachRules = 1,1,1,1,0
	mass = 0.27
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = #LOC_M2X_SSNC_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/Nosecap/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk3Adapters_LUM, Mk2Expansion/Parts/FuelTank/HypersonicNose/Mk3Adapters_LUM
		texture = Mk3Adapters, Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Subtype
		switcherDescription = Variant
		affectDragCubes = false
		SUBTYPE
		{
			name = #LOC_M2X_SSNC_Std
			transform = NosecapStdnoRCS
		}
		SUBTYPE
		{
			name = #LOC_M2X_SSNC_StdRCS
			transform = NosecapStd
		}
		SUBTYPE
		{
			name = #LOC_M2X_SSNC_HRSI
			transform = NosecapHRSI
			skinMaxTemp = 2950
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Nosecap_heat
	}
RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}
}
