@PART[M2X_Pluto]:NEEDS[NearFutureElectrical]:NEEDS[!KSPIntegration]:FOR[Mk2Expansion]
//adds localization strings to plug into NFE's localization framework
{
@mass = 2.8
	!MODULE[ModuleActiveRadiator] {}
	!MODULE[ModuleAlternator] {}
MODULE
	{
		name = ModuleUpdateOverride
	}
MODULE
	{
		name = FissionReactor
		StartActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StartActionName
		StopActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StopActionName
		ToggleActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_ToggleActionName

    // Ramp up power based on throttle
    		FollowThrottle = true
		OverheatAnimation = ThermalAnim
		HeatGeneration = 65000	
		NominalTemperature = 3000
		CriticalTemperature = 3400
		MaximumTemperature = 3800
		CoreDamageRate = 0.01
		FuelName = EnrichedUranium
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00027
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00027
			DumpExcess = false
			FlowMode = NO_FLOW
		}

		UseSpecializationBonus = false
		AutoShutdown = false
		DefaultShutoffTemp = 0.90
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0
		}

	}
	!MODULE[ModuleCoreHeat] {}
	MODULE
	{
		name = ModuleCoreHeatNoCatchup
		CoreTempGoal = 3000					
		CoreToPartRatio = 0.1				
		CoreTempGoalAdjustment = 0			
		CoreEnergyMultiplier = 0.1			
		HeatRadiantMultiplier = 0.05		
		CoolingRadiantMultiplier = 0		
		HeatTransferMultiplier = 0			
		CoolantTransferMultiplier = 0.01	
		radiatorCoolingFactor = 1			
		radiatorHeatingFactor = 0.01		
		MaxCalculationWarp = 1000			
		CoreShutdownTemp =  4500					
		MaxCoolant = 1300					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	MODULE
	{
		name = FissionFlowRadiator
		passiveCooling = 65
		exhaustCooling = 1300	
		CoolingDecayRate = 100
		
	}
	MODULE
	{
		name = FissionEngine
		HeatUsed = 1300
		Priority = 2
		TempIspScale
		{
			key = 300 0
			key = 1000 0.2
			key = 3200 1.0
			key = 4000 1.3
		}	
	}
	MODULE
	{
		name = FissionGenerator
		Priority = 1
		PowerGeneration = 20
		HeatUsed = 65
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 55
		maxAmount = 55
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 55
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction *= 0.01
	}

}
@PART[M2X_AtomicJet]:NEEDS[NearFutureElectrical]:NEEDS[!KSPIntegration]:FOR[Mk2Expansion]
{
@mass = 2.8

	MODULE
	{
		name = ModuleUpdateOverride
	}
	MODULE
	{
		name = FissionReactor
		StartActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StartActionName
		StopActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StopActionName
		ToggleActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_ToggleActionName

    // Ramp up power based on throttle
    FollowThrottle = true

		// Heat animation, plays when above nominal temp
		// OverheatAnimation = Reactor_1MW_Heat

		// Heat to generate (kW *50)
		HeatGeneration = 55000

		// Above this temp more power output but risky
		NominalTemperature = 3000
		// Above this temp, reactor takes damage
		CriticalTemperature = 3400

		MaximumTemperature = 3800

		// Amount of damage taken by core when over critical temp
		// %/s/K, so with value 0.001, at 200 K over CriticalTemp, reactor takes 0.2% damage/s
		CoreDamageRate = 0.01

		// Base lifetime calculations off this resource
		FuelName = EnrichedUranium

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00027
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00027
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		// Disables stock converter functions DO NOT CHANGE
		UseSpecializationBonus = false
		AutoShutdown = false
		DefaultShutoffTemp = 0.90
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0
		}
	}
	MODULE
	{
		name = ModuleCoreHeatNoCatchup
		CoreTempGoal = 3000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.001			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 3800				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1100					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	MODULE
	{
		name = FissionFlowRadiator
		exhaustCooling = 1100
		maxEnergyTransfer = 55000
		CoolingDecayRate = 100
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 50
	}
	MODULE
	{
		name = FissionEngine
		HeatUsed = 1100
		TempIspScale
		{
			key = 300 0
			key = 1000 0.2
			key = 3000 1.0
			key = 4000 1.3
		}
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
	@MODULE[ModuleEnginesFX] {
		@heatProduction *= 0.01
	}
}


@PART[M2X_Reactor]:NEEDS[NearFutureElectrical]:NEEDS[!KSPIntegration]:FOR[Mk2Expansion]
{
@mass = 2.0
@description = A stripped down experimental fission reactor intended for use aboard aerospace assets that produces up to 500kW of electric power. Comes with integrated radiators.
!MODULE[ModuleResourceConverter] {}
!MODULE[ModuleOverheatDisplay] {}

MODULE
	{
		name = ModuleUpdateOverride
	}

	MODULE
	{
		name = FissionReactor
		StartActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StartActionName
		StopActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_StopActionName
		ToggleActionName = #LOC_NFElectrical_ModuleFissionReactor_Action_ToggleActionName

		HeatGeneration = 45000
		NominalTemperature = 800
		CriticalTemperature = 1300
		CoreDamageRate = 0.01

		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330

		OverheatAnimation = Reactor_Heat
		FuelName = EnrichedUranium

		// Heating
		UseSpecializationBonus = false
		AutoShutdown = false
		DefaultShutoffTemp = 0.90
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0
		}

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.000000126785
			FlowMode = NO_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.000000126785
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}

	!MODULE[ModuleCoreHeat] {}
	MODULE
	{
		name = ModuleCoreHeatNoCatchup
		CoreTempGoal = 800				
		CoreToPartRatio = 0.1				
		CoreTempGoalAdjustment = 0			
		CoreEnergyMultiplier = 0.1			
		HeatRadiantMultiplier = 0.05		
		CoolingRadiantMultiplier = 0		
		HeatTransferMultiplier = 0			
		CoolantTransferMultiplier = 0.01	
		radiatorCoolingFactor = 1			
		radiatorHeatingFactor = 0.01		
		MaxCalculationWarp = 1000			
		CoreShutdownTemp =  4500					
		MaxCoolant = 900
	}
	MODULE
	{
		name = FissionGenerator
		PowerGeneration = 500
		HeatUsed = 800
	}

	!RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		 name = ElectricCharge
		 amount = 600
		 maxAmount = 600
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 90

	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 90
		 maxAmount = 90

	}
	
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}

}