PART
{
	name = M2X_StructuralTube
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = generalConstruction
	entryCost = 5500
	cost = 500
	category = Structural
	subcategory = 0
	title = #LOC_M2X_STubeC_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_STube_description
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 65
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = #LOC_M2X_STube_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/StructuralTube/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	DRAG_CUBE
	{
		cube = Default, 2.815,0.5649,1.324, 2.815,0.5649,1.324, 2.495,0.9716,1.554, 2.495,0.9716,1.212, 4.688,0.9015,0.7, 4.688,0.9015,0.7, 0,0,0, 2.5,1.875,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
