INTERNAL
{
	name = TunaCockpitASET
	MODEL
	{
		model = Mk2Expansion/Spaces/TunaPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model003 , Mk2Expansion/Spaces/AnglerPit/model003
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = Transparency , Mk2Expansion/Spaces/TunaPit/Transparency
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/TunaMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = ForeSeat
		portraitCameraName = ForePortraitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = AftSeat
		portraitCameraName = AftPortraitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = ASET_AHI
		position = -0.02467166,0.3733282,-1.158857
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.06117329,0.3114197,-1.127277
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.005076192,0.5534573,-0.4488153
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ALTIMETER
		position = 0.09100739,0.399438,-1.183045
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ALTIMETER
		position = 0.07506166,0.5360621,-0.4387721
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ASI
		position = -0.05816979,0.3998717,-1.182759
		rotation = 0.5,0,0,0.8660254
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = 0.08141942,0.310055,-1.12444
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.05912369,0.3732457,-1.166439
		rotation = 0.5,0,0,0.8660254
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.005076192,0.6213851,-0.4880334
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = -0.06198926,0.3438563,-1.147881
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = -0.005076192,0.5876936,-0.4685816
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_G-METER
		position = 0.1194852,0.3081808,-1.126836
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_Heading
		position = 0.0138086,0.3722794,-1.161092
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_Heading
		position = -0.04607243,0.5360621,-0.4387721
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_HUD
		position = -0.002215862,0.4543341,-1.219728
		rotation = -0.08715574,0,0,0.9961947
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = ASET_MachNumber
		position = -0.09176685,0.3995878,-1.182595
		rotation = 0.5,0,0,0.8660254
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.05186182,0.4006553,-1.181515
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.1179203,0.5360621,-0.4387721
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.04744796,0.3084848,-1.126008
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_TurnCoordinator
		position = 0.05335576,0.3421426,-1.146539
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_VSI
		position = 0.1006936,0.3661411,-1.160679
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_VSI
		position = 0.03468215,0.5360621,-0.4387721
		rotation = 0.5,0,0,0.8660254
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.004972467,0.3969811,-1.186224
		rotation = 0.3535534,0.6123725,0.3535534,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.005196344,0.2725234,-1.110391
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = directionalKnob
		position = 0.3455043,0.3957775,-0.1078167
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.3572055,0.4073371,-0.02601826
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.3411464,0.3961047,-0.1051522
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.3510457,0.4073371,-0.02601826
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3162617,0.3868492,-0.3098212
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.10717,0.3308883,-1.136135
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1022867,0.3766086,-1.162532
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.08523983,0.37661,-1.162533
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.1186667,0.3766086,-1.162532
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.08242425,0.3382163,-1.144273
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.1209291,0.337116,-1.143637
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.1016894,0.3374591,-1.143835
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = NavBall
		position = -0.08458615,0.5344278,-0.4378285
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.005428109,0.3234873,-1.130081
		rotation = -0.258819,0,0,0.9659258
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.06238099,0.596384,-0.4735993
		rotation = -0.258819,0,0,0.9659258
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.07340923,0.5963839,-0.473599
		rotation = -0.258819,0,0,0.9659259
		scale = 0.33,0.3300001,0.33
	}
	PROP
	{
		name = squareButton
		position = -0.1175103,0.5436734,-0.4431666
		rotation = 0.5,0,0,0.8660254
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = squareButton
		position = -0.1350909,0.5436729,-0.443167
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = squareButton
		position = -0.135091,0.5282943,-0.4342882
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = squareButton
		position = -0.11751,0.5282943,-0.4342882
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = standingSwitch
		position = -0.01553392,0.5282943,-0.4342882
		rotation = 0.5000002,0,0,0.8660253
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.003806375,0.5282938,-0.434288
		rotation = 0.5000002,0,0,0.8660253
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.3303905,0.3765427,-0.3953167
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.3122486,0.3765427,-0.3937295
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3177686,0.3667054,-0.3869697
		rotation = -0.05822303,0.3001449,0.01835765,0.9519381
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2633197,0.2085845,-0.9596406
		rotation = -0.0412438,0.6743301,-0.04500971,0.7359022
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2729272,0.2146118,-0.9112058
		rotation = -0.0412438,0.6743301,-0.04500971,0.7359022
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.06787579,0.366178,-1.15757
		rotation = 0.5,0,0,0.8660254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04616143,0.3661778,-1.15757
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.046161,0.3783604,-1.164604
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.067876,0.3783604,-1.164604
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = throttle
		position = -0.180298,0.1248353,-0.9233817
		rotation = 0.1545738,3.377617E-18,-1.842663E-08,0.9879813
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.180298,0.2233317,-0.3434936
		rotation = 0.154574,0,0,0.9879812
		scale = 1,1,1
	}
}
