INTERNAL
{
	name = BladeCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/BladePit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = Transparency , Mk2Expansion/Spaces/TunaPit/Transparency
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/BladeMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PortSeat
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = StarbordSeat
		portraitCameraName = StarbordCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SideLViewTransform
		cameraTransformName = SideLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SideRViewTransform
		cameraTransformName = SideRViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontLViewTransform
		cameraTransformName = FrontLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontRViewTransform
		cameraTransformName = FrontRViewTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.172911,0.2603659,-1.151952
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4357551,-0.1445853,-0.1596197
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.6828122,-0.02530819,-0.2058808
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0002087876,0.2335854,-1.136812
		rotation = 0.4226183,0,0,0.9063078
		scale = 0.75,0.7499999,1.75
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.8700861,-0.1582258,-0.1687471
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.927946,-0.1550765,-0.1698933
		rotation = 0.4055798,0.579228,0.4055798,0.579228
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.927946,-0.1314555,-0.1784907
		rotation = 0.4055798,0.579228,0.4055798,0.579228
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.182912,-0.159762
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500007,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1643431,-0.1665206
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500007,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1271659,-0.1800519
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500007,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1457572,-0.1732852
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500007,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1085548,-0.1868258
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500005,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.05182565,-0.2074735
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.06884352,-0.2012796
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.03478084,-0.2136773
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.01772544,-0.219885
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500002,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.09027117,-0.1934805
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.07172462,-0.2002309
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.05397497,-0.2066913
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.0168262,-0.2202123
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500002,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.03540899,-0.2134487
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8465815,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8476005,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8475111,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500002,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8485433,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8486429,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4334108,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4333465,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500002,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8478893,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4332302,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4332929,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4331645,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4322635,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500002,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2292504,0.1757389,-1.06925
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2352819,0.1718719,-1.060055
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2410395,0.1681806,-1.051278
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2469787,0.1643729,-1.042224
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2527346,0.1606826,-1.033449
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2587786,0.1568076,-1.024235
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2647178,0.1529999,-1.015181
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2707354,0.1491418,-1.006007
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999998,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2758386,0.1519907,-1.007272
		rotation = 0.4190049,-0.4880286,0.06666761,0.7627703
		scale = 0.5,0.4999998,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2680269,0.1569221,-1.017373
		rotation = 0.4202112,-0.4946049,0.063635,0.7581155
		scale = 0.5,0.4999998,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2612612,0.1617319,-1.027945
		rotation = 0.419601,-0.4912616,0.0651795,0.7604924
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.254182,0.1664123,-1.03801
		rotation = 0.4202194,-0.4946503,0.06361401,0.7580832
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2470803,0.1710764,-1.049523
		rotation = 0.4194017,-0.4982567,0.06061379,0.7564182
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2396857,0.1758596,-1.060792
		rotation = 0.4189885,-0.4879399,0.06670838,0.7628325
		scale = 0.4999999,0.5,0.5
	}
	PROP
	{
		name = Compass
		position = 0.929285,-0.1818701,-0.1505369
		rotation = -0.2988363,0.6408564,0.2988363,-0.6408564
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.7744458,-0.1268465,-0.1689239
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2602216,0.229893,-1.104034
		rotation = 0.402418,0.4752669,0.01633779,0.7822494
		scale = 0.5,0.5,0.7500001
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2519861,0.2223232,-1.092277
		rotation = 0.4181371,-0.4833788,0.06879858,0.7660112
		scale = 0.5,0.4999999,0.7499999
	}
	PROP
	{
		name = NavBall
		position = -0.6821774,-0.1559824,-0.1695636
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NavBall
		position = 0.1685497,0.2036257,-1.124502
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.5050049,-0.155982,-0.169564
		rotation = 0.5735769,0,0,0.8191518
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6814267,-0.09045351,-0.1821698
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5686928,-0.1445853,-0.1596197
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.172911,0.2124819,-1.111772
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2265282,0.2569633,-1.149096
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2265282,0.2741531,-1.16352
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2112985,0.2741531,-1.16352
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2112985,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2112985,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2265026,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2265026,0.2734678,-1.162945
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2117333,0.2734678,-1.162945
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = VSI
		position = -0.7731716,-0.02697966,-0.2052724
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = VSI
		position = 0.1685497,0.2576683,-1.155166
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
}
