PART
{
	name = M2X_RavenCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_top = 0.0, 1.940556, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.52184, 0.0, 0.0, -1.0, 0.0
	rescaleFactor = 1
	TechRequired = highAltitudeFlight
	entryCost = 20000
	cost = 3300
	category = Pods
	subcategory = 0
	title = #LOC_M2X_Raven_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Raven_description
	attachRules = 1,0,1,1,0
	mass = 1.85
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = #LOC_M2X_Raven_tags
	DRAG_CUBE
	{
		cube = Default, 5.307,0.6381,1.345, 5.307,0.6381,1.345, 2.495,0.5278,3.888, 2.495,0.9717,0.1561, 7.483,0.8602,0.8467, 7.483,0.8598,0.8467, 0,0.01563,-1.863E-09, 2.5,3.781,1.5
	}
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Raven/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = Cockpit_inline_A, Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_A
		texture = Cockpit_inline_Emissive, Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_Emissive
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = Flag, Mk2Expansion/Parts/Command/Angler/Flag
	}
	INTERNAL
	{
		name = RavenCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 75
		maxAmount = 75
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 12
		YawTorque = 12
		RollTorque = 12
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WindowGlow
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off

		animSpeed = 0.25
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
}
