PART
{
	name = M2X_LongCabin
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2.066446, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.066446, 0.0, 0.0, -1.0, 0.0
	CrewCapacity = 10
	TechRequired = highAltitudeFlight
	entryCost = 15600
	cost = 10600
	category = Utility
	subcategory = 0
	title = #LOC_M2X_Crewtank_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Crewtank_description 
	attachRules = 1,0,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1400 // = 2900
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Ship
	bulkheadProfiles = mk2
	tags = #autoLOC_500905 //#autoLOC_500905 = base contain outpost passenger statio (stor tour
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/LongCabin/Model
		texture = mk2Fuselage, Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = mk2CrewCabin, Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = mk2CrewCabin_LUM, Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin_LUM
		
	}
INTERNAL
{
name = M2XLongCabin
}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CabinLights
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		defaultActionGroup = Light
		animSpeed = 0.25
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}	
}


