PART
{
	name = ESTOC
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0,0.7727013,0.0 , 0.0, 1.0, 0.0
	CoMOffset = 0.0, 2.6, 0.0
	mass = 3.0
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = aerospaceTech
	entryCost = 49500
	cost = 9000
	category = Engine
	subcategory = 0
	title = Z0-OM E.S.T.O.C. Engine
	manufacturer = Insanity Aerospace
	description = Continuing the trend of sword-based naming conventions, the E.S.T.O.C. (Environment Selected Thrust Operating Cycle) engine is an advanced spaceplane engine that straddles the line between jet and rocket. Also, it comes in the sleek mk2 form factor. A must have for all spaceplane afficiados.
	attachRules = 1,0,1,1,0
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/ESTOC/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = ESTOC_E, Mk2Expansion/Parts/Engines/ESTOC/ESTOC_E
	}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/ESTOC_Plume_R
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		RocketDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/ESTOC_Shock_R
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/ESTOC_Plume_J
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		JetDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/ESTOC_Shock_J
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		powerEffectName = power_open
		runningEffectName = JetDiamond
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 160
		heatProduction = 70
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False		
		spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 6
		}
		atmosphereCurve
		{
			key = 0 3700 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		powerEffectName = running_closed
		runningEffectName = RocketDiamond
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 255
		heatProduction = 150
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 270
			key = 9 0.001
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = ESTOC_Heat
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}


