//Dual-cycle engines
@PART[M2X_ESTOC]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //Z0-OM E.S.T.O.C. Engine
{
    PLUME
    {
        name = Turbojet
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,-0.3
        fixedScale = 1.2
        energy = 0.8
        speed = 1.2
		emissionMult = 1.0
    }
    PLUME
    {
        name = Hypergolic-Lower
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        plumePosition = 0,0,0.2
        flarePosition = 0,0,0.4
        plumeScale = 0.8
		flareScale = 0.9
        energy = 0.7
        speed = 1
		emissionMult = 1.0
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Hypergolic-Lower
    }
}
@PART[M2X_MATTOCK]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //X-44 M.A.T.T.O.C.K. Engine
{
    PLUME
    {
        name = Turbojet
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,-0.3
        fixedScale = 0.5
        energy = 0.8
        speed = 1
		emissionMult = 1.0
    }
    PLUME
    {
        name = Hypergolic-Lower
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        plumePosition = 0,0,0.0
        flarePosition = 0,0,0.7
        plumeScale = 0.5
		flareScale = 0.6
        energy = 1
        speed = 1
		emissionMult = 1.0
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Hypergolic-Lower
    }
}
//air-augmented rockets
@PART[M2X_RATO]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //SP-R1 Boost-O-Tron
{
    PLUME
    {
        name = Solid-Upper
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,0.1
        plumePosition = 0,0,0.7
        flareScale = 1
		plumeScale = 0.25
		smokeScale = .12
		slagScale = 0.25
        energy = 1
        speed = 1
		emissionMult = 0.5
    }
    PLUME
    {
        name = Solid-Lower
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,0.1
        plumePosition = 0,0,0.7
        flareScale = 1
		plumeScale = 0.25
		smokeScale = .12
		slagScale = 0.25
        energy = 1
        speed = 1
		emissionMult = 0.5
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Solid-Upper
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Solid-Lower
    }
}
@PART[M2X_RadialAASRB]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //SP-R7 Mallet
{
    PLUME
    {
        name = Solid-Upper
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,0.1
        plumePosition = 0,0,0.7
        flareScale = 1
		plumeScale = 0.5
		smokeScale = 0.25
		slagScale = 0.25
        energy = 1
        speed = 1
		emissionMult = 0.5
    }
    PLUME
    {
        name = Solid-Lower
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,0.25
        plumePosition = 0,0,0.7
        flareScale = 1.5
		plumeScale = 0.33
		slagScale = 0.5
		smokeScale = 0.25
        energy = 1
        speed = 1
		emissionMult = 0.5
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Solid-Upper
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Solid-Lower
    }
}
@PART[M2X_AugmentedRocket]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //SP-x4 Sledgehammer
{
    PLUME
    {
        name = Turbojet
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,-0.3
        fixedScale = 0.9
        energy = 0.8
        speed = 1
		emissionMult = 1.0
    }
    PLUME
    {
        name = Kerolox-Upper
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,0.45
        plumePosition = 0,0,0.0
		plumeScale = 0.25
        flareScale = 0.45
        energy = 0.8
        speed = 0.4
	}
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Kerolox-Upper
    }
}
//
Rocket Engines
@PART[M2X_IonEngine]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //EEP-13 Spirit Ion Thruster
{
    PLUME
    {
        name = Ion-Xenon-Gridded
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,0.5
        fixedScale = 0.95
        energy = 1.5
        speed = 5
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Ion-Xenon-Gridded
    }
}
@PART[M2X_Pluto]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //AT-2 Pluto Atomic Rocket Motor
{
    PLUME
    {
        name = Hydrogen-NTR
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,-.4
        fixedScale = 1
        energy = 1.5
        speed = 1.5
		emissionMult = 2
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Hydrogen-NTR
    }
}
@PART[M2X_OMSpod]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //mx2 Stationkeeper OMS
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        flarePosition = 0,0,-.2
        plumePositiono = 0,0,-.2 
        	plumeScale = 0.4
        flareScale = 0.2
        energy = 1.5
        speed = 1.5
		emissionMult = 2
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Hypergolic-OMS-White
    }
}

//Jets
@PART[M2X_HeavyVTOL]:NEEDS[RealPlume]:NEEDS[SmokeScreen] //H-VR J.Edgar Hover engine
{
    PLUME
    {
        name = Turbofan
        transNEEDSmName = thrustTransNEEDSm
        localRotation = 0,0,0
        localPosition = 0,0,-1
        fixedScale = 1.3
        energy = 1
        speed = 1
		emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
}
