@PART[*]:HAS[@INTERNAL[BladeCockpit]]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = BladeCockpitRPM
	}
	
}
@PART[*]:HAS[@INTERNAL[DropshipCockpit]]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = DropshipCockpit_RPM
	}
	
}
@PART[*]:HAS[@INTERNAL[RavenCockpit]]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = RPM_RavenCockpit
	}
	
}
@PART[M2X_ViperCockpit]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = RPM_ViperCockpit
	}
}
