PART
{
	name = M2X_SpadeTail
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 1.395168, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = advAerodynamics
	entryCost = 21500
	cost = 1050
	category = Propulsion
	subcategory = 0
	title = Mk2 Spade Tail (3 variants)
	manufacturer = Insanity Aerospace
	description = Mk2 to wing adapter for all your plane building needs.
	attachRules = 1,1,1,1,0
	mass = 0.57
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = mk2 m2x fuel fueltank ?lfo liquid oxidizer propellant rocket tank nose tail wing
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/SpadeTail/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	DRAG_CUBE
	{
		cube = Default, 2.958,0.5665,1.345, 2.958,0.5625,1.345, 2.478,0.9633,0.2243, 2.495,0.2827,3.989, 9.732,0.9439,0.8267, 9.732,0.9442,0.8267, 0,-0.5455,0, 2.5,3.885,1.5
	}
	MODULE
     {
		name = InterstellarMeshSwitch
     		moduleID = 0
     		objectDisplayNames = Spadetail; Troweltail; Hortentail
     		objects = Spade; Trowel; Horten
     		affectColliders = true
    	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.6
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}
}
