INTERNAL
{
	name = BladeCockpitASET
	MODEL
	{
		model = Mk2Expansion/Spaces/BladePit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = propsGeneric , Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = Transparency , Mk2Expansion/Spaces/TunaPit/Transparency
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/BladeMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PortSeat
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = StarbordSeat
		portraitCameraName = StarbordCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SideLViewTransform
		cameraTransformName = SideLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SideRViewTransform
		cameraTransformName = SideRViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontLViewTransform
		cameraTransformName = FrontLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontRViewTransform
		cameraTransformName = FrontRViewTransform
	}
	PROP
	{
		name = ASET_AHI
		position = 0.1658699,0.223949,-1.118666
		rotation = 0.4166411,0,-1.815092E-07,0.909071
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.776575,-0.02110338,-0.2074112
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = ASET_ASI
		position = 0.4992906,-0.1445853,-0.1596197
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = -0.1752633,0.2708486,-1.157405
		rotation = 0.4147536,0,-1.815843E-07,0.9099338
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = -0.7074581,-0.04003982,-0.2005189
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.6681656,-0.04135326,-0.2000408
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = -0.681812,-0.09148607,-0.181794
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = ASET_G-METER
		position = -0.7076092,-0.004231755,-0.2135519
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_Heading
		position = 0.879198,-0.1493931,-0.1518201
		rotation = 0.5683723,0,-1.657286E-07,0.8227715
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_HUD
		position = -0.004032359,0.4002991,-1.216827
		rotation = 0,0,0,1
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = ASET_MachNumber
		position = -0.1752631,0.224465,-1.122411
		rotation = 0.4147536,0,-1.815843E-07,0.9099338
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_TemperatureGauge
		position = -0.6681656,-0.004231755,-0.2135519
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.9573489,-0.1493931,-0.1518201
		rotation = 0.5683723,0,-1.657286E-07,0.8227715
		scale = 0.66,0.6599998,0.66
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.5646864,-0.1445853,-0.1596197
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = ASET_TurnCoordinator
		position = 0.4308862,-0.1445853,-0.1596197
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = ASET_VSI
		position = 0.1658699,0.2743292,-1.150494
		rotation = 0.4166411,0,-1.815092E-07,0.909071
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0002087876,0.2335854,-1.136812
		rotation = 0.4226183,0,0,0.9063078
		scale = 0.75,0.7499999,1.75
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.182912,-0.159762
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500005,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1643431,-0.1665206
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500005,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1271659,-0.1800519
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1457572,-0.1732852
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.1085548,-0.1868258
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.05182565,-0.2074735
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.06884352,-0.2012796
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.03478084,-0.2136773
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,-0.01772544,-0.219885
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.9400303,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.09027117,-0.1934805
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.07172462,-0.2002309
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.05397497,-0.2066913
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.0168262,-0.2202123
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,-0.03540899,-0.2134487
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.624766,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8465815,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8476005,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8475111,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8485433,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8486429,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4334108,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500004,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4333465,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8478893,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4332302,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4332929,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4331645,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4322635,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.09748,-0.1908567
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7500001,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.07845467,-0.1977814
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.06020834,-0.2044225
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.75,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.04036487,-0.2116449
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7499999,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,-0.01811768,-0.2197422
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7499999,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5921584,0.0009613037,-0.2266864
		rotation = 0.5735765,0,0,0.8191521
		scale = 0.75,0.7499999,0.7499998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2292504,0.1757389,-1.06925
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999995
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2352819,0.1718719,-1.060055
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999995
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2410395,0.1681806,-1.051278
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999995
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2469787,0.1643729,-1.042224
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2527346,0.1606826,-1.033449
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2587786,0.1568076,-1.024235
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2647178,0.1529999,-1.015181
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2707354,0.1491418,-1.006007
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5000002,0.4999996,0.4999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2758386,0.1519907,-1.007272
		rotation = 0.4190049,-0.4880286,0.06666761,0.7627703
		scale = 0.5,0.4999996,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2673005,0.1573834,-1.018534
		rotation = 0.4202112,-0.4946049,0.06363501,0.7581155
		scale = 0.4999998,0.4999998,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2595049,0.1628127,-1.030713
		rotation = 0.419601,-0.4912616,0.0651795,0.7604924
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2517342,0.1679674,-1.041923
		rotation = 0.4202194,-0.4946503,0.06361401,0.7580832
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2442459,0.1729402,-1.05412
		rotation = 0.4194017,-0.4982567,0.06061379,0.7564182
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2361324,0.1779788,-1.066315
		rotation = 0.4189885,-0.4879399,0.06670838,0.7628325
		scale = 0.5,0.5,0.4999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.7744458,-0.1268465,-0.1689239
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2602216,0.229893,-1.104034
		rotation = 0.4017285,0.471568,0.0116376,0.7849219
		scale = 0.5,0.5,0.7499999
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2518798,0.2293354,-1.100199
		rotation = 0.4181371,-0.4833788,0.06879858,0.7660112
		scale = 0.5,0.4999999,0.7499999
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0.1658699,0.1946782,-1.081851
		rotation = 0.4166411,0,-1.815092E-07,0.909071
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.1712551,0.1921326,-1.094313
		rotation = 0.4147536,0,-1.815843E-07,0.9099338
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.3008376,0.1492224,-0.9839996
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5,0.9999998,2
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.3053529,0.1596474,-0.9827622
		rotation = 0.439345,-0.8464027,-0.2656998,0.141358
		scale = 0.5,1,2
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.3354642,0.1783495,-0.994464
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5,0.9999998,2
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.3375294,0.1877492,-0.9910056
		rotation = 0.439345,-0.8464027,-0.2656998,0.141358
		scale = 0.5,1,2
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.3462994,0.1874638,-0.9977385
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5,0.9999998,2
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.3467706,0.1979627,-0.992924
		rotation = 0.439345,-0.8464027,-0.2656998,0.141358
		scale = 0.5,1,2
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.3242354,0.1689041,-0.9910706
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5,0.9999998,2
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.3297728,0.1757049,-0.9901206
		rotation = 0.439345,-0.8464027,-0.2656998,0.141358
		scale = 0.5,1,2
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.3124802,0.159016,-0.9875181
		rotation = 0.2510334,-0.206349,-0.2909096,0.8998744
		scale = 0.5,0.9999998,2
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.3173943,0.1675341,-0.9858677
		rotation = 0.439345,-0.8464027,-0.2656998,0.141358
		scale = 0.5,1,2
	}
	PROP
	{
		name = NavBall
		position = -0.6821774,-0.1559824,-0.1695636
		rotation = 0.5735765,0,0,0.8191521
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.07286718,0.233476,-1.129205
		rotation = -0.3420201,0,0,0.9396927
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.07554462,0.233476,-1.129205
		rotation = -0.3420199,0,0,0.9396927
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2910935,0.2035739,-1.044289
		rotation = -0.2668732,0.3656101,0.3245422,0.8305302
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2990111,0.204857,-1.049438
		rotation = -0.2896264,-0.3641898,-0.333629,0.8198623
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5112762,-0.04355706,-0.1964462
		rotation = -0.1736482,0,0,0.9848078
		scale = 0.45,0.4499999,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.9312301,-0.043557,-0.196446
		rotation = -0.173648,0,0,0.9848078
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7157951,-0.08436665,-0.1815925
		rotation = -0.173648,0,0,0.9848078
		scale = 0.75,0.7500001,0.75
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8760791,-0.02715216,-0.2024169
		rotation = -0.173648,0,0,0.9848078
		scale = 0.35,0.3499999,0.3499999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.876079,-0.1362514,-0.1627081
		rotation = -0.173648,0,0,0.9848078
		scale = 0.35,0.3499999,0.3499999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.501564,-0.0829019,-0.1821254
		rotation = -0.173648,0,0,0.9848078
		scale = 0.75,0.7500001,0.75
	}
	PROP
	{
		name = switch
		position = 0.2265282,0.2569633,-1.149096
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2265282,0.2741531,-1.16352
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2112985,0.2741531,-1.16352
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.2112985,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2112985,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2265026,0.2561431,-1.148408
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2265026,0.2734678,-1.162945
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.2117333,0.2734678,-1.162945
		rotation = 0.4226183,0,0,0.9063078
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.038,0.5222,-0.9232
		rotation = 0.9238796,0,0,0.3826833
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.0541,0.5504842,-0.8922287
		rotation = 0.9396927,0,0,0.3420201
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.0208,0.545181,-0.895835
		rotation = 0.9396927,0,0,0.3420201
		scale = 0.66,0.6599998,0.6599997
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.0687,0.5448274,-0.8961885
		rotation = 0.9396927,0,0,0.3420201
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.0442,0.571556,-0.8643687
		rotation = 0.9396927,0,0,0.3420201
		scale = 0.66,0.66,0.66
	}
}
