PART
{
name = M2X_Turboprop
module = Part
author = SuicidalInsanity
mesh = Model.mu
rescaleFactor = 1
node_stack_top = 0.0, -0.5679227, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aviation
entryCost = 3700
cost = 340
category = Propulsion
subcategory = 0
title = #LOC_M2X_Prop_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_Prop_description

attachRules = 1,0,1,0,0
	mass = 1.4
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Prop_tags
MODEL
{
	model = Mk2Expansion/Parts/Engines/Turboprop/Model
	texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	texture = Hammer000, Squad/Parts/Engine/solidBoosterRT-10/model000
	texture = rotordisc, Mk2Expansion/Parts/Engines/Turboprop/rotordisc
}
MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 70
	heatProduction = 30
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.25
	powerEffectName = running_closed
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = engine_idle
	engineSpoolIdle = 0.05
	engineSpoolTime = 0.4
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 9500
    }
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	velCurve
	{
		key = 0 0.7
		key = 0.15 1
		key = 0.35 1
		key = 0.8 0.1
		key = 1.2 0
	}
	atmCurve
	{
		key = 0 0
		key = 0.1 0.01569453
		key = 0.6978633 0.7690662
		key = 1 1 0.4221015 0.4185186
		key = 12 3.5 0.1484847 0.1484847
		key = 90 18.4188
	}
	
}
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PropReverse
		startEventGUIName = #autoLOC_502015 
		endEventGUIName = #autoLOC_502016 
		actionGUIName = #autoLOC_502017 
		layer = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = PropSpin
		responseSpeed = 0.75
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.25		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 40
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = PropDisc
		dependOnEngineState = True
		dependOnThrottle = True
		playInEditor = False
 		responseSpeed = 1
		layer = 3	
	}
MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0.2
}
MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/engine_running
				volume = 0.0 0.0
				volume = 0.05 1.6
				volume = 1.0 2.0
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/engine_start
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/engine_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		engine_idle
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/engine_idle
				volume = 0.0 0.0
				volume = 0.05 1.6
				volume = 1.0 2.0
				pitch = 0.0 1
				pitch = 0.05 1
				pitch = 1.0 1
				loop = true
			}
		}
	}
}



