INTERNAL
{
	name = DropshipCockpit_RPM
	MODEL
	{
		model = Mk2Expansion/Spaces/AnglerPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model003 , Mk2Expansion/Spaces/AnglerPit/model003
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009

	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/AnglerMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = BottomLViewTransform
		cameraTransformName = BottomLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = BottomRViewTransform
		cameraTransformName = BottomRViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarViewTransform
		cameraTransformName = StarViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortViewTransform
		cameraTransformName = PortViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = TopViewTransform
		cameraTransformName = TopViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontViewTransform
		cameraTransformName = FrontViewTransform
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2899365,0.1053452,-0.9156901
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.164279,1.036969,1.198753
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3662428,0.04272962,-0.8687832
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1,1,0.75
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3244143,0.05801618,-0.8822515
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,0.75
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3241875,0.02667615,-0.8806624
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,0.75
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.4034946,0.0916055,-0.8504521
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.9816566,0.8690735,1.174961
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.4073631,0.1533333,-0.869898
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.4062374,0.1249476,-0.859417
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.4031597,0.09399071,-0.8551246
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.3304745,0.1140905,-0.8885068
		rotation = 0.6258818,0.1628786,-0.1613117,0.7454671
		scale = 0.8,0.8754237,1.121256
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.08346795,0.003503706,-0.8448372
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.3,1,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.1148947,0.003503706,-0.8448372
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.3,1,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.1209039,0.02425325,-0.8593662
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.75,1,1.25
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.09945453,0.02425325,-0.8593662
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.75,1,1.25
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.07719743,0.02425325,-0.8593662
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.75,1,1.25
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.1215732,-0.02714645,-0.8252056
		rotation = 0.4617486,0,0,0.8870109
		scale = 1,0.9416513,1.063906
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.09317131,-0.05575693,-0.8051723
		rotation = 0.4617486,0,0,0.8870109
		scale = 1,0.898635,1.119402
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.09317131,-0.02714645,-0.8252056
		rotation = 0.4617486,0,0,0.8870109
		scale = 1,0.9228935,1.087117
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0002089039,0.405359,-1.049186
		rotation = 0.6755903,0,0,0.7372774
		scale = 1.2,0.9999995,1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.3302779,0.05824095,-0.8783264
		rotation = 0.6258818,0.1628786,-0.1613117,0.7454671
		scale = 0.9825058,0.7871056,1.297197
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = -0.005034648,0.09321488,-0.9340474
		rotation = -0.3007058,0,0,0.953717
		scale = 0.75,0.7500001,0.7500001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.005034648,-0.01711171,-0.832232
		rotation = -0.3007058,0,0,0.953717
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3090018,0.1173973,-0.8992736
		rotation = -0.07808524,-0.1928474,0.0006807687,0.9781166
		scale = 0.32,0.32,0.32
	}
	PROP
	{
		name = standingSwitch
		position = -0.3584582,0.141816,-0.8907017
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = standingSwitch
		position = -0.3184742,0.140652,-0.905921
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = standingSwitch
		position = -0.3398069,0.1413796,-0.8987289
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4223583,0.05279967,-0.8452203
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3955252,0.05178148,-0.8568584
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = throttle
		position = -0.1050505,-0.02213889,-0.8344278
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.6,0.525,0.5749999
	}
}
