//Based on config from Stock Waterfall effects by KnightofStJohn
EFFECTTEMPLATE
{
	templateName = Mk2X-hydrolox-aerospike
	EFFECT
	{
		name = spikeFlameInner
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.340000004
			rotationOffset = -90,0,0
			scaleOffset = 0.495000005,0.699999988,0.495000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.30295971,0.483579963,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0730793774,0.196229547,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.75
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.30333257
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0606665723
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.93221784
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.52278161
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.32249355
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 24
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4.02221918
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 0.7 1.5 1.5
				key = 1 1.3 0 0
			}
		}
	}
	EFFECT
	{
		name = spikeFlameOuter
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.261999995
			rotationOffset = -90,0,0
			scaleOffset = 0.437000006,2,0.437000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.212649569,0.335799724,0.819379807,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.417899877,0.393269867,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -1.05777669
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.154443815
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.22444105
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.879999995
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.69999981
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.227499649
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.51666427
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 1000
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 43.1444244
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.437 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 0.5 1 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 0.437 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 3.5 0 -1
				key = 0.5 0.3 -3 -3
				key = 1 -1.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.3 0 0 0
				key = 0.5 -0.6 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 0.2 0 0
				key = 1 0.88 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.5 3 0 0
				key = 1 4.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintfalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0.5 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1.5 0 0
				key = 1 2.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 1 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.200000003
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,1.60000002,0.100000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.30295971,0.385059834,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.434319913,0.344009787,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.91333127
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -5.22666264
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2.70999861
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.166833073
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.37411052
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.176944181
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.27998877
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11222053
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.42666268
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.909998596
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 20
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 0.1 0 0
				key = 1 0.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.2 0 -0.2
				key = 1 0 -0.2 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
				key = 0.5 0.9 0 0
				key = 1 1.6 0 0
			}
			zCurve
			{
				key = 0 0.1 0 0
				key = 1 0.1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random2
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.98 0 0.04
				key = 1 1.02 0.04 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.98 0 0.04
				key = 1 1.02 0.04 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 4.5 0 0
				key = 0.5 2 -4 -4
				key = 1 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 -1 0 0
				key = 1 2.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.5 -2 0 0
				key = 1 -5.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.5 1.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 2
				key = 0.6 1.2 2 2
				key = 1 2.1 1.5 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.310000002
			rotationOffset = -90,0,0
			scaleOffset = 0.0900000036,1.70000005,0.0900000036
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.45073992,0.532840014,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.179809526,0.163389519,0.688830256,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0202221982
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.39887524
				}
				FLOAT
				{
					floatName = _Falloff
					value = 6.10722828
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 300
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.631943464
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.16277587
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.58943892
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.342778891
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -4.6511035
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -5.05554771
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.09 0 0
				key = 1 0.09 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 1.7 0 0
			}
			zCurve
			{
				key = 0 0.09 0 0
				key = 1 0.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 0.34 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 0.3 0.5 1 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.300000012
			rotationOffset = -90,0,0
			scaleOffset = 0.0299999993,1.20000005,0.0299999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.548449337,0.59852016,0.983579993,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.30295974,0.32758975,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 17
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Noise
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.318499506
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.49138665
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.119999997
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -6.57221222
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.4 0 -0.4
				key = 1 0 -0.4 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.03 0 0
				key = 1 0.03 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1.2 0 0
			}
			zCurve
			{
				key = 0.5 0.03 0 0
				key = 1 0.03 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.5 32 0 0
				key = 1 17 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 0.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.70000005
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,1,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.589499354,0.590310156,0.983579993,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.286539674,0.286539674,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.121333145
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.58444691
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.66833055
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.94332743
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.540943623
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.278055131
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666418
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.303333163
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.808887601
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 1 0 0
				key = 1 1.7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.6 0 -0.6
				key = 1 0 -0.6 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 27 0 0
				key = 1 8.58 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.10000002
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,1.89999998,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.541049957,0.57389003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.435294122,0.345098048,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.3066659
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.90111089
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.687779665
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.353888333
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.369054973
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.439999998
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.239999995
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.30000019
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.61471653
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.202221975
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 20
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 0.5 0 0
				key = 1 1.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.4 0 -0.4
				key = 1 0 -0.4 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random3
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.96 0 0.08
				key = 1 1.04 0.08 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.96 0 0.08
				key = 1 1.04 0.08 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.5 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,1.89999998,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.541049957,0.57389003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.435294122,0.345098048,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.3066659
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.90111089
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.687779665
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.308388412
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.318499506
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.439999998
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.239999995
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.30000019
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.61471653
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.202221975
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 20
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _Seed
					value = -20
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 1.4 0 0
				key = 1 2.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.6 0 -0.6
				key = 1 0 -0.6 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random4
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0.5 0.6 0 0
				key = 1 -0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.70000005
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,1,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.589499354,0.590310156,0.983579993,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.286539674,0.286539674,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.121333145
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.58444691
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.66833055
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.94332743
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.540943623
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.278055131
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666418
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.303333163
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.808887601
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 1.8 0 0
				key = 1 2.7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.8 0 -0.8
				key = 1 0 -0.8 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.5 18 0 0
				key = 1 8.58 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,1.89999998,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.541049957,0.57389003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.435294122,0.345098048,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.20555496
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.57555896
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.1822249
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.308388412
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.283110678
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.439999998
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.239999995
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.26388693
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.30000019
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.61471653
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.202221975
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 20
				}
				FLOAT
				{
					floatName = _Seed
					value = 13
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 2.2 0 0
				key = 1 3.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.8 0 -0.8
				key = 1 0 -0.8 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0.5 1 0 0
				key = 1 -0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.6 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = innerFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.200000003
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,14,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.326779008,0.294749677,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.442529917,0.319379747,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.75
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.26388693
				}
				FLOAT
				{
					floatName = _Noise
					value = 10.8441505
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.859443307
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30.2334404
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0303332806
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3.74110532
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.05554771
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 2.32555199
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.470165938
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _TileY
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 28.3110676
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.2 0 0
				key = 0.5 -0.5 0 0
				key = 1 -0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random2
			randomnessScale = 0
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.3 0.35 -1 -1
				key = 0.5 -0.4 0 0
				key = 1 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random2
			randomnessScale = 0
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 13 0 0
				key = 0.5 4.5 -5 -5
				key = 1 3.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 -4 -4 -4
				key = 1 -5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 30 0 0
				key = 0.5 1.26 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 0
				key = 0.5 0.75 0.75 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.3 2 0 0
				key = 0.7 0.85 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 0.7 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 1 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = outerFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,20,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0,0,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059804,0.286539674,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -2.52777386
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 4.04443836
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _Noise
					value = 20
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.79777807
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0505554937
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.495443672
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 38.3223076
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.0500000007
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101110876
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.3 -0.35 0 0
				key = 0.6 -0.3 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 12 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 25 0 0
				key = 0.5 0.66 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.35 3 0 0
				key = 0.55 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 -0.05 0 0
				key = 0.5 0.2 0 0
				key = 0.7 -0.2 0 0
				key = 1 -0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0 0.1 0 0
				key = 0.5 0 0 0
				key = 1 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.5 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = speedX
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedX
			floatCurve
			{
				key = 0 9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.4 2 0 0
				key = 0.8 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.1 0.3 2 2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.25999999
			rotationOffset = -90,0,0
			scaleOffset = 0.439999998,20,0.439999998
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.178998828,0.270119637,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.40147987,0.35221976,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 90
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.36999035
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50.5443726
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.126388699
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00499999989
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.05 13 0 0
				key = 0.5 -1 -90 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 0 -4 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 1 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.25999999
			rotationOffset = -90,0,0
			scaleOffset = 0.439999998,20,0.439999998
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.228258908,0.294749647,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.40147987,0.35221976,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.36999035
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 107.166512
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.202221915
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00499999989
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.05 13 0 0
				key = 0.5 -1 -90 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 0 -4 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 1 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.810000002,45,0.810000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.655611038
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.1 0 0
				key = 0.5 0.6 0 0
				key = 1 0.6 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.7
				key = 0.2 0.06 0.1 0.1
				key = 1 0.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0.2 0 0
				key = 0.4 0.8 0.375 0.375
				key = 1 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.5 0 0
				key = 0.4 3 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.6 0 0
				key = 0.2 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.5 0 0
				key = 0.267 -0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.07294202
				range = 30
				lightType = Point
				color = 0.786539674,0.820190549,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aIntensity
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random2
			randomnessScale = 0.200000003
			floatName = Intensity
			floatCurve
			{
				key = 0 2.5 0 0
				key = 0.2 2 0 0
				key = 0.5 2 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 0.2 0.5 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = Random2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.93 0 0.14
				key = 0.5 1.07 0.14 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 10 0 0
				key = 0.2 15 10 10
				key = 0.5 17 0 0
				key = 1 15 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = random2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0 0.38 0 0
				key = 0.267 0.51 0 0
			}
			gCurve
			{
				key = 0 0.36 0 0
				key = 0.267 0.376 0 0
			}
			bCurve
			{
				key = 0 0.51 0 0
				key = 0.267 0.356 0 0
			}
			aCurve
			{
			}
		}
	}
}