EFFECTTEMPLATE
{
	templateName = Mk2X-fan-1
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.442999989,16,0.442999989
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -3.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -3
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.7
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.7
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 20
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _Blur
					value = 2
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 -0.4
				key = 1 0.595 -0.4 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1.3 0 0
			}
			zCurve
			{
				key = 0 1 0 -0.4
				key = 1 0.595 -0.4 0
			}
		}
		FLOATMODIFIER
		{
			name = tSpeedY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTileY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 4 0 4
				key = 1 8 4 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 0.1 0.1 0.3 0.3
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.7 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.66
				key = 3 3 0.66 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
	}

}