//Based on config from Stock Waterfall effects by KnightofStJohn
EFFECTTEMPLATE
{
	templateName = Mk2X-kerozine-turbofan-2
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.442999989,16,0.442999989
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -3.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 17
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -3
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 20
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 -0.4
				key = 1 0.595 -0.4 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1.3 0 0
			}
			zCurve
			{
				key = 0 1 0 -0.4
				key = 1 0.595 -0.4 0
			}
		}
		FLOATMODIFIER
		{
			name = tSpeedY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTileY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 4 0 4
				key = 1 8 4 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 0.1 0.1 0.3 0.3
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.7 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.66
				key = 3 3 0.66 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
	}
	EFFECT
	{
		name = core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,-1.08000004
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,1,0.600000024
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.229069576,0.023819305,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.95749521
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 123.344261
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 0.6 0.2 0.2
				key = 2 0.8 0 0
			}
		}
	}
	EFFECT
	{
		name = plume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1.22500002
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,2.5,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.47536999,0.204439566,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.237279624,0.105919428,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3.5999999
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.676944196
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 151.466736
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.600000024
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.15
				key = 1 -0.15 -0.15 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBounded
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 3.45 0 -2.35
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 8
				key = 0.05 0.15 0.3 0.3
				key = 1 0.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mFalloff
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 9 0 -5
				key = 2 0.8 0 0
				key = 3 0.8 0 0
				key = 5 10 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 6 0 -6
				key = 1 0 -6 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.3 0 0 5
				key = 0.8 1 0 0
			}
		}
	}
}