PART
{
// Kerbal Space Program - Part Config
// Mk2 adapter airscoop
// 

// --- general parameters ---
name = mk2_InlineIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/AdapterIntake/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
// --- node definitions ---
node_stack_top = 0.0, 0.4188836, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 9500
cost = 1555
category = Aero
subcategory = 0
title = Mk2 Adapter Air Intake
manufacturer = Insanity Aerospace
description = Is it a 1.25 meter to mk2 adapter? is it an air intake? It's both! Also contains a modest fuel tank.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
	mass = 0.35
	thermalMassModifier = 2
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1, mk2 

MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.015
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
}
