PART
{
	name = M2X_ChineLong
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_bottom = 0.2338864, -1.872135, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.2338864, 1.872135, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 300
	TechHidden = True
	category = none
	subcategory = 0
	title = #LOC_M2X_CLong_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Chine_description
	attachRules = 1,1,1,1,0
	mass = 0.04
	thermalMassModifier = 8.0 
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #LOC_M2X_Chine_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/Legacy/Long
		texture = Wings, Squad/Parts/Aero/wings/Legacy/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}
}
