PART
{
	name = M2X_SolarpanelPod
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 2500
	category = Electrical
	subcategory = 0
	title = SP-G Shrouded Solar Array
	manufacturer = Insanity Aerospace
	description = A meduim sized solar panel fitted into an aeroshell housing. Includes passive radiators on the reverse side for better heat dissipation.
	attachRules = 0,1,0,0,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = m2x array charge deploy e/c elect energ extend fold generat (light photo power retract solar sun track unfold volt watt
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/SolarPanel/Model
		texture = LandingGear, Squad/Parts/Wheel/LandingGear/LandingGear
		texture = model000, Squad/Parts/Electrical/gigantorXlSolarArray/panel
		texture = model002, Squad/Parts/Electrical/gigantorXlSolarArray/panel
		
	}
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = SolarPodUnpack
		raycastTransformName = sunCatcher
		resourceName = ElectricCharge
		chargeRate = 12
	}
}
