@PART[mk2Servicebay]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = ServiceModule
		}
	}
@PART[mk2_OMSpod]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 60
		type = RCS
		}
	}
@PART[mk2_InlineIntake]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = Fuselage
		}
	}
@PART[mk2_HypersonicNose]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[mk2InverterFuselage]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[mk2_SupersonicNose]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 100
		type = Fuselage
		}
	}
@PART[mk2_SpadeTail]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}
@PART[TunaCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 50
		type = RCS
		}
	}
@PART[mk2UST]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		}
	}
@PART[mk2625tricoupler]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}
@PART[M2X_DropshipCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 20
		type = RCS
		}
	}
@PART[BladeCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 50
		type = RCS
		}
	}
@PART[RavenCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 30
		type = RCS
		}
	}
@PART[M2X_ViperCockpit]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 40
		type = ServiceModule
		}
	}
@PART[M2X_Shortbicoupler]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 40
		type = Fuselage
		}
	}
@PART[M2X_Short25adapter]:NEEDS[modularFuelTanks]:FOR[Mk2Expansion]
 {
	MODULE {
		name = ModuleFuelTanks
		volume = 400
		type = Fuselage
		}
	}
