@PART[M2X_FuselageLiftFan]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRangeXP = 5 
		gimbalRangeXN = 5
		gimbalRangeYP = 5
		gimbalRangeYN = 5
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
}
@PART[M2X_LiftFan]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRangeXP = 10 
		gimbalRangeXN = 10
		gimbalRangeYP = 0
		gimbalRangeYN = 0
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
		MODULE
	{
		name = ModuleAnimateGeneric
		animationName = BansheeGimbalOrientation
		startEventGUIName = Perpendicular Gimbal Axis
		endEventGUIName = Parallel Gimbal Axis
		actionGUIName = Toggle Gimbal Axis
		layer = 2
	}
}
@PART[M2X_Pegasus]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 5
		gimbalRangeXN = 5
		gimbalRangeYP = 0
		gimbalRangeYN = 0
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
}
@PART[M2X_Siddeley]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 5
		gimbalRangeXN = 5
		gimbalRangeYP = 0
		gimbalRangeYN = 0
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
}
@PART[M2X_HeavyVTOL]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 5
		gimbalRangeXN = 5
		gimbalRangeYP = 0
		gimbalRangeYN = 0
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
}