PART
{
	name = M2X_StructuralAdapterLong
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = generalConstruction
	entryCost = 6500
	cost = 750
	category = Structural
	subcategory = 0
	title = #LOC_M2X_STube_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_STube_description
	attachRules = 1,0,1,1,1
	mass = 0.27
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 65
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2, size1. srf
	tags = #LOC_M2X_STube_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/StructuralTube/AdapterL
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	DRAG_CUBE
	{
		cube = Default, 5.307,0.6381,1.345, 5.307,0.6381,1.345, 2.495,0.5278,3.888, 2.495,0.9717,0.1561, 7.483,0.8602,0.8467, 7.483,0.8598,0.8467, 0,0.01563,-1.863E-09, 2.5,3.781,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}
