PART
{
	name = M2X_StructuralAdapterS
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = generalConstruction
	entryCost = 5500
	cost = 375
	category = Structural
	subcategory = 0
	title = #LOC_M2X_STubeB_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_STube_description
	attachRules = 1,0,1,1,1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 65
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2, size1. srf
	tags = #LOC_M2X_STube_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/StructuralTube/AdapterS
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	DRAG_CUBE
	{
		cube = Default, 2.666,0.6244,1.345, 2.666,0.6244,1.345, 2.495,0.5803,2.007, 2.495,0.9717,0.1652, 3.759,0.8532,0.8467, 3.759,0.8527,0.8467, 0,0.01563,-1.863E-09, 2.5,1.906,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.28
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
