//Use this patch to scale down scramjet activation/max speed to something more appropriate for stock scale planets.

@PART[M2X_SCRamjet]
{
	!MODULE[ModuleEnginesFX] {}
	MODULE  
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 105
		heatProduction = 120
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = ScramJet
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 4
		}
		atmosphereCurve
		{
			key = 0 1800 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 9.0
		machHeatMult = 6.0
		velCurve
		{
			// Engine won't ignite until mach 3.5
			key = 0 0 0 0
			key = 3.5 0 0 0.07354939
			key = 6.5 2 0.3122585 0.1986505
			key = 7 0 -0.1846117 0.03351056
		}
		atmCurve
		{
			key = 0 2 0 0
			key = 0.1395674 1.5
			key = 0.2837425 1
			key = 0.571865 0.7942308
			key = 0.9935898 0.7576923 -0.03553883 0
			key = 15.08688 1.040785
			key = 90.28846 4.957265
		}
	}
}

	
