PART
{
	name = M2X_Tailboom
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.568377, 0.0, 0.0, 1.0, 0.0
	node_attach = 0, -1, -0.313, 0.0, 0.0, 1.0
	cost = 750
	category = Aero
	entryCost = 3400
	TechRequired = advAerodynamics
	title = #LOC_M2X_Empennage_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Empennage_description
	attachRules = 1,1,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Empennage_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/tailboom/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M2X_Tail_Std
			transform = tail
		}
		SUBTYPE
		{
			name = #LOC_M2X_Tail_Cant
			transform = tail_canted
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
