INTERNAL
{
	name = DropshipCockpitASET
	MODEL
	{
		model = Mk2Expansion/Spaces/AnglerPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model003 , Squad/Spaces/mk1CockpitInternal/model003
		texture = model009 , Squad/Spaces/mk1CockpitInternal/model009
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = ASET_AHI
		position = 0.05067269,-0.03739528,-0.81492
		rotation = 0.466418,0,2.892511E-07,0.8845645
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = ASET_ALTIMETER
		position = -0.3331922,0.1239554,-0.889644
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_ASI
		position = -0.3317254,0.04772786,-0.8798181
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_EngineGauge
		position = 0.1043586,0.01800954,-0.8521131
		rotation = 0.4664178,0,3.765469E-06,0.8845646
		scale = 0.33,0.3300001,0.33
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = 0.1062141,-0.025232,-0.8219571
		rotation = 0.466418,0,2.892511E-07,0.8845645
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = ASET_GroundSpeed
		position = 0.04969051,0.002346389,-0.8415812
		rotation = 0.466418,0,2.892511E-07,0.8845645
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.3255331,0.04501635,-0.8767737
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_VSI
		position = 0.3814,0.04699448,-0.8541635
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2872122,0.1052345,-0.9169556
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.164279,1.036969,1.198753
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2903165,0.1006019,-0.9153666
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1.164279,1.036969,1.198753
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3468458,0.09436394,-0.8896072
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3481675,0.1282003,-0.8954127
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = Compass
		position = 0.001199253,-0.07576695,-0.8009957
		rotation = -0.3265056,0.6272114,0.3265056,-0.6272114
		scale = 0.5000001,0.8,0.9
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4034946,0.0916055,-0.8504521
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.9314232,1.036969,1.198753
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.4237392,0.09138641,-0.8462448
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.4010806,0.1316062,-0.8709427
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.4235962,0.1520025,-0.8516148
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.4235962,0.1219813,-0.8489884
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.3970464,0.09850076,-0.8593618
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0002089039,0.405359,-1.049186
		rotation = 0.6755903,0,0,0.7372774
		scale = 1.2,0.9999995,1.2
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 5.904213E-05,0.07317997,-0.920808
		rotation = -0.3420201,0,0,0.9396926
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.02927801,-0.01391383,-0.8244703
		rotation = 0.3007059,0,0,-0.9537169
		scale = 0.33,0.3300001,0.33
	}
	PROP
	{
		name = throttle
		position = -0.1050505,-0.02213889,-0.8344278
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.6,0.525,0.5749999
	}
}
