PART
{
name = M2X_LiftFan
module = Part
author = SuicidalInsanity
rescaleFactor = 1
node_stack_top = 0.0, 1.294664, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.290238, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = aviation
entryCost = 3700
cost = 340
category = Propulsion
subcategory = 0
title = D-ZZY 'Banshee' Lift Fan
manufacturer = insanity Aerospace
description = A 2 meter internal fuselage mounted lift fan for vertical propulsion in atmospheric environments lacking oxygen, this engine is designed to allow VTOL applications on bodies where jets cannot function and rockets would be prohibitively inefficient. Although it is lighter and cheaper than a jet engine, it is also comparatively less powerful.

	attachRules = 1,0,1,1,0
	mass = 0.9
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/LiftFan/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
MODULE
	{
		name = ModuleResourceIntake
		resourceName = FanIntakeAir
		checkForOxygen = false
		area = 0.04
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 100
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.8
		engineDecelerationSpeed = 0.6
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.75
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.964 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Propeller	
		rotationSpeed = 100
		windmillRPM = 20
		spinUpTime = 2.1
	}
	MODULE
		{
 		name = FSengineSounds
 		engage = Mk2Expansion/Sounds/sound_turbopropStartup
 		disengage = Mk2Expansion/Sounds/sound_turbopropShutdown
 		flameout = Mk2Expansion/Sounds/sound_turbopropShutdown
 		power = Mk2Expansion/Sounds/sound_turbopropIdle
 		powerPitchBase = 0.8
		thrustAddedToPitch = 0.2
 		powerFadeInSpeed = 0.8
 		powerFadeInDelay = 1.0
 		powerLowerThreshold = 0.0
 		powerVolume = 2.0
 		engageVolume = 0.8
 		disengageVolume = 2.0
 		warningSoundThreshold = 0.8
 		warningCooldownTime = 2.0
 		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
  		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = AnimatedEngine
		EngineAnimationName = FanDoors
		WaitForAnimation = 0.73
	}
	RESOURCE
	{
	name = FanIntakeAir
	amount = 3.4
	maxAmount = 3.4
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = smokePoint
	}
}

