PART
{
	name = mk2Servicebay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.02959, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 15500
	cost = 730
	category = Utility
	subcategory = 0
	title = Mk2 Service Bay 
	manufacturer = Insanity Aerospace
	description = Ever found yourself wanting to add all those little essential bits to a spaceplane like monoprop tanks, batteries, RTGs, etc. but didn't want to stick them on the outside? With integrated Monoprop and electric storage and stowage space to spare, the Service Bay is the answer to all your problems.
	attachRules = 1,0,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/ServiceBay/ServiceBay
		texture = model000, Squad/Parts/Electrical/z-400Battery/model000
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	DRAG_CUBE
	{
		A = A, 1.918621,0.4513012,2.017967, 1.927046,0.4519399,1.858654, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.986614,0.9374123,1.526986, 3.986614,0.8837488,1.579901, -1.192093E-07,0.0002481341,-0.1138154, 3.185405,1.250499,1.727631
		B = B, 1.87207,0.423032,1.344706, 1.87207,0.4207015,1.344706, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.132725,0.9338691,1.4, 3.132725,0.9295117,0.7000001, 0,0.0002481341,-5.960464E-08, 2.5,1.250499,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleDoors
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 1
    		closedPosition = 0
    		lookupRadius = 1
    		lookupCenter = 1, -0.5, 0
	}
MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 1
    		closedPosition = 0
    		lookupRadius = 1
    		lookupCenter = -1, -0.5, 0
	}
}
