PART
{
	name = M2X_Mk2BatteryBank
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.1262191, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.1257132, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedElectrics
	entryCost = 10200
	cost = 2550
	category = Electrical
	subcategory = 0
	manufacturer = #LOC_M2X_manufacturer_IA_title
	title = #LOC_M2X_Battery_title
	description = #LOC_M2X_Battery_description
	attachRules = 1,0,1,1,0
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Battery_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/Battery/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = battery4k, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
		texture = battery4k_n_NRM, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_normal	
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2400
		maxAmount = 2400
	}
}
