PART
{
name = M2X_LiftFan
module = Part
author = SuicidalInsanity
rescaleFactor = 1
node_stack_top = 0.0, 1.294664, 0.0, 0.0, 1.0, 0.0
node_attach = 0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
mirrorRefAxis = 1, 0, 0
// --- editor parameters ---
TechRequired = aviation
entryCost = 3700
cost = 840
category = Propulsion
subcategory = 0
title = #LOC_M2X_Banshee_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_Banshee_description 

	attachRules = 1,1,1,0,0
	mass = 0.6
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Banshee_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/LiftFan/Stack
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = fandisc, Mk2Expansion/Parts/Engines/LiftFan/fandisc
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = FanIntakeAir
		checkForOxygen = false
		area = 0.04
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
	name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 95
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 1.9
		engineDecelerationSpeed = 1.6
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 25
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0.04081037
			key = 0.0740051 0.06256853
			key = 0.6978633 0.7690662
key = 1 1 0.4221015 0.4185186
key = 12 3.5 0.1484847 0.1484847
			key = 90 18.4188
		}
	}	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanSpin
		responseSpeed = 0.55
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanDisc
		dependOnEngineState = True
		dependOnThrottle = True
		playInEditor = False
 		responseSpeed = 1
		layer = 2	
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
  		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			title = #LOC_M2X_Banshee_Stack
			name = Stack
			transform = Engine_base_radial
			transform = LiftFan
			transform = RingMount
			addedMass = 0.125
		}
		SUBTYPE
		{
			title = #LOC_M2X_Banshee_Radial
			name = Radial
			transform = RingMount
			transform = LiftFan	
		}

	}
	RESOURCE
	{
	name = FanIntakeAir
	amount = 3.4
	maxAmount = 3.4
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 30
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.0
		deflectionLiftCoeff = 0.00	// 6m^2 * 1.2 / 3.5
		ctrlSurfaceRange = 60
		ctrlSurfaceArea = 0
		actuatorSpeed = 40
		transformName = LiftFan
		ignorePitch = true
		ignoreYaw = true
		ignoreRoll = true
	}
	EFFECTS
	{
		running_thrust
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Start
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Stop
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.75
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
	}
}

