PART
{
	name = M2X_LHub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.25, 0, 0, 1, 0, 0, 1
	node_stack_top = 0, 1.25, 0, 0, 1, 0, 1
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1200
	category = Structural
	subcategory = 0
	title = #LOC_M2X_LHub_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_LHub_description
	attachRules = 1,1,1,1,0
	mass = 0.29
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	bulkheadProfiles = mk2
	tags = #LOC_M2X_LHub_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Hubs/L_Hub
		texture = mk2Fuselage, Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
	}
}
