PART
{
	name = M2X_ChineLong
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	node_stack_bottom = 0.2338864, -1.872135, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_longtop = 0.2338864, 1.872135, 0.0, 0.0, 1.0, 0.0, 0

	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 200
	category = Aero
	subcategory = 0
	title = #LOC_M2X_longChine_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_ChineNew_description
	attachRules = 1,1,1,1,0
	mass = 0.04
	thermalMassModifier = 8.0 
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #LOC_M2X_Chine_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/ChinesLong
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M2X_CLong_title 
			transform = CL
			node = longtop
		}
		SUBTYPE
		{
			name =  #LOC_M2X_CRLong_title 
			transform = RL
			node = longtop
		}
		SUBTYPE
		{
			name =  #LOC_M2X_CELong_title 
			transform = CEL
		}
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}

}
