PART
{
	name = M2X_RadialAASRB
	module = Part
	author = SuicidalInsanity

	// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/AASRB/RadialL
		texture = model003, Squad/Parts/Engine/solidBoosterBACC/model000
		texture = model004, Squad/Parts/Engine/solidBoosterBACC/model002
	}
	rescaleFactor = 1
	scale = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1

	TechRequired = heavyRocketry
	entryCost = 900
	cost = 200
	category = Engine
	subcategory = 0
	title = SP-R7 "Mallet" Air-Augmented Solid Booster
	manufacturer = Insanity Aerospace
	description = Noting that jet engines work by compressing a bunch of air, heating it, and expelling it out a hole, our eengineers wondered if something similar could be done to improve the efficiency of rockets in atmospheric flight. The AASRB was the result. Featuring an integrated ram air-intake and modified combustion chamber, this SRB, while more expenisve and heavier than a standard SRB, benefits from dynamic thrust and ISP while in an atmosphere. The higher the mach number, the better the thrust and ISP of this engine, topping off at about 312kN and 425 ISP at mach 3.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	mass = 1.25
	// heatConductivity = 0.04 // 1/3 default
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	skinInternalConductionMult = 4.0

	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 3600
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = srf
	tags =  m2x augment dual cycle hybrid air moar (more motor rocket srb 
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/AASRBLPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 0.8
				speed = 0.0 0.5
				speed = 1.0 1.2
				size = 0.0 0.2
				size = 1.0 0.3
				scale = 0.0 0.1
				scale = 1.0 0.15			
			}
		}
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 0.8
				speed = 0.0 0.25
				speed = 1.0 1.0
				size = 0.0 0.2
				size = 1.0 0.3
				scale = 0.0 0.1
				scale = 1.0 0.15
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/SRBLPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 0.8
				speed = 0.0 0.5
				speed = 1.0 1.2
				size = 0.0 0.2
				size = 1.0 0.3
				scale = 0.0 0.1
				scale = 1.0 0.15			
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 3.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Air-Augmented
		secondaryEngineID = Standard
		carryOverThrottle = True
		autoSwitchAvailable = True
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = Air-Augmented
		powerEffectName = power_open
		runningEffectName = JetDiamond
		exhaustDamage = True
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 125
		heatProduction = 250
		fxOffset = 0, 0, 0
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 4
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
		useVelCurveIsp = True
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 6
		machHeatMult = 5.0
		velCurve
		{
			key = 0 1
			key = 0.5 1.119231
			key = 1.149573 1.430769
			key = 2 2.011539
			key = 3 2.5
			key = 5.010684 2.8
		}
		velCurveIsp
		{
		//This curve specified Isp% to mach relationship.
		//	      Mach		Isp%		Tangent In	Tangent Out
			key = 0 1
			key = 0.5 1.119231
			key = 1.149573 1.430769
			key = 2 2.011539
			key = 3 2.5
			key = 5.010684 2.8
		}
		atmCurve
		{
			// less linear because AB has a big ram effect at high speed at high alt.
			key = 0 0 1.666667 1.666667
			key = 0.07066164 0.1397133 1.961396 1.961396
			key = 0.34 0.56 1.084002 1.084002
			key = 1 1 0.5302638 0.5302638
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = Standard
		powerEffectName = running_closed
		exhaustDamage = True
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 125
		heatProduction = 175
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		fxOffset = 0, 0, 0
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 245
		maxAmount = 245
	}
	MODULE
    	{
        	name = ModuleResourceIntake
        	resourceName = IntakeAtm
        	checkForOxygen = False
        	area = 0.003
		intakeSpeed = 10
        	intakeTransformName = Intake
		machCurve
		{
			key = 0 1.1 0 0 //technically this should be lower, but lets make sure the engine has enough air to start
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
    	}

    	RESOURCE
    	{
        name = IntakeAtm
        amount = 5
        maxAmount = 5
        isTweakable = false
        hideFlow = true
    	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 60
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		isOmniDecoupler = true
		menuName = Jettison Booster
		stagingEnabled = False
		stagingEnableText = Jettison Not Staged
		stagingDisableText = Jettison Staged
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}
