PART
{
	name = M2X_RATO
	module = Part
	author = SuicidalInsanity

	// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/AASRB/Radial
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Puff_diffuse, Squad/Parts/Engine/OMSEngine/Puff_diffuse
		texture = Puff_emissive, Squad/Parts/Engine/OMSEngine/Puff_emissive
	}

	rescaleFactor = 1
	scale = 1

	node_attach = 0.0, 0.0, -0.155533, 0.0, 0.0, 1.0, 1

	TechRequired = advRocketry
	entryCost = 9000
	cost = 250
	category = Engine
	subcategory = 0
	title = #LOC_M2X_BoT_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_BoT_description
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	mass = 0.45
	// heatConductivity = 0.04 // 1/3 default
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	skinInternalConductionMult = 4.0

	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 3600
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	tags =  #LOC_M2X_BoT_tags
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/AASRBPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
//			MODEL_PARTICLE
//			{
//				modelName = Squad/FX/SRB_LargeSparks
//				transformName = thrustTransform
//				emission = 0.0 0.0
//				emission = 0.05 0.0
//				emission = 0.075 0.25
//				emission = 1.0 0.8
//				speed = 0.0 0.5
//				speed = 1.0 1.2
	//			size = 0.0 0.2
	//			size = 1.0 0.3
	//			scale = 0.0 0.1
	//			scale = 1.0 0.15			
	//		}
		}
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/SRBPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
	//		MODEL_PARTICLE
	//		{
	//			modelName = Squad/FX/SRB_LargeSparks
	//			transformName = thrustTransform
	//			emission = 0.0 0.0
	//			emission = 0.05 0.0
	//			emission = 0.075 0.25
	//			emission = 1.0 0.8
	//			speed = 0.0 0.5
	//			speed = 1.0 1.2
	//			size = 0.0 0.2
	//			size = 1.0 0.3
	//			scale = 0.0 0.1
	//			scale = 1.0 0.15			
	//		}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 3.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
    	{
        	name = ModuleResourceIntake
        	resourceName = IntakeAtm
        	checkForOxygen = False
        	area = 0.0015
		intakeSpeed = 20
        	intakeTransformName = Intake
		machCurve
		{
			key = 0 1.1 0 0 //technically this should be lower, but lets make sure the engine has enough air to start
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
    	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Air-Augmented
		secondaryEngineID = Standard
		carryOverThrottle = True
		autoSwitchAvailable = True
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = Air-Augmented
		powerEffectName = power_open
		runningEffectName = JetDiamond
		exhaustDamage = True
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 250
		fxOffset = 0, 0, 0
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAtm
			ignoreForIsp = True
			ratio = 3.5
	
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
		useVelCurveIsp = True
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 6
		machHeatMult = 5.0
		velCurve
		{
			key = 0 1
			key = 0.5 1.119231
			key = 1.15 1.430769
			key = 2 2
			key = 3 2.5
			key = 5 2.1
		}
		velCurveIsp
		{
		//This curve specified Isp% to mach relationship.
		//	      Mach		Isp%		Tangent In	Tangent Out
			key = 0 1
			key = 0.5 1.119231
			key = 1.15 1.430769
			key = 2 2
			key = 3 2.5
			key = 5 2.1
		}
		atmCurve
		{
//			key = 0 0 1.666667 1.666667
//			key = 0.07066164 0.1397133 1.961396 1.961396
//			key = 0.34 0.56 1.084002 1.084002
//			key = 0.9391053 1.017777 0.5251169 0.4192531
//			key = 12 2.937593 0.01473869 0.5302638
//		}
			key = 0 0 1.666667 1.666667
			key = 0.07066164 0.1397133 1.961396 1.961396
			key = 0.34 0.56 1.084002 1.084002
			key = 0.9391053 1.017777 0.5251169 0.2687581
			key = 12 2.937593 0.1075561 0.1085965
			key = 90 13 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = Standard
		powerEffectName = running_closed
		exhaustDamage = True
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 175
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		fxOffset = 0, 0, 0
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 70
		maxAmount = 70
	}
    	RESOURCE
    	{
        name = IntakeAtm
        amount = 1
        maxAmount = 1
        isTweakable = false
        hideFlow = true
    	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 60
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		isOmniDecoupler = true
		menuName = #LOC_M2X_AASRB_Jettison
		stagingEnabled = False
		stagingEnableText = #LOC_M2X_AASRB_Stage_enable
		stagingDisableText = #LOC_M2X_AASRB_Stage_disable
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 3
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}
