PART
{
	name = M2X_RadialMountA
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_top = 0, 0.05675268, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.05675268, 0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, -0.75, 0.0, 0.0, 1.0, 1
	TechRequired = metaMaterials
	entryCost = 4000
	cost = 1500
	category = Structural
	subcategory = 0
	title = #LOC_M2X_Hardpoint_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Hardpoint_description 
	attachRules = 1,1,1,1,1
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Hardpoint_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/RadialMount/RadialA
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
}
