PART
{
	name = M2X_RadialMountB
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0, 0.05675268, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.05675268, 0, 0, -1, 0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 4000
	cost = 1500
	category = Structural
	subcategory = 0
	title = Mk2 Radial Mount B
	manufacturer = Insanity Aerospace
	description = After hearing complaints that spaceplane engines at times were difficult to use for building rockets and other applications where the ability to radially attach a mk2 fuselage to something was needed, the marketing division felt something should be done. After months of fruitless research into the problem, the radial attach mount was created when a junior engineer asked why they couldn't simply take a structural fuselage cross-section and stick some nails into the side. 
	attachRules = 1,1,1,1,1
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk2
	tags = mk2 m2x attach mount connect hard point
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/RadialMount/RadialB
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
}
