PART
{
	name = ChineCap
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 200
	category = Aero
	subcategory = 0
	title = Chine Cap
	manufacturer = Insanity Aerospace
	description = Chine cap for better supersonic performance and to make planes look razor sleek!
	attachRules = 0,1,0,1,1
	mass = 0.02
	thermalMassModifier = 8.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/End
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.0
	}
}
