PART
{
	name = M2X_Turbofan
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0
	node_stack_top2 = 0.0, 0.4571263, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 0.0, 0.0
	TechRequired = supersonicFlight
	TechHidden = True
	entryCost = 15000
	cost = 1850
	category = none
	subcategory = 0
	title = #LOC_M2X_mule_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Mule_description
	attachRules = 1,0,1,0,0
	mass = 2.2
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2400 // = 3600
	bulkheadProfiles = size1
	tags = #LOC_M2X_Mule_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/Turbofan/Model
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
		texture = model000, Squad/Parts/Wheel/roverWheelS2/model000
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort

	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 170
		heatProduction = 40
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.2
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = ShockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		EngineType = Turbine
		exhaustDamageMultiplier = 40
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		atmosphereCurve
		{
			key = 0 6600 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 1.3
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 1.2 0.5409369 0.5409369
			key = 1.67 1.4 0 0
			key = 2.15 1.1
			key = 2.3 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0.4
			key = 4.905005 2.022464 0.1966953 0.1966953
			key = 11.80769 3.21688 0.1231886 0.1818182
			key = 90 14.5
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Mk2Adapter
		bottomNodeName = top2
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Engine_Throttle
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ThrustReverse
		isOneShot = false
		layer = 1
		defaultActionGroup = Brakes
		startEventGUIName = #autoLOC_502015 //#autoLOC_502015 = Reverse Thrust
		endEventGUIName = #autoLOC_502016 //#autoLOC_502016 = Forward Thrust
		actionGUIName = #autoLOC_502017 //#autoLOC_502017 = Toggle Thrust Reverser

	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.07
		dragAtMinAoA = 0.05
	}
MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = bottomexhaust
				prefabName = fx_smokeTrail_light
				transformName = bottom_somke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}	
			PREFAB_PARTICLE
			{
				name = topexhaust
				prefabName = fx_smokeTrail_light
				transformName = top_somke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Mule_Plume
				transformName = Plume_point
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}					
		}
		ShockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Mule_Shock
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}

