INTERNAL
{
	name = ViperCockpitASET
	MODEL
	{
		model = Mk2Expansion/Spaces/ViperPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = ASET_AHI
		position = -0.02025228,0.4529591,-0.9790213
		rotation = 0.4146932,0,0,0.9099613
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.1059802,0.4326546,-0.9509026
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ALTIMETER
		position = 0.09878358,0.4544476,-0.9783907
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ASI
		position = -0.06795309,0.4332925,-0.9518002
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = 0.1401856,0.4516201,-0.9742571
		rotation = 0.4068701,-0.04733841,-0.02111891,0.9120142
		scale = 0.2499998,0.25,0.25
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.06834346,0.4619075,-0.9774882
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_FlapsIndicator
		position = 0.2184112,0.4467311,-0.9517465
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.2499997,0.25,0.25
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = -0.1058336,0.4572755,-0.9838302
		rotation = 0.4114372,0,-1.817098E-07,0.9114381
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_G-METER
		position = 0.1800172,0.4504887,-0.9619656
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.2499997,0.25,0.25
	}
	PROP
	{
		name = ASET_GroundSpeed
		position = -0.06799473,0.3748672,-0.9066054
		rotation = 0.4114372,0,-1.817098E-07,0.9114381
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_Heading
		position = 0.08928698,0.4095652,-0.9395572
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = ASET_HUD
		position = 0,0.5661623,-1.029921
		rotation = 0,0,0,1
		scale = 0.33,0.33,0.25
	}
	PROP
	{
		name = ASET_MachNumber
		position = -0.06811357,0.4021008,-0.9300829
		rotation = 0.4114372,0,-1.817098E-07,0.9114381
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.02483352,0.4518168,-0.979048
		rotation = 0.4114372,0,-1.817098E-07,0.9114381
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.1953346,0.4090209,-0.9175042
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.4999995,0.5,0.5
	}
	PROP
	{
		name = ASET_TurnCoordinator
		position = 0.1499866,0.4206094,-0.9382754
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.2499997,0.25,0.25
	}
	PROP
	{
		name = ASET_VSI
		position = 0.06207032,0.4537405,-0.977756
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1080414,0.3990071,-0.9346228
		rotation = 0.2591555,0.6579046,0.2591555,0.6579046
		scale = 1,1,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1844456,0.4174994,-0.9214207
		rotation = 0.4303171,0.171498,-0.08364516,0.8822807
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1424551,0.4456509,-0.9621074
		rotation = 0.4303169,0.171498,-0.08364498,0.8822808
		scale = 0.6599998,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.1446809,0.460417,-0.9736508
		rotation = 0.4303169,0.171498,-0.08364498,0.8822808
		scale = 0.6599998,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.141276,0.4300765,-0.9494601
		rotation = 0.4303169,0.171498,-0.08364498,0.8822808
		scale = 0.6599998,0.66,0.66
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.1688158,0.372334,-0.8883783
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.1937012,0.3704007,-0.8811828
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.06549051,0.3706377,-0.9046118
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.1174364,0.3706377,-0.9046118
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.09140918,0.3706377,-0.9046118
		rotation = 0.4074178,0,-1.818516E-07,0.9132419
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = NavBall
		position = -0.108981,0.3748672,-0.9066054
		rotation = 0.4114372,0,-1.817098E-07,0.9114381
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3981102,-0.9287054
		rotation = -0.3502074,0,0,0.9366722
		scale = 0.33,0.33,0.33
	}
	PROP
	{
		name = standingSwitch
		position = 0.1382008,0.399975,-0.9212196
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1548496,0.3986816,-0.9164057
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1508019,0.3864753,-0.9056865
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1467543,0.374269,-0.8949673
		rotation = 0.3991756,-0.1432521,0.02205972,0.9053459
		scale = 0.9999989,1,0.9999999
	}
	PROP
	{
		name = throttle
		position = 0.1759106,0.223355,-0.7886652
		rotation = 0,0,0,1
		scale = 0.75,0.75,0.75
	}
}
