PART
{
// Kerbal Space Program - Part Config
// Mk2 "Manta" airscoop
// 

// --- general parameters ---
name = M2X_MantaIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/MantaIntake/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = RampIntake, Squad/Parts/Aero/ramAirIntake/RampIntake
		texture = RampIntake_Heat, Squad/Parts/Aero/ramAirIntake/RampIntake_Heat
	}
// --- node definitions ---
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 16500
cost = 3055
category = Aero
subcategory = 0
title = #LOC_M2X_MantaIntake_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_MantaIntake_description 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
	stackSymmetry = 2
// --- standard part parameters ---
mass = 0.15
thermalMassModifier = 8.0 
// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = #LOC_M2X_MantaIntake_tags
MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.02
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = CookedSeafood
	}
}
