PART
{
	name = Mk2VTOLJET
	module = Part
	author = SuicidalInsanity
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.498366, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 0.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 22000
	cost = 3150
	category = Engine
	subcategory = 0
	title = H-VR "J Edgar" VTOL Engine
	manufacturer = Insanity Aerospace
	description = When questioned about making an engine suitable for S/VTOL aircraft, the C7 marketing division initially rejected calls to make one. After being pestered by Jeb for an hour, they relented, and had us make this. The J. Edgar H-VR Engine is a high thrust, high response time turbofan suitable for heavy VTOL applications. While users should not expect this engine to push them supersonic, it will permit them to hover.
	attachRules = 1,0,1,0,0
	mass = 1.9
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/VTOL/model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 170
		heatProduction = 40
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.8
		engineDecelerationSpeed = 0.8
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		EngineType = Turbine
		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		atmosphereCurve
		{
			key = 0 7500 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.85
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 1.2 0.5409369 0.5409369
			key = 1.67 1.7 0 0
			key = 2.15 1.1 -3.49991 -3.49991
			key = 2.3 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0
		}
	}
		MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Toggle_Hover
		isOneShot = false
		startEventGUIName = Toggle hover
		endEventGUIName = Toggle hover
		actionGUIName = Toggle hover mode
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}

