PART
{
	name = M2X_Endcap
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2190152, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advConstruction
	entryCost = 9760
	cost = 450
	category = Structural
	subcategory = 0
	title = #LOC_M2X_EndCap_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_EndCap_description
	attachRules = 1,0,1,1,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 45
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	CrewCapacity = 1
	bulkheadProfiles = mk2, size1
	tags = #LOC_M2X_EndCap_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Endcap/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = ksp_l_cupola_diff, Squad/Parts/Command/cupola/ksp_l_cupola_diff
	}
}
