INTERNAL
{
	name = M2XLongCabin
	MODEL
	{
		model = Mk2Expansion/Spaces/LongCabin/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = MPL_Int , Squad/Spaces/LargeCrewedLabInternals/MPL_Int
		texture = propsGeneric , Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = Glass, Squad/Spaces/LargeCrewedLabInternals/Glass
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/CabinMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_01
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_02
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_03
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_04
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_05
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_06
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_07
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_08
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_09
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Passenger_10
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortTransform1
		cameraTransformName = PortTransform1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortTransform2
		cameraTransformName = PortTransform2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortTransform3
		cameraTransformName = PortTransform3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortTransform4
		cameraTransformName = PortTransform4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PortTransform5
		cameraTransformName = PortTransform5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarTransform1
		cameraTransformName = StarTransform1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarTransform2
		cameraTransformName = StarTransform2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarTransform3
		cameraTransformName = StarTransform3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarTransform4
		cameraTransformName = StarTransform4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = StarTransform5
		cameraTransformName = StarTransform5
	}
	PROP
	{
		name = CargoBagA
		position = 0.845,-0.222,0.068
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagB
		position = -0.845,-0.222,0.081
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagB
		position = 0.845,-0.222,0.832
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagC
		position = 0.845,-0.222,-0.303
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = -0.845,-0.222,-0.293
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = -0.845,-0.222,0.45
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = -0.845,-0.222,0.827
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = -0.836,-0.222,1.207
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = 0.845,-0.222,1.207
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = 0.845,-0.222,0.451
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = 0.845,-0.222,-0.661
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagA
		position = -0.845,-0.222,-0.662
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = CargoBagC
		position = 0.845,-0.222,-1.103
		rotation = -0.5000002,0.4999998,-0.4999999,-0.5000001
		scale = 1,0.75,0.75
	}
	PROP
	{
		name = CargoBagB
		position = -0.845,-0.222,-1.099
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 1,0.75,0.75
	}
}
