PART
{
	name = M2X_Precooler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9924071, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.074199, 0.0, 0.0, -1.0, 0.0
	TechRequired = hypersonicFlight
	entryCost = 6200
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk2 Pre-cooler
	manufacturer = Insanity Aerospace
	description = Improves jet performance by pre-compressing and rapidly cooling the intake air. Now in Mk2 formfactor
	attachRules = 1,1,1,1,0
	mass = 0.22
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.95
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Precooler/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Nacelle, Mk2Expansion/Parts/Engines/JumpJet/Nacelle
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0075
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.75
		maxAmount = 0.75
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
	}
}
