INTERNAL
{
	name = DropshipCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/AnglerPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model003 , Mk2Expansion/Spaces/AnglerPit/model003
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3333493,0.051371,-0.8753397
		rotation = 0.6258818,0.1628786,-0.1613117,0.7454671
		scale = 1.155919,1.045265,1.198816
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2899365,0.1053452,-0.9156901
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.164279,1.036969,1.198753
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2903165,0.1006019,-0.9153666
		rotation = 0.627551,-0.1530459,0.1530459,0.7478862
		scale = 1.164279,1.036969,1.198753
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3468458,0.09436394,-0.8896072
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3481675,0.1282003,-0.8954127
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4281818,0.09986947,-0.8533175
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4027001,0.09893335,-0.8640177
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4297299,0.1313506,-0.8594043
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4030458,0.1303881,-0.8704058
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = circularButton
		position = -0.3404458,0.1056743,-0.8912414
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.8732094,0.7777269,0.8990642
	}
	PROP
	{
		name = circularButton
		position = -0.3607205,0.106345,-0.883486
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.8732094,0.7777269,0.8990642
	}
	PROP
	{
		name = circularButton
		position = -0.3202501,0.1045473,-0.9016586
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.8732094,0.7777269,0.8990642
	}
	PROP
	{
		name = Compass
		position = 0.005581441,-0.06446019,-0.8089128
		rotation = 0.3265056,-0.6272114,-0.3265056,0.6272114
		scale = 0.8625002,0.7875001,0.9
	}
	PROP
	{
		name = directionalKnob
		position = 0.1054532,-0.02714645,-0.8252056
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = directionalKnob
		position = 0.1054532,-0.05275192,-0.809285
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4034946,0.0916055,-0.8504521
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 0.9314232,1.036969,1.198753
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0002089039,0.405359,-1.049186
		rotation = 0.6755903,0,0,0.7372774
		scale = 1.2,0.9999996,1.2
	}
	PROP
	{
		name = NavBall
		position = -0.03090821,-0.00263454,-0.8599082
		rotation = 0.6755903,0,0,0.7372774
		scale = 1.2,0.9999996,1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.3375052,0.04027982,-0.8786139
		rotation = 0.6298944,-0.1465962,0.1419293,0.7493989
		scale = 1.155919,1.045265,1.198816
	}
	PROP
	{
		name = standingSwitch
		position = -0.3584582,0.141816,-0.8907017
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = standingSwitch
		position = -0.3184742,0.140652,-0.905921
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = standingSwitch
		position = -0.3398069,0.1413796,-0.8987289
		rotation = 0.627551,0.1530459,-0.1530459,0.7478862
		scale = 1.12269,1.036969,1.25228
	}
	PROP
	{
		name = switch
		position = 0.1059921,0.0002245605,-0.84456
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switch
		position = 0.1233554,0.02263679,-0.8621476
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switch
		position = 0.1235283,-0.0009379238,-0.8447375
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switch
		position = 0.08964232,1.652539E-05,-0.8437132
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switch
		position = 0.1064221,0.02471018,-0.8594609
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switch
		position = 0.09089161,0.02425325,-0.8593662
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.2,1.05,1.15
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4223583,0.05279967,-0.8452203
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3913127,0.05161028,-0.8588152
		rotation = 0.3535534,0.4055798,0.579228,0.6123725
		scale = 1.2,1.035721,1.164279
	}
	PROP
	{
		name = throttle
		position = -0.1050505,-0.02213889,-0.8344278
		rotation = 0.4617486,0,0,0.8870109
		scale = 0.6,0.525,0.5749999
	}
	PROP
	{
		name = VSI
		position = 0.04266103,0.004984453,-0.8348055
		rotation = 0.4617486,0,0,0.8870109
		scale = 1.08,0.9450001,1.15
	}
}
