@PART[M2X_Pluto]:NEEDS[SystemHeat]
//adds localization strings to plug into NFE's localization framework
{
	@mass = 3.89665
  	!MODULE[ModuleSystemHeatEngine] {}
  	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}
  	!MODULE[ModuleResourceConverter] {}

  	@MODULE[ModuleEnginesFX] 
	{
    		@heatProduction = 0
  	}
	MODULE
	{
		name = ModuleSystemHeat
		volume = 2
		moduleID = reactor
		iconName = Icon_Nuclear
	}

	MODULE
	{
		name = ModuleSystemHeatFissionEngine
		moduleID = PlutoCore
		uiGroupDisplayName = #LOC_SystemHeat_ModuleSystemHeatFissionEngine_UIGroup_Title

		systemHeatModuleID = NTJEngine
		HeatGeneration = 1200
		NominalTemperature = 900
		CriticalTemperature = 1300
		CoreDamageRate = 0.02

		ThrottleIncreaseRate = 10
		MinimumThrottle = 5
		ThrottleDecreaseRate = 20

		GeneratesElectricity = false

		FuelName = EnrichedUranium

		ispCurve
		{
			key = 0 0.01
			key = 100 1.0
		}
		engineCoolingScale = 1.0

		INPUT_RESOURCE
		{   
			ResourceName = EnrichedUranium
			Ratio = 0.00027
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00027
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
  
	MODULE
	{
			name = ModuleSystemHeatFissionFuelContainer
		EngineerLevelForTransfer = 3
		ResourceNames = EnrichedUranium, DepletedFuel
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 55
	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 55
		 maxAmount = 55
	}
	
	@MODULE[ModuleActiveRadiator]
	{
		@name = ModuleSystemHeatRadiator
		moduleID = PodRadiator
		// ModuleSystemHeat instance to link to
		systemHeatModuleID = default
		scalarModuleID = heat
		maxTempAnimation = 1300
		usePhysicalTemperatureModeling = false
		maxRadiatorTemperature = 900 
		emissivity = 0.9
		temperatureCurve
		{
			key = 0 0
			key = 900 100
		}
		convectiveArea = 2
	}
    !MODULE[ModuleAnimateHeat] {}

	MODULE
	{
		name = ModuleSystemHeatColorAnimator
		moduleID = heat
		useRate = false
		animRate = 0.5
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 0 1
			key = 1 1
		}
		greenCurve
		{
			key = 0 1
			key = 1 0.8
		}
		blueCurve
		{
			key = 0 1
			key = 1 0.8
		}
		alphaCurve
		{	
			key = 0 0
			key = 1 1
		}
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 55
	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 55
		 maxAmount = 55
	}

}
@PART[M2X_AtomicJet]:NEEDS[SystemHeat]
{
	@mass = 3.89665
  	!MODULE[ModuleSystemHeatEngine] {}
  	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}

  	@MODULE[ModuleEnginesFX] 
	{
    		@heatProduction = 0
  	}
	MODULE
	{
		name = ModuleSystemHeat
		volume = 2
		moduleID = reactor
		iconName = Icon_Nuclear
	}

	MODULE
	{
		name = ModuleSystemHeatFissionEngine
		moduleID = RontgenCore
		uiGroupDisplayName = #LOC_SystemHeat_ModuleSystemHeatFissionEngine_UIGroup_Title

		systemHeatModuleID = NTJEngine
		HeatGeneration = 1200
		NominalTemperature = 900
		CriticalTemperature = 1300
		CoreDamageRate = 0.02

		ThrottleIncreaseRate = 10
		MinimumThrottle = 5
		ThrottleDecreaseRate = 20

		GeneratesElectricity = false

		FuelName = EnrichedUranium

		ispCurve
		{
			key = 0 0.01
			key = 100 1.0
		}
		engineCoolingScale = 1.0

		INPUT_RESOURCE
		{   
			ResourceName = EnrichedUranium
			Ratio = 0.00027
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00027
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
  
	MODULE
	{
			name = ModuleSystemHeatFissionFuelContainer
		EngineerLevelForTransfer = 3
		ResourceNames = EnrichedUranium, DepletedFuel
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 55
	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 55
		 maxAmount = 55
	}

}


@PART[M2X_Reactor]:NEEDS[SystemHeat]
{
	MODULE
	{
		name = ModuleSystemHeat
		volume = 1
		moduleID = reactor
		iconName = Icon_Nuclear
	}

	!MODULE[ModuleUpdateOverride] {}
	!MODULE[FissionReactor] {}
	!MODULE[FissionGenerator] {}
	!MODULE[ModuleCoreHeatNoCatchup] {}
	!MODULE[RadioactiveStorageContainer] {}
  	!MODULE[ModuleCoreHeat] {}
  	!MODULE[ModuleOverheatDisplay] {}
  	!MODULE[ModuleResourceConverter] {}

	MODULE
	{
		name = ModuleSystemHeatFissionReactor
		moduleID = NUKCore

		systemHeatModuleID = reactor   
		HeatGeneration = 1200
		NominalTemperature = 800
		CriticalTemperature = 1300
		CoreDamageRate = 0.008

		RepairAmountPerKit  = 20

		CurrentPowerPercent = 100
		ThrottleIncreaseRate = 5
		MinimumThrottle = 25

		ElectricalGeneration
		{
			key = 0 0
			key = 100 500
		}

		FuelName = EnrichedUranium

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000141278
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000141278
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
	MODULE
	{
		name = ModuleSystemHeatFissionFuelContainer
		EngineerLevelForTransfer = 3
		ResourceNames = EnrichedUranium, DepletedFuel
	}
	!RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		 name = ElectricCharge
		 amount = 500
		 maxAmount = 500
	}
	!RESOURCE[DepletedFuel] {}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 90

	}
	!RESOURCE[EnrichedUranium] {}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 90
		 maxAmount = 90

	}	
	@MODULE[ModuleActiveRadiator]
	{
		@name = ModuleSystemHeatRadiator
		moduleID = NUKRadiator
		// ModuleSystemHeat instance to link to
		systemHeatModuleID = default
		scalarModuleID = heat
		maxTempAnimation = 1000
		usePhysicalTemperatureModeling = false
		maxRadiatorTemperature = 800 
		emissivity = 0.9
		temperatureCurve
		{
			key = 0 0
			key = 800 100
		}
		convectiveArea = 6
	}
	!MODULE[ModuleAnimateHeat] {}
	MODULE
	{
		name = ModuleSystemHeatColorAnimator
		moduleID = heat
		useRate = false
		animRate = 1
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 0 1
			key = 1 0.9
		}
		greenCurve
		{
			key = 0 1
			key = 1 0.7
		}
		blueCurve
		{	
		key = 0 1
		key = 1 0.2
		}
		alphaCurve
		{
		key = 0 0
		key = 1 1
		}
	}
}
@PART[M2X_PoddedRadiator]:NEEDS[SystemHeat]
{
	MODULE
	{
		name = ModuleSystemHeat
		volume = 0.02
		moduleID = default
		iconName = Icon_Radiator
	}

	@MODULE[ModuleActiveRadiator]
	{
		@name = ModuleSystemHeatRadiator
		moduleID = PodRadiator
		// ModuleSystemHeat instance to link to
		systemHeatModuleID = default
		scalarModuleID = heat
		maxTempAnimation = 600
		usePhysicalTemperatureModeling = false
		maxRadiatorTemperature = 450 
		emissivity = 0.9
		temperatureCurve
		{
			key = 0 0
			key = 450 20
		}
		convectiveArea = 6.75
	}
  
	MODULE
	{
		name = ModuleSystemHeatColorAnimator
		moduleID = heat
		useRate = false
		animRate = 1
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 0 1
			key = 1 1
		}
		greenCurve
		{
			key = 0 1
			key = 1 1
		}
		blueCurve
		{
			key = 0 1
			key = 1 1
		}
		alphaCurve
		{
			key = 0 0
			key = 1 1
		}
	}
}
