PART
{
	name = M2X_SolarpanelPod
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 2500
	category = Electrical
	subcategory = 0
	title = #LOC_M2X_SPanel_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_SPanel_description
	attachRules = 0,1,0,0,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = #LOC_M2X_SPanel_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/SolarPanel/Model
		texture = LandingGear, Squad/Parts/Wheel/LandingGear/LandingGear
		texture = Gigantor000, Squad/Parts/Electrical/gigantorXlSolarArray/panel
		
	}
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = SolarPodUnpack
		raycastTransformName = sunCatcher
		resourceName = ElectricCharge
		chargeRate = 12
		extendActionName = #autoLOC_6002401 //#autoLOC_6002401 = Extend <<1>>
		retractActionName = #autoLOC_6002402 //#autoLOC_6002402 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002403 //#autoLOC_6002403 = Toggle <<1>>
	}
}
