PART
{
	name = M2X_Precooler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9924071, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.074199, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = hypersonicFlight
	entryCost = 6200
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk2 Pre-cooler
	manufacturer = Insanity Aerospace
	description = Improves jet performance by pre-compressing and rapidly cooling the intake air. Now in Mk2 formfactor
	attachRules = 1,1,1,1,0
	mass = 0.40
	dragModelType = default
	thermalMassModifier = 1.5
	skinMassPerArea = 2
	emissiveConstant = 0.95
	heatConductivity = 0.24
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = mk2 m2x aero (air aircraft breathe fligh fuel inlet intake jet oxygen plane suck supersonic tank

	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Precooler/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk1Structural, Squad/Parts/Structural/mk1Parts/Mk1Structural
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0075
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 7.5
		maxAmount = 7.5
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
	}
}
