@PART[M2X_FuselageLiftFan]
{
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
		carryOverThrottle = True
		autoSwitchAvailable = False
	}
	!MODULE[ModuleEnginesFX] {}
	MODULE
	{
	name = ModuleEnginesFX
		engineID = AirBreathing
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 75
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.6
		powerEffectName = running_open
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = engine_idle_A
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4		
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.564 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}	
	MODULE
	{
	name = ModuleEnginesFX
		engineID = ClosedCycle
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 75
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.6
		powerEffectName = running_closed
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = engine_idle_B
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.564 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	!MODULE[FXModuleAnimateThrottle] {}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanSpin
		responseSpeed = 0.55
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		engineName = ClosedCycle
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanSpin
		responseSpeed = 0.55
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		engineName = AirBreathing
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
}
@PART[M2X_LiftFan]
{
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
		carryOverThrottle = True
		autoSwitchAvailable = False
	}
	!MODULE[ModuleEnginesFX] {}
	MODULE
	{
	name = ModuleEnginesFX
		engineID = AirBreathing
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 75
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.6
		powerEffectName = running_open
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = engine_idle_A
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.564 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}	
	MODULE
	{
	name = ModuleEnginesFX
		engineID = ClosedCycle
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 75
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.6
		powerEffectName = running_closed
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = engine_idle_B
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.564 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	!MODULE[FXModuleAnimateThrottle] {}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = BansheeSpin
		responseSpeed = 0.55
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		engineName = ClosedCycle
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = BansheeSpin
		responseSpeed = 0.55
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		engineName = AirBreathing
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
}
