PART
{
	name = M2X_SCRCS
	module = Part
	author = SuicidalInsanity
	mesh = SCModule.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0625, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.0625, 0.0, 0.0, -1.0, 0.0
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 13400
	cost = 1620
	category = Control
	subcategory = 0
	title = SC-01 RCS Stability Control Module
	manufacturer = Insanity Aerospace
	description = Keeping a spaceplane steady as it hurls through the sky at mach 5 can be difficult at times. Rockets can rely on SAS torque wheels, but mk2 aircraft can either stuff some in a cargo bay or make do with a very limited selection of RCS thrusters. The SC-01 seeks to solve both problems.
	attachRules = 1,0,1,1,0
	mass = 0.20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = m2x cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate RCS fly gyro moment torque
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/SCModule
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = mk2Dronecore, Squad/Parts/Command/mk2DroneCore/mk2Dronecore
		texture = model000, Squad/Parts/Command/inlineAdvancedStabilizer/model000
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 6
		RollTorque = 6
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}

}
