PART
{
	name = M2X_ShieldedDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advMetalworks
	entryCost = 9400
	cost = 550
	category = Coupling
	subcategory = 0
	manufacturer = #LOC_M2X_manufacturer_IA_title
	title = #LOC_M2X_Sport_title
	description = #LOC_M2X_Sport_description
	attachRules = 1,0,1,1,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Sport_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/DockingPort/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = dockpitportstd, Squad/Parts/Utility/dockingPort/model000
		texture = light1, Squad/Parts/Utility/spotLightMk1/light1
		texture = light1_em, Squad/Parts/Utility/spotLightMk1/light1_em
	}
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		nodeTransformName = dockingNode
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ShieldedPortToggle
		actionGUIName = #autoLOC_502070 //#autoLOC_502070 = Toggle Shield
		startEventGUIName = #autoLOC_502071 //#autoLOC_502071 = Open Shield
		endEventGUIName = #autoLOC_502072 //#autoLOC_502072 = Close Shield
		allowAnimationWhileShielded = False
	}
}
