PART
{
// Kerbal Space Program - Part Config
// Mk2 aerodynamic intake
// 

// --- general parameters ---
name = M2X_AeroIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
MODEL
	{
		model = Mk2Expansion/Parts/Aero/AeroIntake/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
// --- node definitions ---
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0
node_stack_bottom2 = 0.0, 0.1389369, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 23500
cost = 3555
category = Aero
subcategory = 0
title = Two-State Aerospace Mount
manufacturer = Insanity Aerospace
description = An experimantal fuselage mount point intended for spaceplanes featuring a pair of retractable shutters that can be opened to permit the functioning of the ensconced intake, engine, or other device, and closed to shield internals and improve aerodynamics for high speed flight.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
thermalMassModifier = 6.0 
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	tags = mk2 m2x aero supersonic mount connect hard point
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Intake_Anim
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Shutters
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 1
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = 0,0.4,0
		nodeOuterAftID = bottom
		nodeInnerAftID = bottom2
	}
}
