PART
{
	name = Mk2SCRamjet
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9379611, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 2.7, 0.0
	TechRequired = hypersonicFlight
	entryCost = 22000
	cost = 3150
	category = Engine
	subcategory = 0
	title = X-43 "Hyperblast" Scramjet Engine
	manufacturer = Insanity Aerospace
	description = A next generation experimental scramjet engine for hypersonic flight Constructed out of space-age materials and using the pressure and heat of supercompressed hypersonic intake air for the ignition of fuel, this engine, while capable of speeds upto mach 15, is incapable of producing thrust below mach 4.5.
	attachRules = 1,1,1,1,0
	mass = 2.6
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2800 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/SCRamjet/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = model000, Mk2Expansion/Parts/Engines/MATTOCK/model000
		texture = model001, Mk2Expansion/Parts/Engines/MATTOCK/model001
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 120
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = ScramJet

		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 4
		}
		atmosphereCurve
		{
			key = 0 2000 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 15.0
		machHeatMult = 6.0
		velCurve
		{
			// Engine won't ignite until mach 4.5
			key = 0 0.04499626 0 0
			key = 4.5 0.04499626 0 0
			key = 6.985855 1.904054 0.8384658 0.8843725
			key = 8.227979 2.605532
			key = 9.946563 3.058588 0.1731567 0.1731567
			key = 14.77173 2.189821 -1.025887 -1.152214
			key = 15.99318 1.022933 -1.012294 0.5175213
		}
		atmCurve
		{
			key = 0 2 0 0
			key = 0.1395674 1.5 4.304647 4.304647
			key = 0.2837425 1 1.028006 1.169302
			key = 0.5643863 0.5 0.8883589 0.7977621
			key = 1 0.3 -0.03553883 0
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SCRamjet_Heat
		responseSpeed = 0.05
		dependOnEngineState = True
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 31
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			// Suborbital/prelaunch only at home
			// our main situationMask above includes prelaunch and suborbital
			// but if nothome, here, and that mask with this value (11) which
			// excludes suborb and prelaunch
			type = SITUATION
			value = 11
			body = _NotHome
		}
		CONSTRAINT
		{
			// special suborbital case for home.
			type = ALTITUDE
			test = LT
			value = 120000
			situationMask = 16
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 950
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 450
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.15
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.06
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.005
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		shockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/SCRamjet_Shock
				transformName = thrustTransform
	    			emission = 0.66 0
    				emission = 0.68 0.75 1.668269 1.668269
    				emission = 1 1 0 0
				speed = 0.0 0.5
				speed = 0.4 0.10
				speed = 0.8 1.2
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/SCRamjet_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.0
				emission = 0.3 0.8
				emission = 1.0 1.0
				speed = 0.0 0.98
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}


