PART
{
	name = Mk1Chinecap
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = -0.2338864, 0.4990445, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = heavyAerodynamics
	entryCost = 5200
	cost = 600
	category = Aero
	subcategory = 0
	title = Mk1 Chine Cap
	manufacturer = Insanity Aerospace
	description = Chine edge for better supersonic performance and to make planes look razor sleek! This one fits on a mk1 fuselage.
	attachRules = 1,1,1,1,1
	mass = 0.04
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/mk1Chines/mk1cap
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.0
	}
}
