@PART[M2X_FuselageLiftFan]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelType
		switcherDescription = #LOC_Mk2X_FuelType
		switchInFlight = False
		SUBTYPE
		{
			name = #LOC_TT_LFO
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = #LOC_M2X_UST_LF
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 12
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = #LOC_M2X_Banshee_EC
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name =  ElectricCharge
						ratio = 10000
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
	}	
}

@PART[M2X_LiftFan]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelType
		switcherDescription = #LOC_Mk2X_FuelType
		switchInFlight = False
		SUBTYPE
		{
			name = #LOC_TT_LFO
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = #LOC_M2X_UST_LF
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 12
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = #LOC_M2X_Banshee_EC
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					PROPELLANT
					{
						name =  ElectricCharge
						ratio = 10000
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 2500
						ignoreForIsp = True
					}
				}
			}
		}
	}
}
