@PART[M2X_SmallLab]:NEEDS[USILifeSupport]:FOR[Mk2Expansion]
//Adds a life support recycler to the Mk2 Science Lab. Supports fewer kerbals and less efficient than stock lab. Credit to Merkov for the patch.
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
}

	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		CrewCapacity = 2
		RecyclePercent = 0.25

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
}
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}
