PART
{
	name = M2X_linearTricoupler
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.8306551, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9028862, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom_01 = 1.223489, -0.9028862, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom_02 = -1.223489, -0.9028862, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 21700
	cost = 1040
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_Tricoupler_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_Tricoupler_description
	attachRules = 1,1,1,1,0
	stackSymmetry = 1
	mass = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.4
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2, size1
	tags = #LOC_M2X_Tricoupler_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/LinearTricoupler/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
