INTERNAL
{
	name = ViperCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/ViperPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/ViperMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LeftViewTransform
		cameraTransformName = LeftViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RightViewTransform
		cameraTransformName = RightViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = TopViewTransform
		cameraTransformName = TopViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontViewTransform
		cameraTransformName = FrontViewTransform
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.169,0.39,-0.9147
		rotation = 0.3960451,0,0.1429332,0.9070383
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.1741,0.3828,-0.9063
		rotation = 0.4017693,-0.5490249,-0.1259487,0.7220042
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.09968942,0.4263075,-0.954802
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0981067,0.3641012,-0.9132456
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 1,1,0.85
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1583,0.4054,-0.9387
		rotation = -0.07805961,0.891786,0.41887,0.1522247
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1925,0.4417,-0.9636
		rotation = -0.315215,0.7384075,0.2560741,-0.5383493
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1734,0.3657,-0.8983
		rotation = 0.3634262,-0.7451341,-0.2451341,0.5025992
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.3883141,-0.9264261
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.4002717,-0.9371926
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.4112089,-0.9470406
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.3770478,-0.9162818
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.4235161,-0.9581219
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05724645,0.3657773,-0.9061338
		rotation = 0.4067367,0,0,0.9135455
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Compass
		position = 0,0.3865,-0.9248
		rotation = 0.2915614,-0.6441987,-0.2915614,0.6441987
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = directionalKnob
		position = -0.08359008,0.3679654,-0.9080993
		rotation = 0.3669125,0.1132058,0.04140893,0.9224126
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.0839061,0.387419,-0.9256201
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1135958,0.386572,-0.9248572
		rotation = 0.3519056,0.458088,0.203954,0.7903927
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1136168,0.3677534,-0.9078816
		rotation = 0.3472959,-0.1874332,-0.09569021,0.9138369
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1844456,0.4174994,-0.9214207
		rotation = 0.4303171,0.171498,-0.08364516,0.8822807
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.09006179,0.4563621,-0.9881464
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.5266,-1.028458
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.4116138,-0.9474048
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.394995,-0.9324415
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022748,0.3790935,-0.9181235
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.06022749,0.4267877,-0.9610677
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.09643245,0.4002259,-0.9376014
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05589188,0.4562166,-0.9875657
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05633159,0.4381278,-0.9712782
		rotation = 0.2876063,0.6459742,0.2876063,0.6459742
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = VSI
		position = 0.09643245,0.4434083,-0.9760327
		rotation = 0.4067367,0,0,0.9135455
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 5.960464E-08,0.028,-0.5310001
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.1959022,0.4142,-0.9273995
		rotation = 0.4245647,-0.1431528,0.02697943,0.8936019
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Button_DockingMode
		position = 0.0695,0.0711,-0.5596
		rotation = -0.4157977,-0.1645157,-0.07563153,0.8912501
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.1831,0.3898,-0.9093
		rotation = 0.2646482,-0.8571135,-0.3274797,0.2967743
		scale = 0.4000001,0.4,0.4
	}
}
