// CRP Resources
// Backup resource definitions in case CRP is not installed

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Actinides
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Ammonia
	density = 0.000000769
	unitCost = 0.00015
	hsp = 2175
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdAmmonia
	density = 0.0007021
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.142
	hsp= 5170
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = ArgonGas
	density = 0.00000178400
	unitCost = 0.0105
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	color = 1,0,0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdArgon
   	density = 0.0013954
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
   	unitCost = 1.4
	isTweakable = true
    	isVisible = true
	hsp = 1078
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Boron
	density = 0.00246000000
	unitCost = 0.851
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = CarbonDioxide
	density = 0.000001951
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.0000028637
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdCO2
	density = 0.00117325
	unitCost = 0.0017247
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	hsp = 850
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = CarbonMonoxide
	abbreviation = CO
   	density = 0.00000125
    	unitCost = 0.00000332
    	hsp = 1046
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
  	name = LqdCO
  	density = 0.000790
  	unitCost = 0.0021
  	flowMode = STACK_PRIORITY_SEARCH
  	transfer = PUMP
  	isTweakable = true
   	isVisible = true
  	hsp = 2154
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Caesium
	density = 0.00193
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 77
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = CompressedAir:NEEDS[!CommunityResourcePack]
	density = 0.000001283
	unitCost = 0.00004
	hsp = 2175
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Decaborane
	density = 0.00094
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.345
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = DepletedFuel
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = DepletedUranium
	unitCost = 0
	density = 0.01097000000
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Deuterium
	density = 0.000000180
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.00028
	hsp =  	6950
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdDeuterium
	density = 0.0001624
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.256
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = EnrichedUranium
	density = 0.01097000000
	unitCost = 865.0000000
	isTweakable = true
    	isVisible = true
	flowMode = NO_FLOW
	transfer = NONE
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Fluorine
	density = 0.000001696
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.010176
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = LqdFluorine
    	density = 0.001505
    	unitCost = 9.03
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
   	name = Fluorite
   	density = 0.0032
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
	isVisible = true
   	unitCost = 9.35    
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Helium3
	density = 0.000000125
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
    	unitCost = 0.11127
    	hsp = 4560
    	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdHe3
	density = 0.000059
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 52.52
	hsp = 4560
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = Helium
    	density = 0.0000001786
    	unitCost = 0.0000091
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdHelium
	density = 0.0001786
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0133
	hsp = 4560
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = HeavyWater
	density = 0.001107
	hsp = 4183
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 1
	color = .3,.3,1
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Hydrogen
	density = 0.00000008990
	unitCost = 0.000055836
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdHydrogen
	density = 0.00007085000
	unitCost = 0.0367500
	hsp = 9690
	vsp = 448500
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = SolidHydrogen
	density = 0.000086 
	unitCost = 0.0446  
	hsp = 9690
	vsp = 448500 
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = Hydrazine
    	density = 0.001004
    	unitCost = 2.008
    	hsp = 3120.6
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = HTP
	abbreviation = HTP
	displayName = Hydrogen Peroxide
    	density = 0.001431
    	unitCost = 2.1465
    	hsp = 2721
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = KryptonGas
	density = 0.000003749
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0068
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdKrypton
	density = 0.002413
	unitCost = 1.0298
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Lithium
	density = 0.000534
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.6075
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Lithium6
	density = 0.000458
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 4
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LithiumHydride
	density = 0.00078
	unitCost = 0.4
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LithiumDeuteride
	density = 0.00082
	unitCost = 5
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Megajoules
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = Methane
    	density = 0.000000717
    	unitCost = 0.0018642
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = LqdMethane
    	density = 0.00042561
    	unitCost = 0.45
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Monazite
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
    	unitCost = 0.1
    	color = 0,0.8,0.2
    	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = NeonGas
   	density = 0.0000009002
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
    	isVisible = true
   	unitCost = 0.0016
   	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdNeon
	density = 0.001207
	unitCost = 2.1453
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Nitratine
	density = 0.0024
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
  	isVisible = true
	unitCost = 0.001
  	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = Nitrogen
    	density = 0.000001251
    	unitCost = 0.00005
    	hsp = 1039
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdNitrogen
	density = 0.000824907
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.0008240
	hsp = 2040
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdNitrogen15
	density = 0.0008838
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.08240
	hsp = 2040
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = NitrousOxide
    	density = 0.00000196
    	unitCost = 0.000392
    	hsp = 708
    	flowMode = STAGE_PRIORITY_FLOW
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Oxygen
	density = 0.00000141
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.000055836
	color = 0,1,0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
    	name = LqdOxygen
    	density = 0.001141
    	unitCost = 0.04564
    	hsp = 918
    	vsp = 213000
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = True
    	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdOxygen18
    	density = 0.001284
   	unitCost = 0.6
    	hsp = 918
    	vsp = 213000
    	flowMode = STACK_PRIORITY_SEARCH
    	transfer = PUMP
    	isTweakable = true
    	isVisible = true
    	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Plutonium-238
	density = 0.019816
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    	isVisible = true
	unitCost = 4000
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Regolith
	density = 0.002
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Salt
	density = 0.002   
	unitCost = 0.002
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Silicates
	density = 0.0025
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.01
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Silicon
	density = 0.002329
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.02
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Spodumene
	density = 0.0031   
	unitCost = 0.174
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Thorium
  	density = 0.0117
  	unitCost = 46.8
  	flowMode = NO_FLOW
  	transfer = PUMP
  	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = ThF4
	density = 0.0063
	flowMode = STAGE_PRIORITY_FLOW
	transfer = NONE
	isTweakable = true
    	isVisible = true
	unitCost = 18
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Tritium
	density = 0.0000002705
	unitCost = 0.016
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdTritium
	density = 0.000320
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 18.8
	hsp = 9690
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Uraninite
	density = 0.0075
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 0.7
	color = 0,1,0
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = UF4
   	density = 0.00670
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = NONE
   	isTweakable = true
    	isVisible = true
   	unitCost = 72
   	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = UraniumNitride
	density = 0.0143
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    	isVisible = true
	unitCost = 158
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = LqdXenon
	density = 0.002953
	unitCost = 118.12
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}