PART
{
name = M2X_FuselageLiftFan
module = Part
author = SuicidalInsanity
rescaleFactor = 1
node_stack_top = 0.0, 1.294664, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.290238, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = aviation
entryCost = 3700
cost = 900
category = Propulsion
subcategory = 0
title = #LOC_M2X_LiftFan_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_LiftFan_description

	attachRules = 1,0,1,1,0
	mass = 0.9
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_LiftFan_tags
	DRAG_CUBE
	{
		A = A, 3.89,0.5735,1.324, 3.89,0.5735,1.324, 2.495,1,0.09828, 2.495,1,2.348, 6.433,0.8953,0.6933, 6.433,0.8953,0.6933, 0,-0.002407,-0.006872, 2.5,2.585,1.5
		B = B, 2.234,0.5887,1.788, 2.234,0.5887,1.788, 2.596,0.9731,0.7644, 2.596,0.9731,0.7644, 7.388,0.8302,1.093, 8.455,0.8644,0.8133, -7.153E-07,0.002407,-0.006872, 3.418,2.585,1.5
	}
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/LiftFan/Fuselage
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = fandisc, Mk2Expansion/Parts/Engines/LiftFan/fandisc
	}
MODULE
	{
		name = ModuleResourceIntake
		resourceName = FanIntakeAir
		checkForOxygen = false
		area = 0.04
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
	name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 95
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 1.9
		engineDecelerationSpeed = 1.6
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.4		
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 25
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0.04081037
			key = 0.0740051 0.06256853
			key = 0.6978633 0.7690662
			key = 1 1 0.4221015 0.4185186
			key = 12 3.5 0.1484847 0.1484847
			key = 90 18.4188
		}
	}	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = FanDoors
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		startEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		layer = 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanSpin
		responseSpeed = 0.55
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = BansheeDisc
		dependOnEngineState = True
		dependOnThrottle = True
		playInEditor = False
 		responseSpeed = 1
		layer = 3	
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
  		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
	name = FanIntakeAir
	amount = 3.4
	maxAmount = 3.4
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.0
		deflectionLiftCoeff = 0.00	// 6m^2 * 1.2 / 3.5
		ctrlSurfaceRange = 60
		ctrlSurfaceArea = 0
		actuatorSpeed = 40
		transformName = Gimbal
		ignorePitch = true
		ignoreYaw = true
		ignoreRoll = true
	}
	EFFECTS
	{
		running_thrust
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Start
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Stop
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.75
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
	}
}



