INTERNAL
{
	name = RPM_RavenCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/RavenPit/Internal
		texture = CockpitGeneric , Squad/Spaces/mk2InlineInternal/CockpitGeneric
		texture = propsGeneric , Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/RavenMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		portraitCameraName = PilotCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = NavigatorSeat
		portraitCameraName = NavCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontLViewTransform
		cameraTransformName = FrontLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LeftViewTransform
		cameraTransformName = LeftViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RightViewTransform
		cameraTransformName = RightViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontRViewTransform
		cameraTransformName = FrontRViewTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0888,0.6587,-0.5311
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0797,0.5495,-0.557269
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.076,0.541,-0.557269
		rotation = 0.008934614,-0.7070504,-0.7070503,0.008934787
		scale = 1.2,1.2,1.4
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1409,0.4948,-0.5572538
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1103,0.6048,-0.56
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ButtonSquare
		position = 0.153,0.3639723,-0.5191103
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.201,0.3640498,-0.5199085
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3639723,-0.5191103
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3617904,-0.4966424
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.152,0.3616942,-0.4956517
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.204,0.3618866,-0.497633
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2032,0.3606,-0.3773
		rotation = 0.03101641,0.726572,0.03286982,0.6856025
		scale = 1,1,0.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1078,0.4618,-0.5628
		rotation = 0.7071067,-1.421085E-14,-1.421085E-14,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.1283,0.5487,-0.5572689
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.2245104,0.3580457,-0.4580817
		rotation = 0.130402,0.04324622,-0.005693473,0.9905013
		scale = 2,1.999999,2
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.0865,0.6869,-0.5571215
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = standingSwitch
		position = 0.2392636,0.2688232,-0.09962007
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2367508,0.2633232,-0.08299479
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = switch
		position = 0.1756,0.3588,-0.4661
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1596,0.359,-0.4678
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1611,0.3563,-0.4397
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.175,0.3562,-0.4388
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1882,0.3462,-0.3365
		rotation = 0.04836297,-0.07380875,-0.003583573,0.9960926
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.218,0.3416747,-0.3070182
		rotation = 0.09229596,-0.7010574,-0.09229596,0.7010574
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.0958,0.6299,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -2.66396E-08,0.5797,0.2752551
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.8,1.8,1.8
	}
	PROP
	{
		name = VSI
		position = 0.1040001,0.5615905,0.2752271
		rotation = 0.7089556,0,8.170126E-07,0.7052532
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.105,0.561,0.2862
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.121,0.47,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.121,0.396,0.2747799
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.19,0.262964,0.473
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.2472,0.262964,0.469
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.225,0.262964,0.346
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.171,0.5440001,0.2753531
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.21,0.49,0.2750691
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.168,0.541,0.275317
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.216,0.262964,0.353
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.241,0.262964,0.477
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 0.183,0.262964,0.479
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2019,0.3287,0.2747802
		rotation = 0.7071068,0,0,0.7071067
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -0.2329,0.419,0.2747802
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.1255,0.1613,0.3966
		rotation = 0.4999999,0.5000002,0.4999999,-0.5000001
		scale = 0.5,0.5,0.33
	}
	PROP
	{
		name = CargoBagA
		position = -0.1255,0.1613,0.3966
		rotation = 0.5,-0.5000001,0.5,0.4999999
		scale = 0.5,0.5,0.33
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.6624,-0.55
		rotation = 0,0,0,1
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.5442,-0.55
		rotation = 0,0,0,1
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.1076,0.4796,-0.556861
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.1076,0.551,-0.556861
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.1076,0.5274,-0.556861
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.1076,0.504,-0.556861
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.0802,0.4942,-0.5567776
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.1737,0.6035,-0.5567776
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.2023,0.4924,-0.5567776
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches05
		position = 0.2255,0.5165,-0.5572692
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.1675,0.4091,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = Compass
		position = 0.0069,0.4612,-0.55725
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 0.75,0.75,0.85
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1516,0.6072,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.1216,0.693,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.1588,0.6533,-0.55725
		rotation = 0.4999998,-0.5,-0.5,0.5000003
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.1901,0.5652,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = -0.1749,0.4062,-0.5547
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.2081,0.5948,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.2081,0.6265,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.2313,0.5641,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.2313,0.5324,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.1901,0.5324,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.1776,0.6764,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.1584,0.6764,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.14,0.6764,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.1216,0.6764,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,1,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1955,0.6369,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1516,0.6369,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1955,0.6072,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.108,0.377,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.106,0.429,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.107,0.402,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.0033,0.4223,0.279
		rotation = 0,0,0,1
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.211,0.411,0.273
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.21,0.381,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.211,0.352,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockMono
		position = 0.211,0.326,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = 0.211,0.299,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.1685,0.4316,0.2822
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.105,0.477,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.105,0.452,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.212,0.442,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1662,0.5166,-0.5476
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.1078,0.5711,-0.556861
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.2011,0.464,-0.546
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
}
