PART
{
	name = M2X_UST
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Propulsion
	subcategory = 0
	title = Mk2 Service Tank
	manufacturer = Insanity Aerospace
	description = After recieving complaints that standard commerically available tanks at times held 'too much fuel', the boffins at R&D, after much expense, came up with this. Among its features are its quarter-size length and its universal fuel storage ability. Great as a service tank or slightly increasing the length of an airframe. 
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = mk2 m2x aircraft airplane fueltank jet ?lf only plane propellant tank
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/ServiceTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = ksp_r_xenonTank_diff, Squad/Parts/FuelTank/xenonTankRadial/ksp_r_xenonTank_diff
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.07
		dragAtMinAoA = 0.05
	}
MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Structural; LiquidFuel; LF/O; Monopropellant; Mission Support; Xenon; Xe/Mp
        objects = ServiceTank,LiquidFuel; ServiceTank,LiquidFuel; ServiceTank,LFO; ServiceTank,Mono; ServiceTank,LFOMP; ServiceTank,Xenon; ServiceTank,XeMp
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3; 4; 5; 6
	}

    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant;LiquidFuel,Oxidizer,MonoPropellant;XenonGas;XenonGas,MonoPropellant
        resourceAmounts = 0;200;90,110;200;45,55,100;8500;5000,100
        basePartMass = 0.15
        tankCost = 0;100;100;700;600;22000;22600
        displayCurrentTankCost = true
        hasGUI = False
	   hasSwitchChooseOption = false
        tankMass = 0;0;0;0;0;0;0
    }
}
