PART
{
	name = M2X_AugmentedRocket
	module = Part
	author = SuicidalInsanity

	// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/AugmentedRocket/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
		texture = Mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.4972529, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.5906443, 0.0, 0.0, -1.0, 0.0
	TechRequired = heavierRocketry
	entryCost = 23900
	cost = 4130
	category = Engine
	subcategory = 0
	title = #LOC_M2X_Sledge_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Sledge_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	mass = 2.75
	// heatConductivity = 0.04 // 1/3 default
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	skinInternalConductionMult = 4.0

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 25
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	bulkheadProfiles = mk2
	tags =  #LOC_M2X_Sledge_tags
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/AAREPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		shockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/AAREShock
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.4 0.10
				speed = 0.8 1.2
			}
		}
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/AAREVacPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
		carryOverThrottle = True
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = AirBreathing
		powerEffectName = power_open
		runningEffectName = shockDiamond
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 300
		heatProduction = 100
		useVelocityCurve = False		
		EngineType = LiquidFuel
		exhaustDamageMultiplier = 800
		fxOffset = 0, 0, 0
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = LiquidFuel
		
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1

		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 10
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 270
			key = 9 0.001
		}
		useVelCurveIsp = True
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1
			key = 0.5 1.119231
			key = 1.149573 1.430769
			key = 2 2.011539
			key = 3 2.5
			key = 5.010684 2.8
		}
		velCurveIsp
		{
		//This curve specified Isp% to mach relationship.
		//	      Mach		Isp%		Tangent In	Tangent Out
			key = 0 1
			key = 0.5 1.119231
			key = 1.149573 1.430769
			key = 2 2.011539
			key = 3 2.5
			key = 5.010684 2.8
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1
			key = 11.95115 3.001436 0.05670908 0.05670908
			key = 90 13
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		powerEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 390
		heatProduction = 350
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 270
			key = 9 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SRB_Heat
		responseSpeed = 0.05
		dependOnEngineState = True
		dependOnThrottle = True
		preferMultiMode = True 
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}

