@PART[M2X_Turbojet]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		power_dry
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_med
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 1.0 1.2
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
		}
		power_wet
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_heavy
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 1.0 1.2
				pitch = 0.0 0.8
				pitch = 1.0 1.3
				loop = true
			}
		}
		running_dry
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 1.0 0.5
				pitch = 0.0 0.4
				pitch = 0.05 0.7
				pitch = 0.33 1.0
				pitch = 1.0 1.7
				loop = true
			}
		}
		running_wet
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.4
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 0.33 1.0
				pitch = 1.0 1.55
				loop = true
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = power_dry
	  %spoolEffectName = power_dry
	}
@MODULE[ModuleEngines*],1
	{
	  %runningEffectName = running_wet
	  %spoolEffectName = power_wet
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = pantherDry
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Dry
		responseRateUp = 0.01
		responseRateDown = 0.01
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-2
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    moduleID = pantherWet
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = Wet
	  responseRateUp = 0.001
      responseRateDown = 0.016
    }
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
    TEMPLATE
    {
      templateName = Mk2X-kerozine-afterburner
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 0.9, 0.9, 1
    }
  }
}

@PART[M2X_TurbofanMk2]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_heavy
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.3
				loop = true
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 1.0 0.9
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 0.33 1.3
				pitch = 1.0 1.8
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Start
				volume = 1.0
				pitch = 0.25
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Stop
				volume = 1.0
				pitch = 0.33
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = wheesleyFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 0.8, 0.8, 0.8
    }
  }
}

@PART[M2X_FuselageLiftFan,M2X_LiftFan]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{
		running_thrust
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Start
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Stop
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.75
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_thrust
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = junoFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-fan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 2, 2, 1
    }
  }
}

@PART[M2X_Ramjet]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_heavy
				volume = 0.0 0.0
				volume = 0.45 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}		
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_heavy
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 0.5 1.0
				volume = 1.0 0.5
				pitch = 0.0 0.4
				pitch = 0.2 0.8
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Start
				volume = 1.0
				pitch = 0.4
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Stop
				volume = 0.5
				pitch = 0.4
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = whiplashFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Dry
		responseRateUp = 0.01
		responseRateDown = 0.01
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 2
	}
	CONTROLLER
	{
		name = R2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 11
	}
	CONTROLLER
	{
		name = R3
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 23
	}
	CONTROLLER
	{
		name = R4
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 37
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-afterburner-2
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}

@PART[M2X_HeavyVTOL]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep_light
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 1.2
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_heavy
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.7
				pitch = 1.0 1.25
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Start
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Stop
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = goliathFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 0.95, 0.95, 0.95
    }
  }
}

@PART[M2X_MATTOCKv2]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = power_open
	  %spoolEffectName = running_open
	}
@MODULE[ModuleEngines*],1
	{
	  %powerEffectName = running_closed
	}
	
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierAirBreathing
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 654
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = AirBreathing
		responseRateUp = 10
		responseRateDown = 10
	}
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0,0,-0.04
	  rotation = 0, 0, 0
	  scale = 0.16, 0.16, 0.3
    }
	TEMPLATE
	{
      templateName = Mk2X-methane-jet-2
      position = 0,0,-0.18
      rotation = 0, 0, 0
      scale = 0.4, 0.4, 0.5
    }
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0.2,0,-0.04
	  rotation = 0, 0, 0
	  scale = 0.16, 0.16, 0.3
    }
	TEMPLATE
	{
      templateName = Mk2X-methane-jet-2
      position = 0.2,0,-0.18
      rotation = 0, 0, 0
      scale = 0.4, 0.4, 0.5
    }
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = -0.2,0,-0.04
	  rotation = 0, 0, 0
	  scale = 0.16, 0.16, 0.3
    }
	TEMPLATE
	{
      templateName = Mk2X-methane-jet-2
      position = -0.2,0,-0.18
      rotation = 0, 0, 0
      scale = 0.4, 0.4, 0.5
    }	
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierClosedCycle
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = ClosedCycle
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
	{
		name = random2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 0
	}
	CONTROLLER
	{
		name = Ignition
		linkedTo = engineEvent
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 10 10
			key = 0.1 1 4.444445 4.444445
			key = 1 0 -1.111111 -1.111111
		}
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
      position = 0,0,-0.04
      rotation = 0, 0, 0
      scale = 0.16, 0.16, 0.3
    }
    TEMPLATE
    {
      templateName = waterfall-methalox-lower-raptor-1
      position = 0,0,-0.05
      rotation = 0, 0, 0
      scale =  0.13, 0.13, 0.2
    }
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
      position = -0.2, 0, -0.05
	  rotation = 0, 0, 0
      scale = 0.16, 0.16, 0.3
    }
    TEMPLATE
    {
      templateName = waterfall-methalox-lower-raptor-1
      position = -0.2,0,-0.05
      rotation = 0, 0, 0
      scale =  0.13, 0.13, 0.2
    }
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
      position = 0.2,0,-0.05
      rotation = 0, 0, 0
      scale = 0.16, 0.16, 0.3
    }
    TEMPLATE
    {
      templateName = waterfall-methalox-lower-raptor-1
      position = 0.2,0,-0.05
      rotation = 0, 0, 0
      scale =  0.13, 0.13, 0.2
    }
  }
}

@PART[M2X_ESTOCv2]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = running_open
	  %spoolEffectName = power_open
	}
@MODULE[ModuleEngines*],1
	{
	  %powerEffectName = running_closed
	}
	
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierAirBreathing
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 654
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = AirBreathing
		responseRateUp = 10
		responseRateDown = 10
	}
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0,0,-0.01
	  rotation = 0, 0, 0
	  scale = 0.29, 0.29, 0.4
    }
	TEMPLATE
	{
      templateName = Mk2X-methane-jet-2
      position = 0,0,-0.2
	  rotation = 0, 0, 0
	  scale = 0.6, 0.6, 0.65
    }
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierClosedCycle
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = ClosedCycle
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
	{
		name = random2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 0
	}
	CONTROLLER
	{
		name = Ignition
		linkedTo = engineEvent
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 10 10
			key = 0.1 1 4.444445 4.444445
			key = 1 0 -1.111111 -1.111111
		}
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0,0,-0.01
	  rotation = 0, 0, 0
	  scale = 0.29, 0.29, 0.4
    }
    TEMPLATE
    {
      templateName = waterfall-methalox-lower-raptor-1
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 0.232, 0.232, 0.28
    }
  }
}

@PART[M2X_LinearAerospike]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !fx_exhaustSparks_flameout = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = running_closed
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = dartFX
    

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = random1
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 2
	  seed = 3
    }
	CONTROLLER
    {
      name = random2
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 30
    }
	CONTROLLER
    {
      name = random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 300
    }
	CONTROLLER
    {
      name = random4
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 3000
    }
   
    TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.7,0.47,0.9
      rotation = 0,0,0
      position = -0.14,0.0,0.5
    }
	TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.7,0.47,0.9
      rotation = 0,0,0
      position = 0.14,0.0,0.5
    }
    TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.7,0.47,0.9
      rotation = 0,0,0
      position = -0.39,0.0,0.5
    }
	TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.7,0.47,0.9
      rotation = 0,0,0
      position = 0.39,0.0,0.5
    }
    TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.6,0.47,0.9
      rotation = 0,0,0
      position = -0.65,0.0,0.5
    }
    TEMPLATE
    {
      templateName = Mk2X-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 0.6,0.47,0.9
      rotation = 0,0,0
      position = 0.65,0.0,0.5
    }
	
  }
}

@PART[M2X_RocketEngineAtmo]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = running_closed
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = reliantEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-1
      overrideParentTransform = thrustTransform
      position = 0,0, 0.02
      rotation = 0, 0, 0
      scale = 1.25, 1.25, 1.0
    }

	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-orange-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.05
      rotation = 0, 0, 0
	  scale = 0.6, 0.6, 1.1
	}
  }
}

@PART[M2X_RocketEngine]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
    %runningEffectName = running_closed
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = terrierFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = Random2
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 40
    }
	CONTROLLER
    {
      name = Random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  minimum = 0
	  speed = 5
	  seed = -20
    }
	CONTROLLER
    {
      name = Random4
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 33
    }
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-upper-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.34
	  rotation = 0, 0, 0
	  scale = 1, 1, 1
    }
	
    TEMPLATE
    {
      templateName = waterfall-nozzle-glow-orange-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.34
      rotation = 0, 0, 0
      scale = 0.55, 0.55, 0.8
    }
  }
}

@PART[M2X_Pluto]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
   {
    @name = ModuleEnginesFX
	%runningEffectName = running_closed
   }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = nukeFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 0.5
		minimum = -0.5
		speed = 8
		seed = 15
	}
	CONTROLLER
	{
		name = random2
		linkedTo = random
		noiseType = perlin
		scale = 0.5
		minimum = -0.5
		speed = 10
		seed = 15
	}
	
   TEMPLATE
    {
      templateName = waterfall-ntr-lh2-1
      overrideParentTransform = thrustTransform
      scale = 1.48,1.48,1.35
      rotation = 0,0,0
      position = 0,0,-1.12
    }
	
   TEMPLATE
    {
      templateName = waterfall-nozzle-glow-white-1
      overrideParentTransform = thrustTransform
      scale = 0.9,0.9,1.2
      rotation = 0,0,0
      position = 0,0,0.05
    }
  }
}

@PART[M2X_AtomicJet]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.0
				loop = true
			}			
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Start
				volume = 1.0
				pitch = 1.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Stop
				volume = 1.0
				pitch = 1.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
   {
    @name = ModuleEnginesFX
	%runningEffectName = running_thrust
   }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = nukeFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 0.5
		minimum = -0.5
		speed = 8
		seed = 15
	}
	CONTROLLER
	{
		name = random2
		linkedTo = random
		noiseType = perlin
		scale = 0.5
		minimum = -0.5
		speed = 10
		seed = 15
	}
	
   TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
      scale = 0.4,0.4,0.5
      rotation = 0,0,0
      position = 0,0,-0.18
    }
	
  }
}

@PART[M2X_SCRamjet]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_heavy
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.4
				pitch = 0.0 0.8
				pitch = 1.0 0.8
				loop = true
			}					
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = whiplashFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Dry
		responseRateUp = 0.01
		responseRateDown = 0.01
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 2
	}
	CONTROLLER
	{
		name = R2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 11
	}
	CONTROLLER
	{
		name = R3
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 23
	}
	CONTROLLER
	{
		name = R4
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 37
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-afterburner-2
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}

@PART[M2X_IonEngine]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = running_closed
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = dawnEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = Ion
	  responseRateUp = 0.005
      responseRateDown = 0.1
    }
	
    TEMPLATE
    {
      templateName = waterfall-ion-xenon-1
      overrideParentTransform = thrustTransform
      position = 0,0,-0.35
      rotation = 0, 0, 0
      scale = 1.5, 0,8, 1.2
    }
    TEMPLATE
    {
      templateName = waterfall-ion-xenon-1
      overrideParentTransform = thrustTransform
      position = 0,0.1,-0.35
      rotation = 0, 0, 0
      scale = 1.5, 0.8, 1.2
    }
	TEMPLATE
    {
      templateName = waterfall-ion-xenon-1
      overrideParentTransform = thrustTransform
      position = 0,-0.1,-0.35
      rotation = 0, 0, 0
      scale = 1.5, 0.8, 1.2
    }
  }
}


@PART[M2X_FuselageRVTOLE]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = running_closed
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = thudEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = waterfall-hypergolic-aerozine50-lower-1
      overrideParentTransform = FXpoint
	  position = 0,0,-0.65
	  rotation = 0, 0, 0
	  scale = 0.2, 0.2, 0.2
    }
	
  }
}

@PART[M2X_OMSpod]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = puffEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = Random2
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 40
    }
	CONTROLLER
    {
      name = Random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  minimum = 0
	  speed = 5
	  seed = -20
    }
	CONTROLLER
    {
      name = Random4
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 33
    }
	
    TEMPLATE
    {
      templateName = waterfall-hypergolic-aerozine50-upper-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 0.21, 0.21, 0.2
    }
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-white-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 0.225, 0.225, 0.28
    }
  }
}

@PART[M2X_Siddeley]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep_light
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 1.5
				volume = 1.0 2.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Start
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Stop
				volume = 0.5
				pitch = 0.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = wheesleyFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.05
	  rotation = 0, 0, 0
	  scale = 0.4, 0.5, 0.4
    }
  }
}


@PART[M2X_Pegasus]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep_light
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}			
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 1.4
				volume = 1.0 2.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Start
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Stop
				volume = 0.5
				pitch = 0.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = wheesleyFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.12
	  rotation = 0, 0, 0
	  scale = 0.48, 0.48, 0.48
    }
  }
}

@PART[M2X_Jumpjet]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.3
				loop = true
			}				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.7
				pitch = 1.0 1.3
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Light_Jet_Start
				volume = 1.0
				pitch = 0.4
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Med_Jet_Stop
				volume = 0.5
				pitch = 0.4
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = running_thrust
	  %spoolEffectName = running_turbine
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = junoFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = Mk2X-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.05
	  rotation = 0, 0, 0
	  scale = 0.33, 0.33, 0.33
    }
  }
}

@PART[M2X_AugmentedRocket]:NEEDS[Waterfall]:FOR[Mk2Expansion]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = power_open
	  %spoolEffectName = power_open
	}
@MODULE[ModuleEngines*],1
	{
	  %powerEffectName = running_closed
	}
	
	
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierAirBreathing
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 654
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = AirBreathing
		responseRateUp = 10
		responseRateDown = 10
	}
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0,0,0.15
	  rotation = 0, 0, 0
	  scale = 0.4, 0.4, 0.6
    }
	TEMPLATE
	{
      templateName = Mk2X-methane-jet-2
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1.0, 1.0, 1.0
    }
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierClosedCycle
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = ClosedCycle
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
	{
		name = random2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 0
	}
	CONTROLLER
	{
		name = Ignition
		linkedTo = engineEvent
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 10 10
			key = 0.1 1 4.444445 4.444445
			key = 1 0 -1.111111 -1.111111
		}
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-blue-1
	  position = 0,0,0.15
	  rotation = 0, 0, 0
	  scale = 0.4, 0.4, 0.6
    }
    TEMPLATE
    {
      templateName = waterfall-methalox-lower-raptor-1
	  position = 0,0,0.16
	  rotation = 0, 0, 0
	  scale = 0.35, 0.35, 0.35
    }
  }
}
