PART
{
	name = BladeCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691124, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = hypersonicFlight
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = HS-X Hypersonic Cockpit
	manufacturer = Insanity Aerospace
	description = Every now and again, proposals and artist concepts for spaceplanes come to light; unlike its bretheren, this one got built. Capable of carrying three crew in relative comfort, the HS-X is a next generation aerospace command deck that brings new meaning to cutting-edge.
	attachRules = 1,0,1,1,0
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2400 // = 3400
	vesselType = Ship
	CrewCapacity = 3
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Blade/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = mk1Cockpit, Squad/Parts/Command/mk1Cockpit/mk1Cockpit
	}
	INTERNAL
	{
		name = BladeCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 17
		YawTorque = 17
		RollTorque = 17
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
}
