@PART[M2X_*]:NEEDS[DeadlyReentry]
{
	@maxTemp = 850
	@emissiveConstant = 0.85
	@thermalMassModifier = 1
	%skinMaxTemp = 2706
	%skinThermalMassModifier = 0.436
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}
@PART[M2X_DropshipCockpit]:NEEDS[DeadlyReentry]:FINAL
{
	@maxTemp = 850
	@emissiveConstant = 0.85
	@thermalMassModifier = 1
	%skinMaxTemp = 1700
	%skinThermalMassModifier = 0.436
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}
@PART[M2X_HypersonicNose]:NEEDS[DeadlyReentry]:FINAL
{
	@maxTemp = 850
	@emissiveConstant = 0.85
	@thermalMassModifier = 1
	%skinMaxTemp = 3006
	%skinThermalMassModifier = 0.436
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}
@PART[M2X_SupersonicNose]:NEEDS[DeadlyReentry]:FINAL
{
	@maxTemp = 850
	@emissiveConstant = 0.85
	@thermalMassModifier = 1
	%skinMaxTemp = 3006
	%skinThermalMassModifier = 0.436
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}

