PART
{
	name = mk2Decoupler
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Decoupler/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = model000, Squad/Parts/Utility/decouplerStackTR-18A/model000		
	}
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 0.1241298, 0.0, 0.0, 1.0, 0.0
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = experimentalAerodynamics
	entryCost = 1200
	cost = 400
	category = Structural
	subcategory = 0
	title = BL-4M Stack Decoupler
	manufacturer = Insanity Aerospace
	description = The Bl-4M Decoupler is fitted with the finest of expired surplus explosive charges to sever on command the linkage between itself and whatever it's connected to. Painted on its sides are handy arrows indicating which side will detach. 
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = mk2
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	DRAG_CUBE
	{
		cube = Default, 0.3840669,0.7586023,0.765933, 0.3840669,0.7586111,0.765933, 1.250829,0.890376,0.2939519, 1.250829,0.9989504,0.1118914, 0.3840669,0.7559006,0.7659331, 0.3840669,0.7590505,0.7659331, 0,7.82311E-09,-9.325873E-16, 1.337897,0.2835982,1.337897
	}
}
