PART
{
	name = M2X_RadialLeg
	module = Part
	author = SuicidalInsanity
	
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/LandingLeg/Model
		texture = Wings, Squad/Parts/Aero/wings/Wings
		texture = landingLeg, Squad/Parts/Utility/landingLegLT-2/landingLeg
		texture = model000, Squad/Parts/Wheel/roverWheelS2/model000
	}

	scale = 1
	rescaleFactor = 1.25
	//node_attach = 0.0, 0.0, 0.0, 0.9267502, 0.3756781, 0
	node_attach = 0, 0, 0, 0, 0, 0
	TechRequired = advLanding
	entryCost = 4900
	cost = 1500
	category = Ground
	subcategory = 0
	title = #LOC_M2X_LandingLeg_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_LandingLeg_description
	attachRules = 0,1,0,0,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 2000 // = 3600
	crashTolerance = 35
	breakingForce = 250
	breakingTorque = 250
	bulkheadProfiles = srf
	tags = #autoLOC_500881 //#autoLOC_500881 = ground land leg support

EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.8
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
		}
	}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG
		adherentStart = 0.01
		frictionAdherent = 3.9
		peakStart = 0.02
		frictionPeak = 4.0
		limitStart = 7.0
		frictionLimit = 4.0
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.16
		center = 0,0,0
		mass = 0.04
		autoFrictionAvailable = False
		clipObject = LowerLegCOL
				
		TooltipTitle = #autoLOC_502076 //#autoLOC_502076 = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 1.5
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionRods
		suspensionDistance = 0.384//This needs to be whatever the anim distance for the piston is
		maximumLoad = 75.0
		targetPosition = 0.0			
		springRatio = 6
		damperRatio = 1.5
		boostRatio = 0.7
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Leg
		animationStateName = Mk2Leg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		retractTransformName = SuspensionTransform
		TsubSys = 0.83

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 0
		minPitch = -180
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 1, 0, 0
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 1200
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}	
}
