PART
{
	name = M2X_XHub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.250284, 0, 0, 1, 0, 0, 1
	node_stack_left = -1.250284, 0, 0, -1, 0, 0, 1
	node_stack_top = 0, 1.254209, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -1.254209, 0, 0, -1, 0, 1
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1200
	category = Structural
	subcategory = 0
	title = #LOC_M2X_XHub_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_LHub_description
	attachRules = 1,1,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk2
	tags = #LOC_M2X_LHub_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Hubs/XHub
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
}

