PART
{
	name = M2X_AtomicJet
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 1.024156, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 0, 0.0
	TechRequired = nuclearPropulsion
	entryCost = 74000
	cost = 17550
	category = Engine
	subcategory = 0
	title = R4-D "Rontgen" Atomic Thermal Jet
	manufacturer = Insanity Aerospace
	description = A highly experimental direct-cycle nuclear engine utilizing the infinite power of the atom to generate thrust rather than by the rather more mundane means of combusting Liquid Fuel. While the ground crews will find themselves having to cope with not-imediately-fatal levels of radiation from the exhaust, aircraft crews can enjoy flight times measured in years, not hours. Because no combustion occurs, this engine can function in non-oxygenated atmospheres.
	attachRules = 1,0,1,1,0
	mass = 3.5
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/RONTGEN/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = model003, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = model000, Squad/Parts/Engine/jetEngineTurbo/model000
		texture = model001, Squad/Parts/Engine/jetEngineTurbo/model001
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 290
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 3.0
		EngineType = Nuclear
		
		PROPELLANT
		{
			name = IntakeAtm
            	ratio = 10
            	DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 2000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.0
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.2 0.98 0 0
			key = 0.6 1 0.2399533 0.2399533
			key = 1.05 1.167 0.5409369 0.5409369
			key = 1.67 1.46 0 0
			key = 2.1 1 -3.49991 -3.49991
			key = 2.278022 0.496117 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.15 0.2 2.448394 2.448394
			key = 0.5 0.6 0.5020669 0.5020669
			key = 1 1 1.047895 0
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Rontgen_Heat
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
    	{
        name = ModuleResourceIntake
        resourceName = IntakeAtm
        checkForOxygen = False
        area = 0.00160
        intakeTransformName = Intake
    	}

    	RESOURCE
    	{
        name = IntakeAtm
        amount = 0
        maxAmount = 0.2
        isTweakable = false
        hideFlow = true
    	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = portSmoke
				prefabName = fx_smokeTrail_light
				transformName = PortSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Rontgen_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.0 0.5
			}	
			PREFAB_PARTICLE
			{
				name = StarboardSmoke
				prefabName = fx_smokeTrail_light
				transformName = StarboardSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
