PART
{
// Kerbal Space Program - Part Config
// Mk2 aerodynamic intake
// 

// --- general parameters ---
name = M2X_AeroIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
MODEL
	{
		model = Mk2Expansion/Parts/Aero/AeroIntake/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
// --- node definitions ---
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0
node_stack_bottom2 = 0.0, 0.04695079, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 23500
cost = 3555
category = Aero
subcategory = 0
title = #LOC_M2X_Aeromount_title
manufacturer = #LOC_M2X_manufacturer_IA_title
description = #LOC_M2X_Aeromount_description

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
thermalMassModifier = 6.0 
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	tags = #LOC_M2X_Aeromount_tags 

	DRAG_CUBE
	{
		cube = A, 1.796,0.6378,1.355, 1.796,0.6383,1.355, 2.636,0.5456,1.6, 2.636,0.9495,0.8333, 2.564,0.7836,1.138, 2.564,0.7817,1.138, 0,0.7496,1.192E-07, 2.5,1.5,2.086
		cube = B, 1.996,0.6016,1.345, 1.996,0.6022,1.345, 2.495,0.4343,1.895, 2.495,0.9767,0.1645, 3.281,0.7855,0.8467, 3.281,0.783,0.8467, 0,0.8981,5.96E-08, 2.5,1.797,1.5
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Intake_Anim
		actionGUIName = #autoLOC_502068 //#autoLOC_502068 = Toggle
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 1
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = 0,0.5,0
		nodeOuterAftID = bottom
		nodeInnerAftID = bottom2
	}
}
