PART
{
	name = M2X_RCSBlister
	module = Part
	author = SuicidalInsanity
	mesh = RCSBlister.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 12240
	cost = 940
	category = Control
	subcategory = 0
	title = #LOC_M2X_RCSCluster_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_RCSCluster_description
	attachRules = 0,1,0,0,0
	mass = 0.055
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #LOC_M2X_OMSCluster_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/RCSBlister
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Subtype
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V1
			transform = LinearRCS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V2
			transform = 2WayRCS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V3
			transform = 4WayRCS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V4
			transform = 5WayRCS
		}
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}

}
