PART
{
	name = M2X_Turbojet
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.7457381, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, 2.7, 0.0
	TechRequired = supersonicFlight
	entryCost = 22000
	cost = 3150
	category = Engine
	subcategory = 0
	title = #LOC_M2X_Vector_title
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_Vector_description
	attachRules = 1,0,1,0,0
	mass = 1.8
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = #LOC_M2X_Vector_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/Turbojet/Model
		texture = Jet Engines, Squad/Parts/Engine/jetEngines/Jet Engines
		texture = Jet_Heat, Squad/Parts/Engine/jetEngines/Jet_Heat
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Nacelle, Squad/Parts/Structural/mk1Parts/Mk1Structural
		texture = Turbojet_Emissive, Mk2Expansion/Parts/Engines/Turbojet/Turbojet_Emissive
	}
	EFFECTS
	{
		power_dry
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_med
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 1.0 1.2
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Vector_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.33 0.25
				emission = 1.0 1.0
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		power_wet
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_afterburn_heavy
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 1.0 1.2
				pitch = 0.0 0.8
				pitch = 1.0 1.3
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Vector_ABPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_dry
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.8
				volume = 1.0 0.5
				pitch = 0.0 0.4
				pitch = 0.05 0.7
				pitch = 0.33 1.0
				pitch = 1.0 1.7
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}
		}
		running_wet
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/sound_jet_low_med
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.4
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 0.33 1.0
				pitch = 1.0 1.55
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, 90
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Dry
		secondaryEngineID = Wet
		carryOverThrottle = True
		autoSwitchAvailable = False
		primaryEngineModeDisplayName = #autoLOC_6001896 //#autoLOC_6001896 = Dry
		secondaryEngineModeDisplayName = #autoLOC_6001895 //#autoLOC_6001895 = Wet
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Dry
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 114
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.65
		engineDecelerationSpeed = 0.5
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = power_dry
		//runningEffectName = running_thrust
		//engageEffectName = engage
		//disengageEffectName = disengage
		spoolEffectName = running_dry
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 5
		clampPropReceived = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 40
		}
		atmosphereCurve
		{
			key = 0 9500 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 2.0
		machHeatMult = 20.0
		velCurve
		{
			key = 0 1.00423 0 -0.07437525
			key = 0.4396073 0.9668031 0.09037841 0.1330226
			key = 0.9069616 1.118176 0.4341533 0.5367193
			key = 1.248992 1.362514 0.7382733 0.6949361
			key = 1.806684 1.622796 0 0
			key = 2.110234 1.477484
			key = 2.307205 0.9834942 -3.722326 -3.722326
			key = 2.635707 0 -0.6271498 0
		}
		atmCurve
		{
			key = 0.07388831 0.2356017 4.200177 6.881177
			key = 0.1674161 0.568207 -0.5166645 0.4484006
			key = 1 1.004635 0.820135 0.7616566
			key = 2.127351 1.72421 0.3536043 0.1408215
			key = 11.32748 3.256427
			key = 90 15 0.06760529 0.06760529
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Wet
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 185
		heatProduction = 75
		useEngineResponseTime = True
		engineAccelerationSpeed = 1.2
		engineDecelerationSpeed = 0.8
		useVelocityCurve = False
		flameoutEffectName = flameout
		//powerEffectName = running_wet
		runningEffectName = power_wet
		//engageEffectName = engage
		//disengageEffectName = disengage
		spoolEffectName = running_wet
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 20
		clampPropReceived = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 12
		}
		atmosphereCurve
		{
			key = 0 4000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 1.75
		machHeatMult = 20.0

		velCurve
		{
			key = 0 1.00423 0 -0.07437525
			key = 0.9973519 1.073476 0.2347181 0.4934451
			key = 1.474239 1.395145 0.7727 0.89866
			key = 1.969869 1.830915 0.7382733 0.6949361
			key = 2.401138 1.918879 -1.200796 -1.200796
			key = 2.67879 0.5401408 -3.548528 -3.548528
			key = 2.914764 -0.005592776 0 0
		}
		atmCurve
		{
			key = -0.001406461 0.01570539 1.333333 0.1161267
			key = 0.07388831 0.230967 4.200177 6.881177
			key = 0.1674161 0.5635722 -0.5166645 0.4484006
			key = 1 1 0.820135 0.5253604
			key = 1.978454 1.416331 0.2069148 0.08913053
			key = 11.80769 1.911237
			key = 90 12
		}
	}

		MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Turbojet_Heat
		dependOnEngineState = True
		responseSpeed = 0.05

	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TurboJetLight
		dependOnEngineState = True
		responseSpeed = 0.05
		engineName = Wet
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRangeXP = 20 
		gimbalRangeXN = 20
		gimbalRangeYP = 0
		gimbalRangeYN = 0
 		gimbalResponseSpeed = 12
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		engineName = Wet
		outputName = #autoLOC_6001892 //#autoLOC_6001892 = Alternator (Wet)
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	MODULE
	{
		name = ModuleAlternator
		engineName = Dry
		outputName = #autoLOC_6001893 //#autoLOC_6001893 = Alternator (Dry)
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
}	