PART
{
	name = M2X_ACSBlister
	module = Part
	author = SuicidalInsanity
	mesh = ACSBlister.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 14500
	cost = 1000
	category = Control
	subcategory = 0
	title = Configurable ACS Blister (4 variants)
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = A powerful directed air thruster for atmospheric maneuvering that has been fitted into a spare RCS blister housing. Like its vacuum rated cousins, this unit comes in in linear, 2-way, 4-way, and 5-way variants to allow tailoring ACS placement to mission specs.

	attachRules = 0,1,0,0,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #LOC_M2X_OMSCluster_tags
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/ACSBlister
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = ksp_s_processorSmall_diff, Squad/Parts/Resources/MiniISRU/ksp_s_processorSmall_diff
	}
MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Subtype
		switcherDescription = Variant
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V1
			transform = LinearACS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V2
			transform = 2WayRCS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V3
			transform = 4wayACS
		}
		SUBTYPE
		{
			name = #LOC_M2X_OMSCluster_V4
			transform = 5wayACS
		}
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 2
		resourceName = IntakeAtm
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 1
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 200
		}
	}

}

