PART
{
	name = M2X_UST
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 16500
	cost = 375
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_UST_title
	manufacturer = #LOC_M2X_manufacturer_IA_title 
	description = #LOC_M2X_UST_description
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	tags = #LOC_M2X_UST_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/ServiceTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Mk3Fuselage, Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = ksp_r_xenonTank_diff, Squad/Parts/FuelTank/xenonTankRadial/ksp_r_xenonTank_diff
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.07
		dragAtMinAoA = 0.05
	}
MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = #LOC_M2X_UST_STR; #LOC_M2X_UST_LF; #LOC_M2X_UST_LFO; #LOC_M2X_UST_MONO; #LOC_M2X_UST_MS; #LOC_M2X_UST_XENON; #LOC_M2X_UST_XEMP
        objects = ServiceTank,LiquidFuel; ServiceTank,LiquidFuel; ServiceTank,LFO; ServiceTank,Mono; ServiceTank,LFOMP; ServiceTank,Xenon; ServiceTank,XeMp
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3; 4; 5; 6
	}

    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant;LiquidFuel,Oxidizer,MonoPropellant;XenonGas;XenonGas,MonoPropellant
        resourceAmounts = 0;200;90,110;200;45,55,100;8500;5000,100
        basePartMass = 0.1
        tankCost = 0;100;100;700;600;35000;22600
        displayCurrentTankCost = true
        hasGUI = False
	   hasSwitchChooseOption = false
        tankMass = 0;0.15;0.15;0.15;0.17;0.285;0.12
    }
}
