@PART[M2X_OMSpod]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        type = RCS
        basemass = volume * 0.000725
    }
}
@PART[M2X_InlineIntake]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 90
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_HypersonicNose]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_InverterFuselage]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_SupersonicNose]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_SpadeTail]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_TunaCockpit]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 50
        type = RCS
        basemass = volume * 0.000725
    }
}
@PART[M2X_UST]:NEEDS[modularFuelTanks]
{
!MODULE[ModuleB9PartSwitch] {}
MODULE
	{
	name = ModuleB9PartSwitch
	moduleID = MeshSwap
	switcherDescription = Tank Type
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_LF
		transform = ServiceTank
		transform = LiquidFuel
	}
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_LF/O
		transform = ServiceTank
		transform = LFO
	}
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_MONO
		transform = ServiceTank
		transform = Mono
	}
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_MS
		transform = ServiceTank
		transform = LFOMP
	}
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_XE
		transform = ServiceTank
		transform = Xenon
	}
	SUBTYPE {
		name = #LOC_M2X_ServiceBay_MPXE
		transform = ServiceTank
		transform = XeMp
	}	
	}
	MODULE
	{
	name = ModuleFuelTanks
	volume = 200
	type = ServiceModule
	}
}
@PART[M2X_625tricoupler]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_DropshipCockpit]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 20
        type = RCS
    }
}
@PART[M2X_BladeCockpit]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = RCS
    }
}
@PART[M2X_RavenCockpit]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 30
        type = RCS
    }
}
@PART[M2X_ViperCockpit]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 10
        type = RCS
    }
}
@PART[M2X_Short25adapter]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_linearTricoupler]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
        basemass = volume * 0.000725
    }
}
@PART[M2X_LHub|M2X_THub|M2X_XHub]:NEEDS[modularFuelTanks]
{
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
        basemass = volume * 0.000725
    }
}