INTERNAL
{
	name = RavenCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/RavenPit/Internal
		texture = CockpitGeneric , Squad/Spaces/mk2InlineInternal/CockpitGeneric
		texture = propsGeneric , Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/RavenMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		portraitCameraName = PilotCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = NavigatorSeat
		portraitCameraName = NavCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontLViewTransform
		cameraTransformName = FrontLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LeftViewTransform
		cameraTransformName = LeftViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RightViewTransform
		cameraTransformName = RightViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontRViewTransform
		cameraTransformName = FrontRViewTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.08307736,0.632,-0.551
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1922058,0.6228,-0.5311
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0959079,0.5542,-0.557269
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1004937,0.5628,-0.557269
		rotation = 0.008934614,-0.7070504,-0.7070503,0.008934787
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -3.536314E-08,0.6265,-0.5572538
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 3.741519E-09,0.5665,-0.557269
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2131614,0.4695,-0.5572688
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2357648,0.4673,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.153,0.3639723,-0.5191103
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.201,0.3640498,-0.5199085
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3639723,-0.5191103
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3617904,-0.4966424
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.152,0.3616942,-0.4956517
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.204,0.3618866,-0.497633
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = circularButton
		position = -0.006799232,0.5995,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.02182294,0.599,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.02212607,0.5992,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.1731,0.4812,-0.5572692
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.008913647,0.5984,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.2087,0.4815,-0.5572691
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.1451,0.4799,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.1712,0.4337,-0.5572691
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = Compass
		position = 0.003819738,0.53,-0.557269
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1991808,0.5884,-0.5572689
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1616,0.4899,-0.5572689
		rotation = 0.6682581,-0.2771745,-0.2242993,0.652913
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1294,0.4899,-0.5572689
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1793869,0.5885,-0.5572689
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1612,0.4605,-0.5572689
		rotation = 0.6682581,-0.2771745,-0.2242993,0.652913
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1317,0.4609,-0.5572689
		rotation = 0.6610438,0.2545345,0.2059782,0.6751344
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.1086,0.4946,-0.5570505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.04128998,0.5982,-0.557269
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.2,0.8333331
	}
	PROP
	{
		name = directionalKnob2
		position = 0.03997963,0.5985,-0.557269
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.2,0.8333331
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.154171,0.5772,-0.552
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2032,0.3606,-0.3773
		rotation = 0.03101641,0.726572,0.03286982,0.6856025
		scale = 1,1,0.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.01,0.461,-0.557269
		rotation = 0.7071067,-1.421085E-14,-1.421085E-14,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.6911,-0.561
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = NavBall
		position = -0.1862489,0.538,-0.5572689
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.06891467,0.5611,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = 0.2245104,0.3580457,-0.4580817
		rotation = 0.130402,0.04324622,-0.005693473,0.9905013
		scale = 2,1.999999,2
	}
	PROP
	{
		name = pullSwitch
		position = -0.187499,0.6519,-0.5572218
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.2193084,0.6133,-0.5572688
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.219308,0.6323,-0.5572688
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1448857,0.6339,-0.5572674
		rotation = 0.7071056,-0.001341756,-0.001341693,0.7071055
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.06453263,0.6951,-0.5571215
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = squareButton
		position = 0.125635,0.6844,-0.5571325
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.0540525,0.5816,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = -0.05405251,0.5631,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = 0.1732544,0.66,-0.5571834
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.1906856,0.4949,-0.5291587
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.1264669,0.6603,-0.5571834
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.09937902,0.6838,-0.5571353
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2357648,0.4969,-0.5572688
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.0717388,0.5816,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = 0.1496837,0.6602,-0.5571834
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.213301,0.4976,-0.5572688
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06191109,0.5985,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06191109,0.5802,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07645668,0.5968,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2097,0.4195,-0.5572692
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = standingSwitch
		position = 0.07645667,0.5804,-0.557269
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2097,0.4492,-0.5572692
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = standingSwitch
		position = 0.2392636,0.2688232,-0.09962007
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2367508,0.2633232,-0.08299479
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = switch
		position = -0.2424565,0.5836,-0.5572688
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2217051,0.5831,-0.5572688
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2456799,0.5469,-0.5572688
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2217051,0.5458,-0.5572688
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = 0.1756,0.3588,-0.4661
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1596,0.359,-0.4678
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1611,0.3563,-0.4397
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.175,0.3562,-0.4388
		rotation = 0.04838545,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2072,0.4949,-0.5572692
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1463,0.4961,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1742,0.4966,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2064,0.4661,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.144,0.4628,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1716,0.417,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1737,0.4635,-0.557269
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1709,0.4518,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2368518,0.5701,-0.5572692
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.24,0.4803,-0.5572692
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2089583,0.5706,-0.5572692
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2089583,0.6164,-0.5572691
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1229857,0.5318,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.235755,0.6161,-0.5572692
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1229857,0.5754,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1490082,0.5319,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1490082,0.576,-0.5572689
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1764856,0.3537971,-0.414659
		rotation = 0.04836291,-0.07380852,-0.003583632,0.9960927
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.218,0.3416747,-0.3070182
		rotation = 0.09229596,-0.7010574,-0.09229596,0.7010574
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.07867118,0.6422,-0.55725
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2459167,0.521,-0.5572692
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.2139977,0.521,-0.5572692
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = -0.07274178,0.6904,-0.5571182
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchGuard
		position = 0.1406,0.417,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.1417,0.4337,-0.5572691
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchGuard
		position = 0.145,0.4518,-0.5572691
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.1906856,0.4693,-0.5291587
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -2.66396E-08,0.576,0.2752551
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = VSI
		position = 0.1040001,0.5615905,0.2752271
		rotation = 0.7089556,0,8.170126E-07,0.7052532
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = -1.207826E-08,0.419,0.27478
		rotation = 0.7071068,0,0,0.7071067
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1733,0.425,0.283
		rotation = 0.7071068,0,0,0.7071067
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.105,0.561,0.2862
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.1024,0.4160001,0.2747801
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.121,0.47,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.121,0.396,0.2747799
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.19,0.262964,0.473
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.2472,0.262964,0.469
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.225,0.262964,0.346
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.171,0.5440001,0.2753531
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.2159999,0.374,0.2747799
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.21,0.49,0.2750691
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.168,0.541,0.275317
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.216,0.262964,0.353
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.241,0.262964,0.477
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 0.183,0.262964,0.479
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.214,0.2896,0.2747802
		rotation = 0.7071068,0,0,0.7071067
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -0.2428,0.3758,0.2747802
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.1255,0.1613,0.3966
		rotation = 0.4999999,0.5000002,0.4999999,-0.5000001
		scale = 0.5,0.5,0.33
	}
	PROP
	{
		name = CargoBagA
		position = -0.1255,0.1613,0.3966
		rotation = 0.5,-0.5000001,0.5,0.4999999
		scale = 0.5,0.5,0.33
	}
}
