INTERNAL
{
	name = M2XLabInternal
	MODEL
	{
		model = Mk2Expansion/Spaces/CrewedLab/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = MPL_Int , Squad/Spaces/LargeCrewedLabInternals/MPL_Int
		texture = MK3_CrewCab_Int , Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int 
		texture = IVA_Windows , Mk2Expansion/Spaces/AnglerPit/IVA_Windows
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
		texture = model003 , Squad/Spaces/landerCabinInternals/model003
		
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/LabMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PortSeat
		portraitCameraName = PortCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = StarSeat
		portraitCameraName = StarCam
		allowCrewHelmet = false
	}
}
