PART
{
	name = M2X_AligningDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.1264103, 0.0, 0.0, -1.0, 0.0
	TechRequired = advMetalworks
	entryCost = 9400
	cost = 550
	category = Coupling
	subcategory = 0
	manufacturer = #LOC_M2X_manufacturer_IA_title
	title = #LOC_M2X_Aport_title
	description = #LOC_M2X_Aport_description
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 30
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = mk2
	stagingIcon = DECOUPLER_VERT
	tags = #LOC_M2X_Aport_tags
	stagingIcon = DECOUPLER_VERT
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/AlignedDockingPort/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = dockpitportstd, Squad/Parts/Utility/dockingPort/model000
	}
MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = Size1
		nodeTransformName = dockingNode
		stagingEnabled = False
		captureMinRollDot = 0.999 
		snapRotation = true 
		snapOffset = 180 	
		acquireForce = 2
		acquireTorque = 2
		acquireTorqueRoll = 2	
	}
}
