INTERNAL
{
	name = ASET_RavenCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/RavenPit/Internal
		texture = CockpitGeneric , Squad/Spaces/mk2InlineInternal/CockpitGeneric
		texture = propsGeneric , Squad/Spaces/mk2InlineInternal/propsGeneric
		texture = model009 , Mk2Expansion/Spaces/AnglerPit/model009
	}
	MODEL
	{
		model = Mk2Expansion/Spaces/OverlayMasks/RavenMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		portraitCameraName = PilotCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = NavigatorSeat
		portraitCameraName = NavCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontLViewTransform
		cameraTransformName = FrontLViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LeftViewTransform
		cameraTransformName = LeftViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RightViewTransform
		cameraTransformName = RightViewTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FrontRViewTransform
		cameraTransformName = FrontRViewTransform
	}
	PROP
	{
		name = ButtonSquare
		position = 0.153,0.3639723,-0.5191103
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.201,0.3640498,-0.5199085
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3639723,-0.5191103
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.177,0.3617904,-0.4966424
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.152,0.3616942,-0.4956517
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.204,0.3618866,-0.497633
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2032,0.3606,-0.3773
		rotation = 0.03101641,0.726572,0.03286982,0.6856025
		scale = 1,1,0.8
	}
	PROP
	{
		name = pullSwitch
		position = 0.2245104,0.3580457,-0.4580817
		rotation = 0.130402,0.04324622,-0.005693473,0.9905013
		scale = 2,1.999999,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2392636,0.2688232,-0.09962007
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2367508,0.2633232,-0.08299479
		rotation = 0.1305212,0.008651879,-0.001139042,0.9914071
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = switch
		position = 0.1756,0.3588,-0.4661
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1596,0.359,-0.4678
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1611,0.3563,-0.4397
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.175,0.3562,-0.4388
		rotation = 0.04838544,0,-3.460798E-08,0.9988287
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1882,0.3462,-0.3365
		rotation = 0.04836297,-0.07380875,-0.003583573,0.9960926
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.218,0.3416747,-0.3070182
		rotation = 0.09229596,-0.7010574,-0.09229596,0.7010574
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.19,0.262964,0.473
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.2472,0.262964,0.469
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.225,0.262964,0.346
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.171,0.5440001,0.2753531
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.21,0.49,0.2750691
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.216,0.262964,0.353
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.241,0.262964,0.477
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 0.183,0.262964,0.479
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -0.2329,0.419,0.2747802
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.1255,0.1613,0.3966
		rotation = 0.4999999,0.5000002,0.4999999,-0.5000001
		scale = 0.5,0.5,0.33
	}
	PROP
	{
		name = CargoBagA
		position = -0.1255,0.1613,0.3966
		rotation = 0.5,-0.5000001,0.5,0.4999999
		scale = 0.5,0.5,0.33
	}
	PROP
	{
		name = switchWGuard_BRAKE
		position = 0.1382,0.4993,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWGuard_GEAR
		position = 0.1543,0.4993,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWGuard_LIGHT
		position = 0.172,0.4993,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWGuard_RSC
		position = 0.1905,0.4993,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWGuard_SAS
		position = 0.1793,0.538,-0.554
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 0.7,0.7,0.5
	}
	PROP
	{
		name = swToggleEngines
		position = 0.1421,0.5381,-0.554
		rotation = 0.5000001,0.5,0.5,0.4999999
		scale = 0.7,0.7,0.5
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.127,0.389,0.305
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_AoA_Indicator
		position = 0.127,0.472,0.284
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_AHI
		position = 0.0005,0.6239,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_ALTIMETER_Adv
		position = -0.08879996,0.6039,-0.5554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_AoA_Indicator
		position = 0.0516,0.6989,-0.5513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ASET_MachNumber
		position = 0.0847,0.6004,-0.5558
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = -0.0003999878,0.7077,-0.553
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_VSI
		position = -0.08879995,0.5301,-0.5506
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_Heading
		position = 0.0005,0.5167,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_ClockTimer
		position = -0.0778,0.6658,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MasterAlarm
		position = -0.0642,0.7075,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.1636,0.5279,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.1625,0.603,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = 0.1038,0.6643,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_FuelFlow
		position = 0.2222,0.5848,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = 0.1524,0.5946,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_G-METER
		position = 0.1621,0.6591,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = ASET_HSI
		position = 0.0909,0.5187,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_AIRCRAFT_ENGINE_TempGauge
		position = -0.2311,0.5231,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.1553,0.4248,-0.5439
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.1315,0.5163,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.1041,0.5129,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.076,0.5145,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0624,0.6531,-0.554
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.7,0.7,0.6
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = -0.176,0.6622,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_AIRCRAFT_SKIN_TempGauge
		position = 0.2329,0.519,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_B_Compass
		position = -0.0856,0.4623,-0.554
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_Yoke_V01
		position = 0,0.4715,-0.4347
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = ABORTbutton
		position = 0.2212,0.453,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_AnalogSpeedIndicator
		position = -0.1289,0.6635,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = ASET_IMP_LAT-LONG_GAUGE
		position = -0.1656,0.4691,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_IMP
		position = -0.16,0.412,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AlarmEngineOverheatIndicator
		position = -0.2155,0.6314,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = -0.2155,0.602,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = Alarm_HighQ
		position = -0.2155,0.5716,-0.554
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = ASET_AHI
		position = 0,0.572,0.2852
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = ASET_ALTIMETER_Adv
		position = -0.105,0.561,0.2862
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_VSI
		position = 0.1040001,0.5615905,0.2752271
		rotation = 0.7089556,0,8.170126E-07,0.7052532
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_AoA_Indicator
		position = 0.168,0.541,0.292
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_MachNumber
		position = -0.265,0.299,0.282
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_ASI
		position = -0.194,0.3,0.278
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_RMI
		position = -0.0568,0.4709,0.2844
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ASET_DME_Display
		position = -0.002,0.4028,0.2747799
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_NAV_2_Radio
		position = -0.0006,0.3573,0.2747799
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_TurnCoordinator
		position = 0.0385,0.4645,0.2794
		rotation = 0.7071068,0,0,0.7071067
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.211,0.411,0.273
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.21,0.381,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.211,0.352,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockMono
		position = 0.211,0.326,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = 0.211,0.299,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.177,0.4316,0.2822
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.212,0.442,0.275
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.118,0.377,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.116,0.429,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.117,0.402,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.115,0.477,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.115,0.452,0.2749837
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
}
