PART
{
	name = M2X_SlantAdapterS
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.625, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0, 1.0, 0, 0, 1
	TechRequired = supersonicFlight
	entryCost = 14600
	cost = 550
	category = Propulsion
	subcategory = 0
	title = #LOC_M2X_SAdapter_title 
	manufacturer = #LOC_M2X_manufacturer_IA_title
	description = #LOC_M2X_SAdapter_description
	attachRules = 1,1,1,1,0
	mass = 0.29
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2, size1, srf
	tags = #LOC_M2X_Sadapter_tags
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/SlantAdapter/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.28
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
